
test_1 {

    # relay_maplist : accept-port | relay-to-host | relay-to-port
    # when a connection is accepted from accept-port, a connection is initiated to relay-to-host:relay-to-port
    # all data received from accept-port is forwarded to relay-to-host:relay-to-port
    # and all data received from relay-to-host:relay-to-port is forwarded to accept-port
    # if either side of the connection is dropped by the remote peer, the relay server also drops the linked socket.
    
    relay_maplist = [
      # accept-port | relay-to-host | relay-to-port 
      #-------------------------
      "6565",     "127.0.0.1", "7575", # relay 6565 <-> 127.0.0.1:7575
      #"6000",     "127.0.0.1", "7000"  # relay 6000 <-> 127.0.0.1:7000
    ];
}
