------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         1.64 ns         1.63 ns    420208802
BM_unsigned_cstr_to_num_v2<uint128_t>/4         2.82 ns         2.79 ns    407847625
BM_unsigned_cstr_to_num_v2<uint128_t>/8         3.97 ns         3.94 ns    259071617
BM_unsigned_cstr_to_num_v2<uint128_t>/12        5.16 ns         5.12 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        6.44 ns         6.39 ns    104487900
BM_unsigned_cstr_to_num_v2<uint128_t>/20        7.78 ns         7.71 ns     79564142
BM_unsigned_cstr_to_num_v2<uint128_t>/24        8.86 ns         8.78 ns     66871348
BM_unsigned_cstr_to_num_v2<uint128_t>/28        11.9 ns         11.8 ns     69207577
BM_unsigned_cstr_to_num_v2<uint128_t>/32        12.8 ns         12.7 ns     50032911
BM_unsigned_cstr_to_num_v2<uint128_t>/36        14.8 ns         14.7 ns     52809143
BM_unsigned_cstr_to_num_v2<uint128_t>/40        16.2 ns         16.1 ns     42376661
BM_unsigned_cstr_to_num_v2<uint128_t>/44        18.2 ns         18.1 ns     40137667
BM_unsigned_cstr_to_num_v2<uint128_t>/48        19.9 ns         19.7 ns     35446421
BM_unsigned_cstr_to_num_v2<uint128_t>/52        19.5 ns         19.4 ns     33792319
BM_unsigned_cstr_to_num_v2<uint128_t>/56        22.2 ns         22.0 ns     31454241
BM_unsigned_cstr_to_num_v2<uint128_t>/60        23.6 ns         23.4 ns     28373667
BM_unsigned_cstr_to_num_v2<uint128_t>/64        24.2 ns         23.9 ns     28163217
BM_unsigned_cstr_to_num_v2<uint128_t>/68        28.0 ns         27.7 ns     23957510
BM_unsigned_cstr_to_num_v2<uint128_t>/72        24.5 ns         24.3 ns     23366311
BM_unsigned_cstr_to_num_v2<uint128_t>/76        33.2 ns         32.9 ns     21674769
BM_unsigned_cstr_to_num_v2<uint128_t>/80        35.4 ns         35.0 ns     21743711
BM_unsigned_cstr_to_num_v2<uint128_t>/84        33.8 ns         33.5 ns     19217218
BM_unsigned_cstr_to_num_v2<uint128_t>/88        39.7 ns         39.3 ns     18548309
BM_unsigned_cstr_to_num_v2<uint128_t>/92        39.3 ns         38.9 ns     17154587
BM_unsigned_cstr_to_num_v2<uint128_t>/96        41.4 ns         41.0 ns     16821710
BM_unsigned_cstr_to_num_v2<uint128_t>/100       42.2 ns         41.8 ns     16331671
BM_unsigned_cstr_to_num_v2<uint128_t>/104       43.5 ns         43.2 ns     15556803
BM_unsigned_cstr_to_num_v2<uint128_t>/108       46.7 ns         46.3 ns     12267406
BM_unsigned_cstr_to_num_v2<uint128_t>/112       49.6 ns         49.1 ns     14930998
BM_unsigned_cstr_to_num_v2<uint128_t>/116       52.3 ns         51.9 ns     13107574
BM_unsigned_cstr_to_num_v2<uint128_t>/120       52.3 ns         51.8 ns     13514050
BM_unsigned_cstr_to_num_v2<uint128_t>/124       52.8 ns         52.3 ns     12674208
BM_unsigned_cstr_to_num_v2<uint128_t>/128       1.79 ns         1.77 ns    418377822
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      25.35 (1)       25.12 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         1.73 ns         1.72 ns    396732151
BM_unsigned_cstr_to_num_v3<uint128_t>/4         2.84 ns         2.81 ns    251344841
BM_unsigned_cstr_to_num_v3<uint128_t>/8         4.10 ns         4.06 ns    406812309
BM_unsigned_cstr_to_num_v3<uint128_t>/12        6.14 ns         6.07 ns    122638280
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.89 ns         6.82 ns     99631669
BM_unsigned_cstr_to_num_v3<uint128_t>/20        8.89 ns         8.81 ns     91534872
BM_unsigned_cstr_to_num_v3<uint128_t>/24        10.7 ns         10.6 ns     51559607
BM_unsigned_cstr_to_num_v3<uint128_t>/28        11.5 ns         11.4 ns     58906778
BM_unsigned_cstr_to_num_v3<uint128_t>/32        13.6 ns         13.5 ns     55014246
BM_unsigned_cstr_to_num_v3<uint128_t>/36        14.5 ns         14.4 ns     48770790
BM_unsigned_cstr_to_num_v3<uint128_t>/40        17.6 ns         17.4 ns     41232498
BM_unsigned_cstr_to_num_v3<uint128_t>/44        16.3 ns         16.1 ns     37459754
BM_unsigned_cstr_to_num_v3<uint128_t>/48        18.4 ns         18.2 ns     35005001
BM_unsigned_cstr_to_num_v3<uint128_t>/52        20.6 ns         20.4 ns     33962143
BM_unsigned_cstr_to_num_v3<uint128_t>/56        22.8 ns         22.7 ns     34950352
BM_unsigned_cstr_to_num_v3<uint128_t>/60        24.5 ns         24.3 ns     27886222
BM_unsigned_cstr_to_num_v3<uint128_t>/64        24.9 ns         24.7 ns     27734125
BM_unsigned_cstr_to_num_v3<uint128_t>/68        28.2 ns         27.9 ns     25339536
BM_unsigned_cstr_to_num_v3<uint128_t>/72        33.7 ns         33.3 ns     23532544
BM_unsigned_cstr_to_num_v3<uint128_t>/76        31.7 ns         31.4 ns     19778317
BM_unsigned_cstr_to_num_v3<uint128_t>/80        35.6 ns         35.3 ns     17897590
BM_unsigned_cstr_to_num_v3<uint128_t>/84        36.6 ns         36.3 ns     19464037
BM_unsigned_cstr_to_num_v3<uint128_t>/88        40.1 ns         39.6 ns     19607804
BM_unsigned_cstr_to_num_v3<uint128_t>/92        40.4 ns         40.0 ns     17779039
BM_unsigned_cstr_to_num_v3<uint128_t>/96        40.1 ns         39.8 ns     17318895
BM_unsigned_cstr_to_num_v3<uint128_t>/100       44.6 ns         44.1 ns     15856386
BM_unsigned_cstr_to_num_v3<uint128_t>/104       45.6 ns         45.1 ns     16311155
BM_unsigned_cstr_to_num_v3<uint128_t>/108       46.0 ns         45.6 ns     15380744
BM_unsigned_cstr_to_num_v3<uint128_t>/112       49.6 ns         49.1 ns     14210936
BM_unsigned_cstr_to_num_v3<uint128_t>/116       54.1 ns         53.6 ns     12917200
BM_unsigned_cstr_to_num_v3<uint128_t>/120       52.7 ns         52.2 ns     13708510
BM_unsigned_cstr_to_num_v3<uint128_t>/124       55.2 ns         54.7 ns     12662689
BM_unsigned_cstr_to_num_v3<uint128_t>/128       1.78 ns         1.77 ns    410120646
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      26.13 (1)       25.87 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         64 %            64 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         1.76 ns         1.74 ns    399131158
BM_unsigned_cstr_to_num_v4<uint128_t>/4         1.74 ns         1.73 ns    414468460
BM_unsigned_cstr_to_num_v4<uint128_t>/8         3.96 ns         3.92 ns    178185845
BM_unsigned_cstr_to_num_v4<uint128_t>/12        5.22 ns         5.18 ns    128136298
BM_unsigned_cstr_to_num_v4<uint128_t>/16        7.46 ns         7.35 ns     96716943
BM_unsigned_cstr_to_num_v4<uint128_t>/20        8.73 ns         8.60 ns     80827499
BM_unsigned_cstr_to_num_v4<uint128_t>/24        9.49 ns         9.40 ns     67430682
BM_unsigned_cstr_to_num_v4<uint128_t>/28        11.2 ns         11.1 ns     58754959
BM_unsigned_cstr_to_num_v4<uint128_t>/32        13.6 ns         13.5 ns     52963064
BM_unsigned_cstr_to_num_v4<uint128_t>/36        14.5 ns         14.4 ns     45953100
BM_unsigned_cstr_to_num_v4<uint128_t>/40        15.8 ns         15.7 ns     43461225
BM_unsigned_cstr_to_num_v4<uint128_t>/44        18.1 ns         17.9 ns     41573108
BM_unsigned_cstr_to_num_v4<uint128_t>/48        20.0 ns         19.9 ns     36298880
BM_unsigned_cstr_to_num_v4<uint128_t>/52        21.7 ns         21.5 ns     33836212
BM_unsigned_cstr_to_num_v4<uint128_t>/56        23.1 ns         22.9 ns     31540996
BM_unsigned_cstr_to_num_v4<uint128_t>/60        25.9 ns         25.7 ns     28239582
BM_unsigned_cstr_to_num_v4<uint128_t>/64        26.6 ns         26.4 ns     27644195
BM_unsigned_cstr_to_num_v4<uint128_t>/68        29.5 ns         29.3 ns     25143891
BM_unsigned_cstr_to_num_v4<uint128_t>/72        30.8 ns         30.5 ns     22121475
BM_unsigned_cstr_to_num_v4<uint128_t>/76        31.8 ns         31.5 ns     21514595
BM_unsigned_cstr_to_num_v4<uint128_t>/80        33.3 ns         33.0 ns     21513046
BM_unsigned_cstr_to_num_v4<uint128_t>/84        35.5 ns         35.2 ns     19083918
BM_unsigned_cstr_to_num_v4<uint128_t>/88        40.1 ns         39.8 ns     19579303
BM_unsigned_cstr_to_num_v4<uint128_t>/92        39.0 ns         38.7 ns     16921206
BM_unsigned_cstr_to_num_v4<uint128_t>/96        39.9 ns         39.7 ns     17339261
BM_unsigned_cstr_to_num_v4<uint128_t>/100       44.8 ns         44.4 ns     16358622
BM_unsigned_cstr_to_num_v4<uint128_t>/104       47.6 ns         47.1 ns     15066017
BM_unsigned_cstr_to_num_v4<uint128_t>/108       50.6 ns         50.0 ns     13205500
BM_unsigned_cstr_to_num_v4<uint128_t>/112       50.6 ns         50.1 ns     10000000
BM_unsigned_cstr_to_num_v4<uint128_t>/116       54.1 ns         53.6 ns     12144326
BM_unsigned_cstr_to_num_v4<uint128_t>/120       54.2 ns         53.7 ns     13030160
BM_unsigned_cstr_to_num_v4<uint128_t>/124       55.1 ns         54.6 ns     11654283
BM_unsigned_cstr_to_num_v4<uint128_t>/128       1.79 ns         1.77 ns    406938196
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      26.29 (1)       26.05 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         1.82 ns         1.80 ns    414858995
BM_unsigned_cstr_to_num_v5<uint128_t>/4         1.71 ns         1.69 ns    422440582
BM_unsigned_cstr_to_num_v5<uint128_t>/8         3.95 ns         3.92 ns    253901910
BM_unsigned_cstr_to_num_v5<uint128_t>/12        5.15 ns         5.10 ns    100000000
BM_unsigned_cstr_to_num_v5<uint128_t>/16        6.50 ns         6.44 ns    106970543
BM_unsigned_cstr_to_num_v5<uint128_t>/20        6.53 ns         6.48 ns     85311352
BM_unsigned_cstr_to_num_v5<uint128_t>/24        9.15 ns         9.07 ns     74722150
BM_unsigned_cstr_to_num_v5<uint128_t>/28        12.2 ns         12.1 ns     60450448
BM_unsigned_cstr_to_num_v5<uint128_t>/32        12.0 ns         11.9 ns     50040775
BM_unsigned_cstr_to_num_v5<uint128_t>/36        12.9 ns         12.8 ns     49547212
BM_unsigned_cstr_to_num_v5<uint128_t>/40        16.2 ns         16.0 ns     44956097
BM_unsigned_cstr_to_num_v5<uint128_t>/44        17.7 ns         17.6 ns     39539365
BM_unsigned_cstr_to_num_v5<uint128_t>/48        17.2 ns         17.0 ns     35727134
BM_unsigned_cstr_to_num_v5<uint128_t>/52        19.9 ns         19.7 ns     33164336
BM_unsigned_cstr_to_num_v5<uint128_t>/56        22.8 ns         22.6 ns     30589068
BM_unsigned_cstr_to_num_v5<uint128_t>/60        24.3 ns         24.1 ns     26948741
BM_unsigned_cstr_to_num_v5<uint128_t>/64        27.7 ns         27.4 ns     25976546
BM_unsigned_cstr_to_num_v5<uint128_t>/68        27.4 ns         27.1 ns     22147870
BM_unsigned_cstr_to_num_v5<uint128_t>/72        31.4 ns         31.0 ns     22156821
BM_unsigned_cstr_to_num_v5<uint128_t>/76        31.9 ns         31.6 ns     21795479
BM_unsigned_cstr_to_num_v5<uint128_t>/80        32.3 ns         32.1 ns     22128006
BM_unsigned_cstr_to_num_v5<uint128_t>/84        35.3 ns         35.0 ns     19727194
BM_unsigned_cstr_to_num_v5<uint128_t>/88        36.9 ns         36.6 ns     18759372
BM_unsigned_cstr_to_num_v5<uint128_t>/92        38.3 ns         38.0 ns     18844219
BM_unsigned_cstr_to_num_v5<uint128_t>/96        40.0 ns         39.7 ns     17687073
BM_unsigned_cstr_to_num_v5<uint128_t>/100       41.8 ns         41.4 ns     16334442
BM_unsigned_cstr_to_num_v5<uint128_t>/104       44.4 ns         44.0 ns     16004489
BM_unsigned_cstr_to_num_v5<uint128_t>/108       44.4 ns         44.1 ns     15250964
BM_unsigned_cstr_to_num_v5<uint128_t>/112       47.3 ns         46.9 ns     14767553
BM_unsigned_cstr_to_num_v5<uint128_t>/116       47.7 ns         47.4 ns     12772001
BM_unsigned_cstr_to_num_v5<uint128_t>/120       52.7 ns         52.2 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/124       55.1 ns         54.7 ns     10126601
BM_unsigned_cstr_to_num_v5<uint128_t>/128       1.66 ns         1.65 ns    417779003
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      25.04 (1)       24.83 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         65 %            65 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
