----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned short>/0        23.4 ns         18.6 ns     37760387
BM_unsigned_cstr_to_num_v1<unsigned short>/4        20.3 ns         20.2 ns     34480799
BM_unsigned_cstr_to_num_v1<unsigned short>/8        21.1 ns         21.0 ns     32572148
BM_unsigned_cstr_to_num_v1<unsigned short>/12       22.4 ns         22.2 ns     32914608
BM_unsigned_cstr_to_num_v1<unsigned short>/16       24.2 ns         24.0 ns     29853252
BM_unsigned_cstr_to_num_v1<unsigned short>_BigO      22.28 (1)       21.19 (1)  
BM_unsigned_cstr_to_num_v1<unsigned short>_RMS          6 %             9 %    
BM_unsigned_cstr_to_num_v2<unsigned short>/0       0.829 ns        0.822 ns    815912856
BM_unsigned_cstr_to_num_v2<unsigned short>/4        2.42 ns         2.40 ns    830884903
BM_unsigned_cstr_to_num_v2<unsigned short>/8        2.77 ns         2.75 ns    256094141
BM_unsigned_cstr_to_num_v2<unsigned short>/12       3.17 ns         3.14 ns    228679078
BM_unsigned_cstr_to_num_v2<unsigned short>/16       3.67 ns         3.64 ns    224817332
BM_unsigned_cstr_to_num_v2<unsigned short>_BigO       2.57 (1)        2.55 (1)  
BM_unsigned_cstr_to_num_v2<unsigned short>_RMS         38 %            38 %    
BM_unsigned_cstr_to_num_v3<unsigned short>/0       0.830 ns        0.824 ns    823647843
BM_unsigned_cstr_to_num_v3<unsigned short>/4        2.43 ns         2.41 ns    832133407
BM_unsigned_cstr_to_num_v3<unsigned short>/8        2.53 ns         2.51 ns    277273135
BM_unsigned_cstr_to_num_v3<unsigned short>/12       3.02 ns         3.00 ns    228738672
BM_unsigned_cstr_to_num_v3<unsigned short>/16       3.07 ns         3.05 ns    191069139
BM_unsigned_cstr_to_num_v3<unsigned short>_BigO       2.38 (1)        2.36 (1)  
BM_unsigned_cstr_to_num_v3<unsigned short>_RMS         34 %            34 %    
BM_unsigned_cstr_to_num_v4<unsigned short>/0       0.909 ns        0.903 ns    758679982
BM_unsigned_cstr_to_num_v4<unsigned short>/4       0.940 ns        0.932 ns    712613697
BM_unsigned_cstr_to_num_v4<unsigned short>/8        1.27 ns         1.26 ns    443383182
BM_unsigned_cstr_to_num_v4<unsigned short>/12       2.04 ns         2.02 ns    315771404
BM_unsigned_cstr_to_num_v4<unsigned short>/16       2.45 ns         2.42 ns    229572372
BM_unsigned_cstr_to_num_v4<unsigned short>_BigO       1.52 (1)        1.51 (1)  
BM_unsigned_cstr_to_num_v4<unsigned short>_RMS         41 %            40 %    
BM_unsigned_cstr_to_num_v5<unsigned short>/0        1.37 ns         1.35 ns    525578375
BM_unsigned_cstr_to_num_v5<unsigned short>/4        1.35 ns         1.34 ns    538216555
BM_unsigned_cstr_to_num_v5<unsigned short>/8        1.60 ns         1.58 ns    455982014
BM_unsigned_cstr_to_num_v5<unsigned short>/12       3.01 ns         2.94 ns    426248141
BM_unsigned_cstr_to_num_v5<unsigned short>/16       3.18 ns         3.11 ns    245435880
BM_unsigned_cstr_to_num_v5<unsigned short>_BigO       2.10 (1)        2.06 (1)  
BM_unsigned_cstr_to_num_v5<unsigned short>_RMS         39 %            38 %    
BM_unsigned_cstr_to_num_v1<unsigned int>/0          22.4 ns         22.1 ns     34940669
BM_unsigned_cstr_to_num_v1<unsigned int>/4          25.2 ns         24.9 ns     34202303
BM_unsigned_cstr_to_num_v1<unsigned int>/8          22.0 ns         21.7 ns     32950706
BM_unsigned_cstr_to_num_v1<unsigned int>/12         22.3 ns         22.1 ns     29133296
BM_unsigned_cstr_to_num_v1<unsigned int>/16         24.8 ns         24.5 ns     28696178
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      23.34 (1)       23.07 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS           6 %             6 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0          1.04 ns         1.02 ns    759735305
BM_unsigned_cstr_to_num_v2<unsigned int>/4          1.54 ns         1.52 ns    396003969
BM_unsigned_cstr_to_num_v2<unsigned int>/8          1.78 ns         1.76 ns    354080373
BM_unsigned_cstr_to_num_v2<unsigned int>/12         3.69 ns         3.64 ns    188514234
BM_unsigned_cstr_to_num_v2<unsigned int>/16         3.81 ns         3.78 ns    178031946
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       2.37 (1)        2.35 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS          49 %            49 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0         0.892 ns        0.883 ns    822655548
BM_unsigned_cstr_to_num_v3<unsigned int>/4          1.39 ns         1.38 ns    800391954
BM_unsigned_cstr_to_num_v3<unsigned int>/8          2.12 ns         2.10 ns    346193060
BM_unsigned_cstr_to_num_v3<unsigned int>/12         3.26 ns         3.22 ns    204893889
BM_unsigned_cstr_to_num_v3<unsigned int>/16         2.76 ns         2.73 ns    272284941
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       2.08 (1)        2.06 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS          41 %            41 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0          1.68 ns         1.66 ns    448858554
BM_unsigned_cstr_to_num_v4<unsigned int>/4          1.41 ns         1.40 ns    545375082
BM_unsigned_cstr_to_num_v4<unsigned int>/8          1.75 ns         1.73 ns    414335001
BM_unsigned_cstr_to_num_v4<unsigned int>/12         1.92 ns         1.90 ns    356168841
BM_unsigned_cstr_to_num_v4<unsigned int>/16         2.47 ns         2.44 ns    277097565
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       1.85 (1)        1.83 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS          19 %            19 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0         0.658 ns        0.653 ns    963377626
BM_unsigned_cstr_to_num_v5<unsigned int>/4         0.646 ns        0.640 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/8          1.63 ns         1.61 ns    442964891
BM_unsigned_cstr_to_num_v5<unsigned int>/12         2.15 ns         2.12 ns    327453088
BM_unsigned_cstr_to_num_v5<unsigned int>/16         2.29 ns         2.27 ns    292918846
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       1.47 (1)        1.46 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS          48 %            48 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0         19.0 ns         18.8 ns     34096266
BM_unsigned_cstr_to_num_v1<unsigned long>/4         21.8 ns         21.6 ns     32527134
BM_unsigned_cstr_to_num_v1<unsigned long>/8         21.5 ns         21.3 ns     30403208
BM_unsigned_cstr_to_num_v1<unsigned long>/12        24.8 ns         24.5 ns     28803287
BM_unsigned_cstr_to_num_v1<unsigned long>/16        25.6 ns         25.4 ns     25112840
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      22.54 (1)       22.32 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         11 %            11 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0        0.964 ns        0.955 ns    744105681
BM_unsigned_cstr_to_num_v2<unsigned long>/4         1.12 ns         1.10 ns    658871949
BM_unsigned_cstr_to_num_v2<unsigned long>/8         2.93 ns         2.89 ns    214592679
BM_unsigned_cstr_to_num_v2<unsigned long>/12        3.32 ns         3.28 ns    253807513
BM_unsigned_cstr_to_num_v2<unsigned long>/16        3.84 ns         3.81 ns    180201050
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       2.43 (1)        2.41 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         48 %            48 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0        0.927 ns        0.920 ns    747242518
BM_unsigned_cstr_to_num_v3<unsigned long>/4        0.964 ns        0.953 ns    776586895
BM_unsigned_cstr_to_num_v3<unsigned long>/8         2.07 ns         2.06 ns    484418650
BM_unsigned_cstr_to_num_v3<unsigned long>/12        2.75 ns         2.72 ns    347001783
BM_unsigned_cstr_to_num_v3<unsigned long>/16        2.59 ns         2.57 ns    270944653
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       1.86 (1)        1.84 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         42 %            42 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0         1.21 ns         1.19 ns    642518549
BM_unsigned_cstr_to_num_v4<unsigned long>/4         1.15 ns         1.14 ns    584984853
BM_unsigned_cstr_to_num_v4<unsigned long>/8         2.45 ns         2.43 ns    282351447
BM_unsigned_cstr_to_num_v4<unsigned long>/12        3.25 ns         3.22 ns    228699537
BM_unsigned_cstr_to_num_v4<unsigned long>/16        3.21 ns         3.19 ns    163054737
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       2.25 (1)        2.23 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         41 %            41 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0         1.08 ns         1.07 ns    584853377
BM_unsigned_cstr_to_num_v5<unsigned long>/4         1.07 ns         1.06 ns    651584599
BM_unsigned_cstr_to_num_v5<unsigned long>/8         2.47 ns         2.45 ns    264281199
BM_unsigned_cstr_to_num_v5<unsigned long>/12        3.01 ns         2.99 ns    226308921
BM_unsigned_cstr_to_num_v5<unsigned long>/16        3.73 ns         3.70 ns    181540812
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       2.27 (1)        2.25 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         47 %            47 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0             1.76 ns         1.75 ns    402347014
BM_unsigned_cstr_to_num_v2<uint128_t>/4             2.88 ns         2.85 ns    420886624
BM_unsigned_cstr_to_num_v2<uint128_t>/8             3.99 ns         3.95 ns    415418108
BM_unsigned_cstr_to_num_v2<uint128_t>/12            5.00 ns         4.97 ns    265494164
BM_unsigned_cstr_to_num_v2<uint128_t>/16            6.22 ns         6.17 ns    137155252
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO          3.97 (1)        3.94 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS             39 %            39 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0             1.67 ns         1.66 ns    426102607
BM_unsigned_cstr_to_num_v3<uint128_t>/4             1.63 ns         1.62 ns    426429756
BM_unsigned_cstr_to_num_v3<uint128_t>/8             2.64 ns         2.62 ns    262565624
BM_unsigned_cstr_to_num_v3<uint128_t>/12            5.21 ns         5.18 ns    100000000
BM_unsigned_cstr_to_num_v3<uint128_t>/16            6.11 ns         6.06 ns    109630078
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO          3.45 (1)        3.43 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS             54 %            54 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0             1.63 ns         1.61 ns    428658632
BM_unsigned_cstr_to_num_v4<uint128_t>/4             2.65 ns         2.63 ns    394165615
BM_unsigned_cstr_to_num_v4<uint128_t>/8             3.80 ns         3.77 ns    183263029
BM_unsigned_cstr_to_num_v4<uint128_t>/12            5.00 ns         4.95 ns    135240526
BM_unsigned_cstr_to_num_v4<uint128_t>/16            6.26 ns         6.21 ns    110885405
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO          3.87 (1)        3.84 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS             43 %            43 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0             1.65 ns         1.64 ns    415418884
BM_unsigned_cstr_to_num_v5<uint128_t>/4             1.62 ns         1.60 ns    392728453
BM_unsigned_cstr_to_num_v5<uint128_t>/8             3.88 ns         3.85 ns    248687480
BM_unsigned_cstr_to_num_v5<uint128_t>/12            4.09 ns         4.06 ns    134897619
BM_unsigned_cstr_to_num_v5<uint128_t>/16            5.31 ns         5.27 ns     98910557
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO          3.31 (1)        3.28 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS             44 %            44 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
