----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned short>/0        20.7 ns         18.9 ns     36206843
BM_unsigned_cstr_to_num_v1<unsigned short>/4        22.5 ns         20.6 ns     33499085
BM_unsigned_cstr_to_num_v1<unsigned short>/8        24.0 ns         22.0 ns     32305272
BM_unsigned_cstr_to_num_v1<unsigned short>/12       24.5 ns         22.4 ns     32161201
BM_unsigned_cstr_to_num_v1<unsigned short>/16       26.3 ns         24.1 ns     28469122
BM_unsigned_cstr_to_num_v1<unsigned short>_BigO      23.59 (1)       21.62 (1)  
BM_unsigned_cstr_to_num_v1<unsigned short>_RMS          8 %             8 %    
BM_unsigned_cstr_to_num_v1<unsigned int>/0          21.5 ns         19.6 ns     35878275
BM_unsigned_cstr_to_num_v1<unsigned int>/4          22.8 ns         20.9 ns     31750010
BM_unsigned_cstr_to_num_v1<unsigned int>/8          24.0 ns         22.0 ns     29923976
BM_unsigned_cstr_to_num_v1<unsigned int>/12         24.8 ns         22.7 ns     29291256
BM_unsigned_cstr_to_num_v1<unsigned int>/16         27.6 ns         25.2 ns     30076263
BM_unsigned_cstr_to_num_v1<unsigned int>/20         28.0 ns         25.7 ns     26988151
BM_unsigned_cstr_to_num_v1<unsigned int>/24         30.2 ns         27.6 ns     24423296
BM_unsigned_cstr_to_num_v1<unsigned int>/28         31.7 ns         29.0 ns     23346080
BM_unsigned_cstr_to_num_v1<unsigned int>/32         33.8 ns         31.0 ns     22013039
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      27.16 (1)       24.85 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS          15 %            15 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0         21.5 ns         19.7 ns     36602089
BM_unsigned_cstr_to_num_v1<unsigned long>/4         21.1 ns         19.3 ns     34139115
BM_unsigned_cstr_to_num_v1<unsigned long>/8         22.5 ns         20.6 ns     33612268
BM_unsigned_cstr_to_num_v1<unsigned long>/12        25.8 ns         23.6 ns     30747967
BM_unsigned_cstr_to_num_v1<unsigned long>/16        25.4 ns         23.3 ns     28951608
BM_unsigned_cstr_to_num_v1<unsigned long>/20        28.0 ns         25.7 ns     29000310
BM_unsigned_cstr_to_num_v1<unsigned long>/24        29.2 ns         26.7 ns     24654851
BM_unsigned_cstr_to_num_v1<unsigned long>/28        30.1 ns         27.6 ns     24228200
BM_unsigned_cstr_to_num_v1<unsigned long>/32        33.3 ns         30.5 ns     24023957
BM_unsigned_cstr_to_num_v1<unsigned long>/36        34.6 ns         31.7 ns     22015155
BM_unsigned_cstr_to_num_v1<unsigned long>/40        35.7 ns         32.7 ns     20990279
BM_unsigned_cstr_to_num_v1<unsigned long>/44        38.0 ns         34.8 ns     19259124
BM_unsigned_cstr_to_num_v1<unsigned long>/48        39.7 ns         36.4 ns     18677265
BM_unsigned_cstr_to_num_v1<unsigned long>/52        41.1 ns         37.7 ns     17600379
BM_unsigned_cstr_to_num_v1<unsigned long>/56        42.5 ns         39.0 ns     18093967
BM_unsigned_cstr_to_num_v1<unsigned long>/60        43.7 ns         40.1 ns     17111179
BM_unsigned_cstr_to_num_v1<unsigned long>/64        47.4 ns         43.4 ns     16573763
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      32.91 (1)       30.16 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         24 %            24 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8       ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<unsigned short>/0       0.938 ns        0.859 ns    795336321
BM_unsigned_cstr_to_num_v2<unsigned short>/4        1.46 ns         1.34 ns    806328388
BM_unsigned_cstr_to_num_v2<unsigned short>/8        2.08 ns         1.91 ns    366971954
BM_unsigned_cstr_to_num_v2<unsigned short>/12       3.20 ns         2.93 ns    238556524
BM_unsigned_cstr_to_num_v2<unsigned short>/16       3.27 ns         3.00 ns    226040097
BM_unsigned_cstr_to_num_v2<unsigned short>_BigO       2.19 (1)        2.01 (1)  
BM_unsigned_cstr_to_num_v2<unsigned short>_RMS         42 %            42 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0         0.945 ns        0.866 ns    802197131
BM_unsigned_cstr_to_num_v2<unsigned int>/4          1.36 ns         1.25 ns    805650140
BM_unsigned_cstr_to_num_v2<unsigned int>/8          2.13 ns         1.95 ns    540671237
BM_unsigned_cstr_to_num_v2<unsigned int>/12         3.45 ns         3.16 ns    223165783
BM_unsigned_cstr_to_num_v2<unsigned int>/16         3.51 ns         3.21 ns    234751224
BM_unsigned_cstr_to_num_v2<unsigned int>/20         3.41 ns         3.12 ns    221229863
BM_unsigned_cstr_to_num_v2<unsigned int>/24         4.90 ns         4.48 ns    182855618
BM_unsigned_cstr_to_num_v2<unsigned int>/28         4.48 ns         4.10 ns    195980248
BM_unsigned_cstr_to_num_v2<unsigned int>/32         6.43 ns         5.88 ns    120730518
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       3.40 (1)        3.11 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS          48 %            48 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0         1.07 ns        0.974 ns    653915709
BM_unsigned_cstr_to_num_v2<unsigned long>/4         1.03 ns        0.941 ns    732504568
BM_unsigned_cstr_to_num_v2<unsigned long>/8         1.65 ns         1.51 ns    484593952
BM_unsigned_cstr_to_num_v2<unsigned long>/12        2.29 ns         2.10 ns    272086269
BM_unsigned_cstr_to_num_v2<unsigned long>/16        2.89 ns         2.65 ns    263664856
BM_unsigned_cstr_to_num_v2<unsigned long>/20        4.34 ns         3.98 ns    216338974
BM_unsigned_cstr_to_num_v2<unsigned long>/24        4.99 ns         4.58 ns    148638810
BM_unsigned_cstr_to_num_v2<unsigned long>/28        6.61 ns         6.05 ns    153966025
BM_unsigned_cstr_to_num_v2<unsigned long>/32        7.42 ns         6.78 ns     98364300
BM_unsigned_cstr_to_num_v2<unsigned long>/36        7.97 ns         7.30 ns     88234037
BM_unsigned_cstr_to_num_v2<unsigned long>/40        8.70 ns         7.97 ns     95398534
BM_unsigned_cstr_to_num_v2<unsigned long>/44        9.46 ns         8.65 ns     69510345
BM_unsigned_cstr_to_num_v2<unsigned long>/48        11.3 ns         10.4 ns     73330519
BM_unsigned_cstr_to_num_v2<unsigned long>/52        12.3 ns         11.2 ns     64285608
BM_unsigned_cstr_to_num_v2<unsigned long>/56        12.7 ns         11.6 ns     59780483
BM_unsigned_cstr_to_num_v2<unsigned long>/60        13.5 ns         12.3 ns     59332768
BM_unsigned_cstr_to_num_v2<unsigned long>/64        14.0 ns         12.8 ns     53372616
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       7.19 (1)        6.57 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         61 %            61 %    
BM_unsigned_cstr_to_num_v2<uint128_t>/0             1.80 ns         1.65 ns    417032799
BM_unsigned_cstr_to_num_v2<uint128_t>/4             1.82 ns         1.67 ns    430855484
BM_unsigned_cstr_to_num_v2<uint128_t>/8             3.07 ns         2.81 ns    178238189
BM_unsigned_cstr_to_num_v2<uint128_t>/12            5.86 ns         5.36 ns    128425538
BM_unsigned_cstr_to_num_v2<uint128_t>/16            7.01 ns         6.42 ns    107301080
BM_unsigned_cstr_to_num_v2<uint128_t>/20            7.01 ns         6.42 ns     91222705
BM_unsigned_cstr_to_num_v2<uint128_t>/24            11.0 ns         10.1 ns     93177182
BM_unsigned_cstr_to_num_v2<uint128_t>/28            12.4 ns         11.4 ns     70579553
BM_unsigned_cstr_to_num_v2<uint128_t>/32            12.8 ns         11.5 ns     55776797
BM_unsigned_cstr_to_num_v2<uint128_t>/36            15.4 ns         14.1 ns     48877428
BM_unsigned_cstr_to_num_v2<uint128_t>/40            16.7 ns         15.3 ns     51148625
BM_unsigned_cstr_to_num_v2<uint128_t>/44            19.5 ns         17.9 ns     36772583
BM_unsigned_cstr_to_num_v2<uint128_t>/48            21.6 ns         19.8 ns     35415024
BM_unsigned_cstr_to_num_v2<uint128_t>/52            22.9 ns         20.9 ns     31561788
BM_unsigned_cstr_to_num_v2<uint128_t>/56            25.9 ns         23.7 ns     31379411
BM_unsigned_cstr_to_num_v2<uint128_t>/60            27.0 ns         24.7 ns     28614636
BM_unsigned_cstr_to_num_v2<uint128_t>/64            30.8 ns         28.2 ns     23501742
BM_unsigned_cstr_to_num_v2<uint128_t>/68            31.2 ns         28.6 ns     23855583
BM_unsigned_cstr_to_num_v2<uint128_t>/72            31.1 ns         28.5 ns     22938883
BM_unsigned_cstr_to_num_v2<uint128_t>/76            34.6 ns         31.7 ns     21591696
BM_unsigned_cstr_to_num_v2<uint128_t>/80            36.6 ns         33.5 ns     20572353
BM_unsigned_cstr_to_num_v2<uint128_t>/84            40.1 ns         36.7 ns     20523488
BM_unsigned_cstr_to_num_v2<uint128_t>/88            41.7 ns         38.2 ns     18086105
BM_unsigned_cstr_to_num_v2<uint128_t>/92            43.1 ns         39.5 ns     16608037
BM_unsigned_cstr_to_num_v2<uint128_t>/96            44.2 ns         40.5 ns     17814994
BM_unsigned_cstr_to_num_v2<uint128_t>/100           45.9 ns         42.0 ns     16977922
BM_unsigned_cstr_to_num_v2<uint128_t>/104           49.3 ns         45.1 ns     15265363
BM_unsigned_cstr_to_num_v2<uint128_t>/108           51.6 ns         47.1 ns     14407387
BM_unsigned_cstr_to_num_v2<uint128_t>/112           55.6 ns         50.9 ns     10000000
BM_unsigned_cstr_to_num_v2<uint128_t>/116           57.2 ns         52.4 ns     13502338
BM_unsigned_cstr_to_num_v2<uint128_t>/120           56.1 ns         51.4 ns     13891075
BM_unsigned_cstr_to_num_v2<uint128_t>/124           59.3 ns         54.4 ns     12830232
BM_unsigned_cstr_to_num_v2<uint128_t>/128           1.87 ns         1.71 ns    419203135
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         27.95 (1)       25.58 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS             65 %            65 %    
BM_unsigned_cstr_to_num_v3<unsigned short>/0       0.961 ns        0.880 ns    813369593
BM_unsigned_cstr_to_num_v3<unsigned short>/4       0.962 ns        0.882 ns    823527493
BM_unsigned_cstr_to_num_v3<unsigned short>/8        2.75 ns         2.52 ns    247457096
BM_unsigned_cstr_to_num_v3<unsigned short>/12       3.42 ns         3.13 ns    224799792
BM_unsigned_cstr_to_num_v3<unsigned short>/16       4.07 ns         3.72 ns    225885224
BM_unsigned_cstr_to_num_v3<unsigned short>_BigO       2.43 (1)        2.23 (1)  
BM_unsigned_cstr_to_num_v3<unsigned short>_RMS         52 %            52 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0         0.944 ns        0.865 ns    815743828
BM_unsigned_cstr_to_num_v3<unsigned int>/4          1.38 ns         1.27 ns    843316738
BM_unsigned_cstr_to_num_v3<unsigned int>/8          2.06 ns         1.88 ns    558807254
BM_unsigned_cstr_to_num_v3<unsigned int>/12         2.10 ns         1.92 ns    371908586
BM_unsigned_cstr_to_num_v3<unsigned int>/16         2.74 ns         2.51 ns    279397211
BM_unsigned_cstr_to_num_v3<unsigned int>/20         3.30 ns         3.02 ns    237178661
BM_unsigned_cstr_to_num_v3<unsigned int>/24         4.49 ns         4.11 ns    194827116
BM_unsigned_cstr_to_num_v3<unsigned int>/28         5.01 ns         4.59 ns    146814280
BM_unsigned_cstr_to_num_v3<unsigned int>/32         6.13 ns         5.62 ns    100000000
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       3.13 (1)        2.86 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS          53 %            53 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0         1.02 ns        0.933 ns    763395733
BM_unsigned_cstr_to_num_v3<unsigned long>/4         1.64 ns         1.50 ns    726035864
BM_unsigned_cstr_to_num_v3<unsigned long>/8         2.20 ns         2.02 ns    773737056
BM_unsigned_cstr_to_num_v3<unsigned long>/12        3.02 ns         2.77 ns    248366797
BM_unsigned_cstr_to_num_v3<unsigned long>/16        3.45 ns         3.16 ns    219792650
BM_unsigned_cstr_to_num_v3<unsigned long>/20        4.22 ns         3.86 ns    185622369
BM_unsigned_cstr_to_num_v3<unsigned long>/24        4.73 ns         4.33 ns    138206227
BM_unsigned_cstr_to_num_v3<unsigned long>/28        6.19 ns         5.67 ns    121060836
BM_unsigned_cstr_to_num_v3<unsigned long>/32        6.11 ns         5.59 ns    110485116
BM_unsigned_cstr_to_num_v3<unsigned long>/36        7.74 ns         7.09 ns    100679192
BM_unsigned_cstr_to_num_v3<unsigned long>/40        8.28 ns         7.58 ns     89072905
BM_unsigned_cstr_to_num_v3<unsigned long>/44        9.71 ns         8.90 ns     85557309
BM_unsigned_cstr_to_num_v3<unsigned long>/48        10.4 ns         9.49 ns     69909536
BM_unsigned_cstr_to_num_v3<unsigned long>/52        10.3 ns         9.45 ns     69801281
BM_unsigned_cstr_to_num_v3<unsigned long>/56        11.2 ns         10.3 ns     65113551
BM_unsigned_cstr_to_num_v3<unsigned long>/60        13.5 ns         12.3 ns     60673497
BM_unsigned_cstr_to_num_v3<unsigned long>/64        14.0 ns         12.8 ns     58110533
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       6.92 (1)        6.34 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         58 %            58 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0             1.79 ns         1.64 ns    425125381
BM_unsigned_cstr_to_num_v3<uint128_t>/4             2.94 ns         2.70 ns    398557382
BM_unsigned_cstr_to_num_v3<uint128_t>/8             4.21 ns         3.86 ns    182824043
BM_unsigned_cstr_to_num_v3<uint128_t>/12            5.66 ns         5.18 ns    139869270
BM_unsigned_cstr_to_num_v3<uint128_t>/16            5.51 ns         5.05 ns    100000000
BM_unsigned_cstr_to_num_v3<uint128_t>/20            8.18 ns         7.48 ns     94328373
BM_unsigned_cstr_to_num_v3<uint128_t>/24            9.44 ns         8.64 ns     81413891
BM_unsigned_cstr_to_num_v3<uint128_t>/28            12.2 ns         11.2 ns     60197266
BM_unsigned_cstr_to_num_v3<uint128_t>/32            13.7 ns         12.5 ns     57468492
BM_unsigned_cstr_to_num_v3<uint128_t>/36            14.8 ns         13.6 ns     48879964
BM_unsigned_cstr_to_num_v3<uint128_t>/40            16.3 ns         15.0 ns     47817637
BM_unsigned_cstr_to_num_v3<uint128_t>/44            18.4 ns         16.9 ns     39722198
BM_unsigned_cstr_to_num_v3<uint128_t>/48            19.3 ns         17.7 ns     40186197
BM_unsigned_cstr_to_num_v3<uint128_t>/52            22.1 ns         20.3 ns     34959945
BM_unsigned_cstr_to_num_v3<uint128_t>/56            24.1 ns         22.0 ns     32776060
BM_unsigned_cstr_to_num_v3<uint128_t>/60            25.6 ns         23.4 ns     31333875
BM_unsigned_cstr_to_num_v3<uint128_t>/64            26.5 ns         24.3 ns     29040180
BM_unsigned_cstr_to_num_v3<uint128_t>/68            28.7 ns         26.3 ns     25831220
BM_unsigned_cstr_to_num_v3<uint128_t>/72            31.7 ns         29.0 ns     24461338
BM_unsigned_cstr_to_num_v3<uint128_t>/76            35.3 ns         32.3 ns     23000651
BM_unsigned_cstr_to_num_v3<uint128_t>/80            36.8 ns         33.7 ns     20082002
BM_unsigned_cstr_to_num_v3<uint128_t>/84            39.2 ns         35.8 ns     20282770
BM_unsigned_cstr_to_num_v3<uint128_t>/88            37.4 ns         34.2 ns     20082202
BM_unsigned_cstr_to_num_v3<uint128_t>/92            41.6 ns         38.1 ns     19532334
BM_unsigned_cstr_to_num_v3<uint128_t>/96            42.6 ns         39.0 ns     17805545
BM_unsigned_cstr_to_num_v3<uint128_t>/100           45.2 ns         41.4 ns     16691266
BM_unsigned_cstr_to_num_v3<uint128_t>/104           43.6 ns         39.9 ns     15686264
BM_unsigned_cstr_to_num_v3<uint128_t>/108           51.7 ns         47.3 ns     14707176
BM_unsigned_cstr_to_num_v3<uint128_t>/112           50.2 ns         46.1 ns     15161444
BM_unsigned_cstr_to_num_v3<uint128_t>/116           58.0 ns         53.1 ns     13580068
BM_unsigned_cstr_to_num_v3<uint128_t>/120           55.7 ns         51.0 ns     10000000
BM_unsigned_cstr_to_num_v3<uint128_t>/124           55.6 ns         50.9 ns     13347620
BM_unsigned_cstr_to_num_v3<uint128_t>/128           1.80 ns         1.65 ns    425973884
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         26.84 (1)       24.58 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS             65 %            65 %    
BM_unsigned_cstr_to_num_v4<unsigned short>/0        1.01 ns        0.922 ns    747312113
BM_unsigned_cstr_to_num_v4<unsigned short>/4        1.01 ns        0.929 ns    761928978
BM_unsigned_cstr_to_num_v4<unsigned short>/8        1.52 ns         1.39 ns    565518620
BM_unsigned_cstr_to_num_v4<unsigned short>/12       2.19 ns         2.01 ns    568573669
BM_unsigned_cstr_to_num_v4<unsigned short>/16       2.58 ns         2.36 ns    310091133
BM_unsigned_cstr_to_num_v4<unsigned short>_BigO       1.66 (1)        1.52 (1)  
BM_unsigned_cstr_to_num_v4<unsigned short>_RMS         38 %            38 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0          1.40 ns         1.28 ns    537826357
BM_unsigned_cstr_to_num_v4<unsigned int>/4          1.37 ns         1.25 ns    554723242
BM_unsigned_cstr_to_num_v4<unsigned int>/8          1.37 ns         1.25 ns    557827214
BM_unsigned_cstr_to_num_v4<unsigned int>/12         2.06 ns         1.89 ns    372325307
BM_unsigned_cstr_to_num_v4<unsigned int>/16         2.71 ns         2.48 ns    290641355
BM_unsigned_cstr_to_num_v4<unsigned int>/20         3.27 ns         2.99 ns    236741710
BM_unsigned_cstr_to_num_v4<unsigned int>/24         3.44 ns         3.15 ns    200200919
BM_unsigned_cstr_to_num_v4<unsigned int>/28         3.82 ns         3.50 ns    196509251
BM_unsigned_cstr_to_num_v4<unsigned int>/32         4.53 ns         4.15 ns    166462548
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.66 (1)        2.44 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS          42 %            42 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0         1.20 ns         1.10 ns    600172102
BM_unsigned_cstr_to_num_v4<unsigned long>/4         1.18 ns         1.08 ns    656757885
BM_unsigned_cstr_to_num_v4<unsigned long>/8         2.78 ns         2.55 ns    609536940
BM_unsigned_cstr_to_num_v4<unsigned long>/12        3.52 ns         3.23 ns    216246799
BM_unsigned_cstr_to_num_v4<unsigned long>/16        4.32 ns         3.96 ns    172169163
BM_unsigned_cstr_to_num_v4<unsigned long>/20        5.05 ns         4.62 ns    153160476
BM_unsigned_cstr_to_num_v4<unsigned long>/24        5.10 ns         4.68 ns    128680655
BM_unsigned_cstr_to_num_v4<unsigned long>/28        7.55 ns         6.92 ns    103499330
BM_unsigned_cstr_to_num_v4<unsigned long>/32        8.16 ns         7.48 ns     95624142
BM_unsigned_cstr_to_num_v4<unsigned long>/36        9.29 ns         8.52 ns     82118957
BM_unsigned_cstr_to_num_v4<unsigned long>/40        10.2 ns         9.36 ns     84713501
BM_unsigned_cstr_to_num_v4<unsigned long>/44        11.6 ns         10.6 ns     65381966
BM_unsigned_cstr_to_num_v4<unsigned long>/48        11.8 ns         10.8 ns     61796828
BM_unsigned_cstr_to_num_v4<unsigned long>/52        13.4 ns         12.3 ns     59952698
BM_unsigned_cstr_to_num_v4<unsigned long>/56        13.3 ns         12.2 ns     52972371
BM_unsigned_cstr_to_num_v4<unsigned long>/60        15.6 ns         14.3 ns     49010748
BM_unsigned_cstr_to_num_v4<unsigned long>/64        17.4 ns         15.9 ns     45014672
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       8.32 (1)        7.62 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         59 %            59 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0             2.26 ns         2.07 ns    324323957
BM_unsigned_cstr_to_num_v4<uint128_t>/4             2.24 ns         2.05 ns    344053598
BM_unsigned_cstr_to_num_v4<uint128_t>/8             5.27 ns         4.82 ns    141822030
BM_unsigned_cstr_to_num_v4<uint128_t>/12            7.04 ns         6.43 ns    100000000
BM_unsigned_cstr_to_num_v4<uint128_t>/16            8.45 ns         7.75 ns     93917309
BM_unsigned_cstr_to_num_v4<uint128_t>/20            9.76 ns         8.93 ns     68764139
BM_unsigned_cstr_to_num_v4<uint128_t>/24            11.4 ns         10.4 ns     66016305
BM_unsigned_cstr_to_num_v4<uint128_t>/28            14.6 ns         13.4 ns     47919572
BM_unsigned_cstr_to_num_v4<uint128_t>/32            15.8 ns         14.5 ns     48043277
BM_unsigned_cstr_to_num_v4<uint128_t>/36            17.4 ns         16.0 ns     45008534
BM_unsigned_cstr_to_num_v4<uint128_t>/40            20.6 ns         18.9 ns     38587994
BM_unsigned_cstr_to_num_v4<uint128_t>/44            21.0 ns         19.2 ns     34251161
BM_unsigned_cstr_to_num_v4<uint128_t>/48            21.7 ns         19.9 ns     30934871
BM_unsigned_cstr_to_num_v4<uint128_t>/52            23.7 ns         21.7 ns     30609470
BM_unsigned_cstr_to_num_v4<uint128_t>/56            27.6 ns         25.3 ns     29084484
BM_unsigned_cstr_to_num_v4<uint128_t>/60            30.7 ns         28.1 ns     26310585
BM_unsigned_cstr_to_num_v4<uint128_t>/64            31.3 ns         28.7 ns     25242892
BM_unsigned_cstr_to_num_v4<uint128_t>/68            34.5 ns         31.6 ns     21053914
BM_unsigned_cstr_to_num_v4<uint128_t>/72            33.1 ns         30.3 ns     19948343
BM_unsigned_cstr_to_num_v4<uint128_t>/76            36.0 ns         33.0 ns     20719666
BM_unsigned_cstr_to_num_v4<uint128_t>/80            38.1 ns         34.8 ns     19413917
BM_unsigned_cstr_to_num_v4<uint128_t>/84            43.0 ns         39.3 ns     16547095
BM_unsigned_cstr_to_num_v4<uint128_t>/88            40.7 ns         37.1 ns     18090524
BM_unsigned_cstr_to_num_v4<uint128_t>/92            42.0 ns         38.5 ns     17124838
BM_unsigned_cstr_to_num_v4<uint128_t>/96            46.1 ns         42.2 ns     17361193
BM_unsigned_cstr_to_num_v4<uint128_t>/100           51.7 ns         47.1 ns     15691996
BM_unsigned_cstr_to_num_v4<uint128_t>/104           49.8 ns         45.6 ns     14873571
BM_unsigned_cstr_to_num_v4<uint128_t>/108           53.5 ns         48.6 ns     15425414
BM_unsigned_cstr_to_num_v4<uint128_t>/112           55.5 ns         50.8 ns     14048598
BM_unsigned_cstr_to_num_v4<uint128_t>/116           62.3 ns         57.1 ns     12399647
BM_unsigned_cstr_to_num_v4<uint128_t>/120           57.6 ns         52.7 ns     12896151
BM_unsigned_cstr_to_num_v4<uint128_t>/124           59.5 ns         54.3 ns     13112388
BM_unsigned_cstr_to_num_v4<uint128_t>/128           2.22 ns         2.03 ns    345890822
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         29.58 (1)       27.06 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS             62 %            62 %    
BM_unsigned_cstr_to_num_v5<unsigned short>/0        1.01 ns        0.929 ns    742900096
BM_unsigned_cstr_to_num_v5<unsigned short>/4        1.04 ns        0.956 ns    705096160
BM_unsigned_cstr_to_num_v5<unsigned short>/8        1.77 ns         1.62 ns    435538734
BM_unsigned_cstr_to_num_v5<unsigned short>/12       2.23 ns         2.05 ns    319524059
BM_unsigned_cstr_to_num_v5<unsigned short>/16       2.46 ns         2.26 ns    329250554
BM_unsigned_cstr_to_num_v5<unsigned short>_BigO       1.70 (1)        1.56 (1)  
BM_unsigned_cstr_to_num_v5<unsigned short>_RMS         35 %            35 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0         0.686 ns        0.629 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/4         0.685 ns        0.627 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/8          1.70 ns         1.55 ns    618195397
BM_unsigned_cstr_to_num_v5<unsigned int>/12         2.08 ns         1.90 ns    348333288
BM_unsigned_cstr_to_num_v5<unsigned int>/16         2.54 ns         2.32 ns    312658111
BM_unsigned_cstr_to_num_v5<unsigned int>/20         2.93 ns         2.68 ns    243701977
BM_unsigned_cstr_to_num_v5<unsigned int>/24         3.90 ns         3.57 ns    261976509
BM_unsigned_cstr_to_num_v5<unsigned int>/28         4.19 ns         3.83 ns    196821772
BM_unsigned_cstr_to_num_v5<unsigned int>/32         4.47 ns         4.10 ns    169273091
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.57 (1)        2.36 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS          52 %            52 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0         1.26 ns         1.15 ns    623765646
BM_unsigned_cstr_to_num_v5<unsigned long>/4         1.20 ns         1.10 ns    639802026
BM_unsigned_cstr_to_num_v5<unsigned long>/8         2.62 ns         2.40 ns    381791764
BM_unsigned_cstr_to_num_v5<unsigned long>/12        2.61 ns         2.39 ns    229148732
BM_unsigned_cstr_to_num_v5<unsigned long>/16        3.38 ns         3.10 ns    188462640
BM_unsigned_cstr_to_num_v5<unsigned long>/20        4.91 ns         4.49 ns    155539855
BM_unsigned_cstr_to_num_v5<unsigned long>/24        5.53 ns         5.07 ns    100000000
BM_unsigned_cstr_to_num_v5<unsigned long>/28        7.11 ns         6.51 ns    105999751
BM_unsigned_cstr_to_num_v5<unsigned long>/32        7.24 ns         6.64 ns     98070803
BM_unsigned_cstr_to_num_v5<unsigned long>/36        8.09 ns         7.41 ns     81068628
BM_unsigned_cstr_to_num_v5<unsigned long>/40        8.66 ns         7.94 ns     78412785
BM_unsigned_cstr_to_num_v5<unsigned long>/44        10.3 ns         9.46 ns     68648686
BM_unsigned_cstr_to_num_v5<unsigned long>/48        11.2 ns         10.3 ns     67344821
BM_unsigned_cstr_to_num_v5<unsigned long>/52        12.7 ns         11.7 ns     57399637
BM_unsigned_cstr_to_num_v5<unsigned long>/56        12.9 ns         11.8 ns     57800796
BM_unsigned_cstr_to_num_v5<unsigned long>/60        15.0 ns         13.8 ns     54215054
BM_unsigned_cstr_to_num_v5<unsigned long>/64        15.3 ns         14.1 ns     45534749
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       7.65 (1)        7.01 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         59 %            59 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0             2.24 ns         2.05 ns    349439987
BM_unsigned_cstr_to_num_v5<uint128_t>/4             2.21 ns         2.03 ns    352453077
BM_unsigned_cstr_to_num_v5<uint128_t>/8             5.23 ns         4.79 ns    202664918
BM_unsigned_cstr_to_num_v5<uint128_t>/12            6.87 ns         6.30 ns    113674066
BM_unsigned_cstr_to_num_v5<uint128_t>/16            8.21 ns         7.53 ns     93754016
BM_unsigned_cstr_to_num_v5<uint128_t>/20            10.0 ns         9.20 ns     78412432
BM_unsigned_cstr_to_num_v5<uint128_t>/24            12.7 ns         11.6 ns     66377092
BM_unsigned_cstr_to_num_v5<uint128_t>/28            14.3 ns         13.1 ns     60065189
BM_unsigned_cstr_to_num_v5<uint128_t>/32            16.5 ns         15.1 ns     47377222
BM_unsigned_cstr_to_num_v5<uint128_t>/36            18.4 ns         16.8 ns     42356572
BM_unsigned_cstr_to_num_v5<uint128_t>/40            19.0 ns         17.4 ns     38857343
BM_unsigned_cstr_to_num_v5<uint128_t>/44            21.8 ns         20.0 ns     34907323
BM_unsigned_cstr_to_num_v5<uint128_t>/48            24.2 ns         22.1 ns     32908402
BM_unsigned_cstr_to_num_v5<uint128_t>/52            25.0 ns         23.0 ns     30081572
BM_unsigned_cstr_to_num_v5<uint128_t>/56            27.6 ns         25.3 ns     29080589
BM_unsigned_cstr_to_num_v5<uint128_t>/60            28.3 ns         26.0 ns     27839704
BM_unsigned_cstr_to_num_v5<uint128_t>/64            31.5 ns         28.8 ns     24944480
BM_unsigned_cstr_to_num_v5<uint128_t>/68            35.7 ns         32.8 ns     23488054
BM_unsigned_cstr_to_num_v5<uint128_t>/72            33.9 ns         31.1 ns     20795047
BM_unsigned_cstr_to_num_v5<uint128_t>/76            42.5 ns         38.8 ns     18077873
BM_unsigned_cstr_to_num_v5<uint128_t>/80            43.7 ns         39.9 ns     16549186
BM_unsigned_cstr_to_num_v5<uint128_t>/84            39.1 ns         35.8 ns     18439978
BM_unsigned_cstr_to_num_v5<uint128_t>/88            41.8 ns         38.3 ns     17330489
BM_unsigned_cstr_to_num_v5<uint128_t>/92            44.2 ns         40.5 ns     17706226
BM_unsigned_cstr_to_num_v5<uint128_t>/96            49.1 ns         44.9 ns     16159981
BM_unsigned_cstr_to_num_v5<uint128_t>/100           48.1 ns         44.0 ns     15138535
BM_unsigned_cstr_to_num_v5<uint128_t>/104           47.8 ns         43.8 ns     15818713
BM_unsigned_cstr_to_num_v5<uint128_t>/108           51.8 ns         47.4 ns     15849008
BM_unsigned_cstr_to_num_v5<uint128_t>/112           54.4 ns         49.7 ns     13388916
BM_unsigned_cstr_to_num_v5<uint128_t>/116           61.6 ns         56.4 ns     12236773
BM_unsigned_cstr_to_num_v5<uint128_t>/120           55.4 ns         50.8 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/124           57.9 ns         53.1 ns     13084977
BM_unsigned_cstr_to_num_v5<uint128_t>/128           2.26 ns         2.07 ns    345621047
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         29.79 (1)       27.28 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS             61 %            61 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Stepping:            9
CPU MHz:             2807.996
BogoMIPS:            5615.99
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            6144K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt md_clear flush_l1d
MemTotal:        8150368 kB
MemFree:         2901900 kB
MemAvailable:    6816956 kB
Buffers:            1852 kB
Cached:          4094268 kB
SwapCached:         3328 kB
Active:          2416516 kB
Inactive:        2229488 kB
Active(anon):     113336 kB
Inactive(anon):   537348 kB
Active(file):    2303180 kB
Inactive(file):  1692140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3358716 kB
SwapFree:        3338564 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        524060 kB
Mapped:           296128 kB
Shmem:            101116 kB
KReclaimable:     223076 kB
Slab:             362396 kB
SReclaimable:     223076 kB
SUnreclaim:       139320 kB
KernelStack:        6772 kB
PageTables:        26820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7433900 kB
Committed_AS:    2950068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34180 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
HardwareCorrupted:     0 kB
AnonHugePages:    227328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237504 kB
DirectMap2M:     8151040 kB
