---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num<unsigned int>/0            3.58 ns         3.27 ns    215237284
BM_unsigned_cstr_to_num<unsigned int>/16           8.64 ns         7.90 ns     87745967
BM_unsigned_cstr_to_num<unsigned int>/32           12.8 ns         11.7 ns     58324877
BM_unsigned_cstr_to_num<unsigned long>/0           3.68 ns         3.36 ns    193797594
BM_unsigned_cstr_to_num<unsigned long>/16          8.49 ns         7.76 ns     87268150
BM_unsigned_cstr_to_num<unsigned long>/32          13.7 ns         12.5 ns     56592801
BM_unsigned_cstr_to_num<unsigned long>/48          17.3 ns         15.8 ns     41267111
BM_unsigned_cstr_to_num<unsigned long>/64          23.7 ns         21.7 ns     34691068
BM_unsigned_cstr_to_num<uint128_t>/0               5.50 ns         5.03 ns    134615939
BM_unsigned_cstr_to_num<uint128_t>/16              13.5 ns         12.4 ns     50092698
BM_unsigned_cstr_to_num<uint128_t>/32              22.8 ns         20.8 ns     32080394
BM_unsigned_cstr_to_num<uint128_t>/48              31.2 ns         28.5 ns     23714972
BM_unsigned_cstr_to_num<uint128_t>/64              42.1 ns         38.5 ns     20080748
BM_unsigned_cstr_to_num<uint128_t>/80              49.8 ns         45.6 ns     14893863
BM_unsigned_cstr_to_num<uint128_t>/96              56.2 ns         51.4 ns     12958703
BM_unsigned_cstr_to_num<uint128_t>/112             66.2 ns         60.5 ns     11364543
BM_unsigned_cstr_to_num<uint128_t>/128             5.58 ns         5.10 ns    138027999
BM_unsigned_cstr_to_num_v1<unsigned int>/0         22.3 ns         20.4 ns     33894168
BM_unsigned_cstr_to_num_v1<unsigned int>/16        27.2 ns         24.8 ns     25690281
BM_unsigned_cstr_to_num_v1<unsigned int>/32        37.0 ns         33.7 ns     20698074
BM_unsigned_cstr_to_num_v1<unsigned long>/0        23.0 ns         21.0 ns     33743565
BM_unsigned_cstr_to_num_v1<unsigned long>/16       28.8 ns         26.2 ns     25523919
BM_unsigned_cstr_to_num_v1<unsigned long>/32       36.6 ns         33.3 ns     22017747
BM_unsigned_cstr_to_num_v1<unsigned long>/48       43.4 ns         39.6 ns     17646867
BM_unsigned_cstr_to_num_v1<unsigned long>/64       48.6 ns         44.4 ns     15270877
BM_unsigned_cstr_to_num_v1<uint128_t>/0      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112    ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128    ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<unsigned int>/0         1.01 ns        0.926 ns    755234840
BM_unsigned_cstr_to_num_v2<unsigned int>/16        4.42 ns         4.03 ns    168634608
BM_unsigned_cstr_to_num_v2<unsigned int>/32        5.49 ns         5.01 ns    111082487
BM_unsigned_cstr_to_num_v2<unsigned long>/0        1.09 ns        0.992 ns    702316161
BM_unsigned_cstr_to_num_v2<unsigned long>/16       3.68 ns         3.36 ns    211060452
BM_unsigned_cstr_to_num_v2<unsigned long>/32       8.42 ns         7.68 ns     91523256
BM_unsigned_cstr_to_num_v2<unsigned long>/48       12.0 ns         10.9 ns     62597135
BM_unsigned_cstr_to_num_v2<unsigned long>/64       15.7 ns         14.3 ns     51679034
BM_unsigned_cstr_to_num_v2<uint128_t>/0            1.98 ns         1.81 ns    381529702
BM_unsigned_cstr_to_num_v2<uint128_t>/16           7.65 ns         6.97 ns    101145741
BM_unsigned_cstr_to_num_v2<uint128_t>/32           14.8 ns         13.5 ns     50838016
BM_unsigned_cstr_to_num_v2<uint128_t>/48           21.7 ns         19.8 ns     32741991
BM_unsigned_cstr_to_num_v2<uint128_t>/64           30.0 ns         27.4 ns     25386917
BM_unsigned_cstr_to_num_v2<uint128_t>/80           39.8 ns         36.2 ns     20582808
BM_unsigned_cstr_to_num_v2<uint128_t>/96           46.7 ns         42.7 ns     16077838
BM_unsigned_cstr_to_num_v2<uint128_t>/112          55.7 ns         50.8 ns     13906135
BM_unsigned_cstr_to_num_v2<uint128_t>/128          1.96 ns         1.79 ns    378144364
BM_unsigned_cstr_to_num_v3<unsigned int>/0         1.86 ns         1.70 ns    411676985
BM_unsigned_cstr_to_num_v3<unsigned int>/16        4.77 ns         4.35 ns    158036111
BM_unsigned_cstr_to_num_v3<unsigned int>/32        8.88 ns         8.10 ns     78779889
BM_unsigned_cstr_to_num_v3<unsigned long>/0        1.85 ns         1.69 ns    411907298
BM_unsigned_cstr_to_num_v3<unsigned long>/16       4.87 ns         4.44 ns    170064238
BM_unsigned_cstr_to_num_v3<unsigned long>/32       9.48 ns         8.64 ns     95861537
BM_unsigned_cstr_to_num_v3<unsigned long>/48       11.3 ns         10.4 ns     48731042
BM_unsigned_cstr_to_num_v3<unsigned long>/64       17.4 ns         15.9 ns     40706460
BM_unsigned_cstr_to_num_v3<uint128_t>/0            2.96 ns         2.70 ns    256999807
BM_unsigned_cstr_to_num_v3<uint128_t>/16           7.87 ns         7.19 ns     79561859
BM_unsigned_cstr_to_num_v3<uint128_t>/32           17.6 ns         16.1 ns     44757414
BM_unsigned_cstr_to_num_v3<uint128_t>/48           23.1 ns         21.1 ns     32374888
BM_unsigned_cstr_to_num_v3<uint128_t>/64           31.2 ns         28.5 ns     23186663
BM_unsigned_cstr_to_num_v3<uint128_t>/80           39.0 ns         35.7 ns     19695396
BM_unsigned_cstr_to_num_v3<uint128_t>/96           46.4 ns         42.4 ns     16693840
BM_unsigned_cstr_to_num_v3<uint128_t>/112          55.6 ns         50.4 ns     12925764
BM_unsigned_cstr_to_num_v3<uint128_t>/128          3.03 ns         2.77 ns    262187668
BM_unsigned_cstr_to_num_v4<unsigned int>/0         1.83 ns         1.67 ns    407444351
BM_unsigned_cstr_to_num_v4<unsigned int>/16        3.53 ns         3.23 ns    156103112
BM_unsigned_cstr_to_num_v4<unsigned int>/32        8.83 ns         8.08 ns     87508469
BM_unsigned_cstr_to_num_v4<unsigned long>/0        1.87 ns         1.71 ns    412461078
BM_unsigned_cstr_to_num_v4<unsigned long>/16       4.85 ns         4.44 ns    155854456
BM_unsigned_cstr_to_num_v4<unsigned long>/32       8.98 ns         8.20 ns     86480041
BM_unsigned_cstr_to_num_v4<unsigned long>/48       10.9 ns        10.00 ns     60143932
BM_unsigned_cstr_to_num_v4<unsigned long>/64       16.4 ns         15.0 ns     49300573
BM_unsigned_cstr_to_num_v4<uint128_t>/0            3.37 ns         3.08 ns    228431182
BM_unsigned_cstr_to_num_v4<uint128_t>/16           9.37 ns         8.56 ns     74836608
BM_unsigned_cstr_to_num_v4<uint128_t>/32           17.2 ns         15.8 ns     43919330
BM_unsigned_cstr_to_num_v4<uint128_t>/48           23.2 ns         21.2 ns     30115074
BM_unsigned_cstr_to_num_v4<uint128_t>/64           31.1 ns         28.3 ns     22154540
BM_unsigned_cstr_to_num_v4<uint128_t>/80           39.6 ns         36.0 ns     19381968
BM_unsigned_cstr_to_num_v4<uint128_t>/96           47.7 ns         43.5 ns     16315990
BM_unsigned_cstr_to_num_v4<uint128_t>/112          55.3 ns         50.4 ns     10000000
BM_unsigned_cstr_to_num_v4<uint128_t>/128          3.32 ns         3.02 ns    214391036
BM_unsigned_cstr_to_num_v5<unsigned int>/0         1.86 ns         1.70 ns    415678505
BM_unsigned_cstr_to_num_v5<unsigned int>/16        4.82 ns         4.40 ns    152736282
BM_unsigned_cstr_to_num_v5<unsigned int>/32        8.05 ns         7.34 ns     87538608
BM_unsigned_cstr_to_num_v5<unsigned long>/0        1.96 ns         1.79 ns    389427240
BM_unsigned_cstr_to_num_v5<unsigned long>/16       5.26 ns         4.74 ns    139411416
BM_unsigned_cstr_to_num_v5<unsigned long>/32       9.59 ns         8.74 ns     84973494
BM_unsigned_cstr_to_num_v5<unsigned long>/48       13.2 ns         12.1 ns     60767365
BM_unsigned_cstr_to_num_v5<unsigned long>/64       17.2 ns         15.7 ns     45482976
BM_unsigned_cstr_to_num_v5<uint128_t>/0            4.03 ns         3.67 ns    184005508
BM_unsigned_cstr_to_num_v5<uint128_t>/16           10.9 ns         9.90 ns     73626587
BM_unsigned_cstr_to_num_v5<uint128_t>/32           19.1 ns         17.4 ns     38019095
BM_unsigned_cstr_to_num_v5<uint128_t>/48           26.6 ns         24.3 ns     30770819
BM_unsigned_cstr_to_num_v5<uint128_t>/64           33.0 ns         30.1 ns     22680237
BM_unsigned_cstr_to_num_v5<uint128_t>/80           39.1 ns         35.6 ns     17428566
BM_unsigned_cstr_to_num_v5<uint128_t>/96           52.8 ns         48.2 ns     15520788
BM_unsigned_cstr_to_num_v5<uint128_t>/112          55.8 ns         50.9 ns     13504638
BM_unsigned_cstr_to_num_v5<uint128_t>/128          4.06 ns         3.71 ns    189896544
