----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num<unsigned short>/0           2.41 ns         2.21 ns    319466132
BM_unsigned_cstr_to_num<unsigned short>/4           3.08 ns         2.82 ns    322485659
BM_unsigned_cstr_to_num<unsigned short>/8           4.67 ns         4.24 ns    235335099
BM_unsigned_cstr_to_num<unsigned short>/12          5.79 ns         5.26 ns    100000000
BM_unsigned_cstr_to_num<unsigned short>/16          6.75 ns         6.15 ns    122872054
BM_unsigned_cstr_to_num<unsigned int>/0             2.62 ns         2.39 ns    253536449
BM_unsigned_cstr_to_num<unsigned int>/4             2.42 ns         2.22 ns    309891933
BM_unsigned_cstr_to_num<unsigned int>/8             2.97 ns         2.72 ns    191519714
BM_unsigned_cstr_to_num<unsigned int>/12            3.69 ns         3.38 ns    257501198
BM_unsigned_cstr_to_num<unsigned int>/16            5.37 ns         4.92 ns    137767066
BM_unsigned_cstr_to_num<unsigned int>/20            6.10 ns         5.59 ns    119783136
BM_unsigned_cstr_to_num<unsigned int>/24            8.38 ns         7.67 ns    114394566
BM_unsigned_cstr_to_num<unsigned int>/28            9.86 ns         9.03 ns     82857772
BM_unsigned_cstr_to_num<unsigned int>/32            9.68 ns         8.86 ns     81893051
BM_unsigned_cstr_to_num<unsigned long>/0            3.03 ns         2.78 ns    196587571
BM_unsigned_cstr_to_num<unsigned long>/4            4.26 ns         3.90 ns    236789905
BM_unsigned_cstr_to_num<unsigned long>/8            5.45 ns         4.98 ns    179101334
BM_unsigned_cstr_to_num<unsigned long>/12           6.75 ns         6.19 ns    147657497
BM_unsigned_cstr_to_num<unsigned long>/16           7.72 ns         7.07 ns     98600126
BM_unsigned_cstr_to_num<unsigned long>/20           8.87 ns         8.12 ns     86109618
BM_unsigned_cstr_to_num<unsigned long>/24           10.2 ns         9.37 ns     70171866
BM_unsigned_cstr_to_num<unsigned long>/28           12.6 ns         11.5 ns     58642520
BM_unsigned_cstr_to_num<unsigned long>/32           13.4 ns         12.3 ns     57712731
BM_unsigned_cstr_to_num<unsigned long>/36           14.4 ns         13.2 ns     53558978
BM_unsigned_cstr_to_num<unsigned long>/40           16.0 ns         14.7 ns     47869666
BM_unsigned_cstr_to_num<unsigned long>/44           16.9 ns         15.4 ns     45325787
BM_unsigned_cstr_to_num<unsigned long>/48           17.5 ns         16.0 ns     40857949
BM_unsigned_cstr_to_num<unsigned long>/52           21.1 ns         19.3 ns     37285461
BM_unsigned_cstr_to_num<unsigned long>/56           23.4 ns         21.4 ns     33770451
BM_unsigned_cstr_to_num<unsigned long>/60           21.2 ns         19.4 ns     33706406
BM_unsigned_cstr_to_num<unsigned long>/64           24.7 ns         22.6 ns     32439631
BM_unsigned_cstr_to_num<uint128_t>/0                4.49 ns         4.09 ns    128673102
BM_unsigned_cstr_to_num<uint128_t>/4                6.49 ns         5.93 ns    106626746
BM_unsigned_cstr_to_num<uint128_t>/8                8.08 ns         7.40 ns     84739640
BM_unsigned_cstr_to_num<uint128_t>/12               10.5 ns         9.63 ns    100000000
BM_unsigned_cstr_to_num<uint128_t>/16               13.2 ns         12.0 ns     63840321
BM_unsigned_cstr_to_num<uint128_t>/20               15.0 ns         13.7 ns     55058740
BM_unsigned_cstr_to_num<uint128_t>/24               18.1 ns         16.6 ns     43628752
BM_unsigned_cstr_to_num<uint128_t>/28               19.4 ns         17.8 ns     39120167
BM_unsigned_cstr_to_num<uint128_t>/32               20.8 ns         19.0 ns     36940214
BM_unsigned_cstr_to_num<uint128_t>/36               20.7 ns         19.0 ns     34061778
BM_unsigned_cstr_to_num<uint128_t>/40               24.8 ns         22.7 ns     29574529
BM_unsigned_cstr_to_num<uint128_t>/44               30.8 ns         28.1 ns     26206497
BM_unsigned_cstr_to_num<uint128_t>/48               28.3 ns         25.9 ns     23146654
BM_unsigned_cstr_to_num<uint128_t>/52               33.3 ns         30.5 ns     24746664
BM_unsigned_cstr_to_num<uint128_t>/56               34.5 ns         31.5 ns     20665320
BM_unsigned_cstr_to_num<uint128_t>/60               36.1 ns         33.1 ns     21787080
BM_unsigned_cstr_to_num<uint128_t>/64               38.6 ns         35.2 ns     20826999
BM_unsigned_cstr_to_num<uint128_t>/68               40.0 ns         36.5 ns     20240420
BM_unsigned_cstr_to_num<uint128_t>/72               41.9 ns         38.2 ns     18477205
BM_unsigned_cstr_to_num<uint128_t>/76               43.3 ns         39.6 ns     18304689
BM_unsigned_cstr_to_num<uint128_t>/80               45.0 ns         41.1 ns     16119279
BM_unsigned_cstr_to_num<uint128_t>/84               48.2 ns         44.1 ns     15462470
BM_unsigned_cstr_to_num<uint128_t>/88               48.4 ns         44.2 ns     15868992
BM_unsigned_cstr_to_num<uint128_t>/92               48.1 ns         44.0 ns     13239595
BM_unsigned_cstr_to_num<uint128_t>/96               53.9 ns         49.2 ns     14797258
BM_unsigned_cstr_to_num<uint128_t>/100              56.6 ns         51.8 ns     12265971
BM_unsigned_cstr_to_num<uint128_t>/104              56.4 ns         51.6 ns     11326604
BM_unsigned_cstr_to_num<uint128_t>/108              62.8 ns         57.5 ns     13761514
BM_unsigned_cstr_to_num<uint128_t>/112              67.9 ns         62.2 ns     11382030
BM_unsigned_cstr_to_num<uint128_t>/116              62.6 ns         57.2 ns     12097013
BM_unsigned_cstr_to_num<uint128_t>/120              65.8 ns         60.3 ns     11578309
BM_unsigned_cstr_to_num<uint128_t>/124              68.6 ns         62.7 ns     11405546
BM_unsigned_cstr_to_num<uint128_t>/128              4.04 ns         3.69 ns    187898201
BM_unsigned_cstr_to_num_v2<unsigned short>/0       0.915 ns        0.835 ns    841209538
BM_unsigned_cstr_to_num_v2<unsigned short>/4       0.931 ns        0.852 ns    818259261
BM_unsigned_cstr_to_num_v2<unsigned short>/8        2.94 ns         2.69 ns    250458097
BM_unsigned_cstr_to_num_v2<unsigned short>/12       3.28 ns         3.00 ns    228088332
BM_unsigned_cstr_to_num_v2<unsigned short>/16       3.95 ns         3.61 ns    192288104
BM_unsigned_cstr_to_num_v2<unsigned short>_BigO       2.40 (1)        2.20 (1)  
BM_unsigned_cstr_to_num_v2<unsigned short>_RMS         52 %            52 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0         0.913 ns        0.834 ns    802900434
BM_unsigned_cstr_to_num_v2<unsigned int>/4         0.907 ns        0.830 ns    798012831
BM_unsigned_cstr_to_num_v2<unsigned int>/8          2.68 ns         2.45 ns    271733008
BM_unsigned_cstr_to_num_v2<unsigned int>/12         2.76 ns         2.52 ns    225455311
BM_unsigned_cstr_to_num_v2<unsigned int>/16         3.97 ns         3.64 ns    188222755
BM_unsigned_cstr_to_num_v2<unsigned int>/20         4.70 ns         4.30 ns    140633253
BM_unsigned_cstr_to_num_v2<unsigned int>/24         6.14 ns         5.62 ns    127229106
BM_unsigned_cstr_to_num_v2<unsigned int>/28         7.02 ns         6.42 ns     98927795
BM_unsigned_cstr_to_num_v2<unsigned int>/32         7.42 ns         6.79 ns    111377186
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       4.06 (1)        3.71 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS          57 %            57 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0         1.00 ns        0.915 ns    637410711
BM_unsigned_cstr_to_num_v2<unsigned long>/4         1.02 ns        0.938 ns    748311867
BM_unsigned_cstr_to_num_v2<unsigned long>/8         1.61 ns         1.48 ns    476487279
BM_unsigned_cstr_to_num_v2<unsigned long>/12        2.97 ns         2.72 ns    262735968
BM_unsigned_cstr_to_num_v2<unsigned long>/16        3.58 ns         3.28 ns    208383525
BM_unsigned_cstr_to_num_v2<unsigned long>/20        4.26 ns         3.91 ns    176792994
BM_unsigned_cstr_to_num_v2<unsigned long>/24        5.62 ns         5.15 ns    100000000
BM_unsigned_cstr_to_num_v2<unsigned long>/28        6.28 ns         5.75 ns    127842890
BM_unsigned_cstr_to_num_v2<unsigned long>/32        7.01 ns         6.43 ns    106330508
BM_unsigned_cstr_to_num_v2<unsigned long>/36        7.66 ns         7.02 ns     99076089
BM_unsigned_cstr_to_num_v2<unsigned long>/40        8.33 ns         7.64 ns     96591592
BM_unsigned_cstr_to_num_v2<unsigned long>/44        9.08 ns         8.32 ns     84207796
BM_unsigned_cstr_to_num_v2<unsigned long>/48        9.79 ns         8.97 ns     71428279
BM_unsigned_cstr_to_num_v2<unsigned long>/52        11.6 ns         10.6 ns     67911724
BM_unsigned_cstr_to_num_v2<unsigned long>/56        12.4 ns         11.3 ns     62118035
BM_unsigned_cstr_to_num_v2<unsigned long>/60        13.1 ns         12.0 ns     61115811
BM_unsigned_cstr_to_num_v2<unsigned long>/64        14.7 ns         13.4 ns     53635180
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       7.06 (1)        6.46 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         59 %            59 %    
BM_unsigned_cstr_to_num_v2<uint128_t>/0             1.86 ns         1.70 ns    415220338
BM_unsigned_cstr_to_num_v2<uint128_t>/4             1.83 ns         1.67 ns    432085600
BM_unsigned_cstr_to_num_v2<uint128_t>/8             4.31 ns         3.95 ns    260435297
BM_unsigned_cstr_to_num_v2<uint128_t>/12            4.31 ns         3.94 ns    136965408
BM_unsigned_cstr_to_num_v2<uint128_t>/16            5.62 ns         5.15 ns    108265626
BM_unsigned_cstr_to_num_v2<uint128_t>/20            8.19 ns         7.51 ns     93081150
BM_unsigned_cstr_to_num_v2<uint128_t>/24            11.1 ns         10.2 ns     69536288
BM_unsigned_cstr_to_num_v2<uint128_t>/28            11.0 ns         10.1 ns     61583536
BM_unsigned_cstr_to_num_v2<uint128_t>/32            13.9 ns         12.7 ns     55473730
BM_unsigned_cstr_to_num_v2<uint128_t>/36            15.4 ns         14.1 ns     44932093
BM_unsigned_cstr_to_num_v2<uint128_t>/40            18.3 ns         16.8 ns     40526084
BM_unsigned_cstr_to_num_v2<uint128_t>/44            19.3 ns         17.6 ns     40585911
BM_unsigned_cstr_to_num_v2<uint128_t>/48            20.8 ns         19.0 ns     37948546
BM_unsigned_cstr_to_num_v2<uint128_t>/52            25.7 ns         23.4 ns     33128142
BM_unsigned_cstr_to_num_v2<uint128_t>/56            25.7 ns         23.5 ns     31913106
BM_unsigned_cstr_to_num_v2<uint128_t>/60            25.5 ns         23.4 ns     28683221
BM_unsigned_cstr_to_num_v2<uint128_t>/64            27.3 ns         25.0 ns     30369189
BM_unsigned_cstr_to_num_v2<uint128_t>/68            29.5 ns         27.0 ns     25881843
BM_unsigned_cstr_to_num_v2<uint128_t>/72            30.7 ns         28.1 ns     23224676
BM_unsigned_cstr_to_num_v2<uint128_t>/76            33.3 ns         30.5 ns     23141055
BM_unsigned_cstr_to_num_v2<uint128_t>/80            35.9 ns         32.9 ns     22136883
BM_unsigned_cstr_to_num_v2<uint128_t>/84            39.1 ns         35.8 ns     19144681
BM_unsigned_cstr_to_num_v2<uint128_t>/88            40.3 ns         36.9 ns     19209213
BM_unsigned_cstr_to_num_v2<uint128_t>/92            42.8 ns         39.1 ns     18063441
BM_unsigned_cstr_to_num_v2<uint128_t>/96            44.6 ns         40.9 ns     16891820
BM_unsigned_cstr_to_num_v2<uint128_t>/100           45.5 ns         41.6 ns     16588606
BM_unsigned_cstr_to_num_v2<uint128_t>/104           47.3 ns         43.4 ns     16369771
BM_unsigned_cstr_to_num_v2<uint128_t>/108           49.5 ns         45.4 ns     15505189
BM_unsigned_cstr_to_num_v2<uint128_t>/112           52.0 ns         47.7 ns     14858467
BM_unsigned_cstr_to_num_v2<uint128_t>/116           57.6 ns         52.8 ns     13253841
BM_unsigned_cstr_to_num_v2<uint128_t>/120           54.4 ns         49.8 ns     13541368
BM_unsigned_cstr_to_num_v2<uint128_t>/124           57.7 ns         52.9 ns     13181643
BM_unsigned_cstr_to_num_v2<uint128_t>/128           1.81 ns         1.66 ns    430083651
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         27.33 (1)       25.04 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS             65 %            65 %    
BM_unsigned_cstr_to_num_v3<unsigned short>/0       0.912 ns        0.837 ns    825211289
BM_unsigned_cstr_to_num_v3<unsigned short>/4       0.923 ns        0.846 ns    817965753
BM_unsigned_cstr_to_num_v3<unsigned short>/8        2.04 ns         1.87 ns    381849048
BM_unsigned_cstr_to_num_v3<unsigned short>/12       3.47 ns         3.18 ns    339501183
BM_unsigned_cstr_to_num_v3<unsigned short>/16       3.41 ns         3.13 ns    221528001
BM_unsigned_cstr_to_num_v3<unsigned short>_BigO       2.15 (1)        1.97 (1)  
BM_unsigned_cstr_to_num_v3<unsigned short>_RMS         53 %            52 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0         0.953 ns        0.874 ns    838729419
BM_unsigned_cstr_to_num_v3<unsigned int>/4          1.39 ns         1.27 ns    834457998
BM_unsigned_cstr_to_num_v3<unsigned int>/8          2.06 ns         1.89 ns    552204215
BM_unsigned_cstr_to_num_v3<unsigned int>/12         3.26 ns         2.99 ns    375690296
BM_unsigned_cstr_to_num_v3<unsigned int>/16         3.04 ns         2.78 ns    262670812
BM_unsigned_cstr_to_num_v3<unsigned int>/20         3.20 ns         2.94 ns    226835259
BM_unsigned_cstr_to_num_v3<unsigned int>/24         3.73 ns         3.39 ns    208364104
BM_unsigned_cstr_to_num_v3<unsigned int>/28         4.38 ns         4.02 ns    151261741
BM_unsigned_cstr_to_num_v3<unsigned int>/32         6.02 ns         5.52 ns    123139470
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       3.11 (1)        2.85 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS          47 %            47 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0         1.00 ns        0.919 ns    761300370
BM_unsigned_cstr_to_num_v3<unsigned long>/4         1.01 ns        0.927 ns    754716949
BM_unsigned_cstr_to_num_v3<unsigned long>/8         2.24 ns         2.05 ns    345379866
BM_unsigned_cstr_to_num_v3<unsigned long>/12        2.80 ns         2.57 ns    269957683
BM_unsigned_cstr_to_num_v3<unsigned long>/16        3.55 ns         3.25 ns    220337006
BM_unsigned_cstr_to_num_v3<unsigned long>/20        4.15 ns         3.80 ns    186751041
BM_unsigned_cstr_to_num_v3<unsigned long>/24        4.94 ns         4.53 ns    185856729
BM_unsigned_cstr_to_num_v3<unsigned long>/28        5.11 ns         4.69 ns    137697982
BM_unsigned_cstr_to_num_v3<unsigned long>/32        6.90 ns         6.32 ns    107554772
BM_unsigned_cstr_to_num_v3<unsigned long>/36        7.57 ns         6.94 ns    108094764
BM_unsigned_cstr_to_num_v3<unsigned long>/40        8.32 ns         7.63 ns     90135437
BM_unsigned_cstr_to_num_v3<unsigned long>/44        8.60 ns         7.88 ns     83929423
BM_unsigned_cstr_to_num_v3<unsigned long>/48        10.4 ns         9.51 ns     86381288
BM_unsigned_cstr_to_num_v3<unsigned long>/52        11.1 ns         10.2 ns     68663126
BM_unsigned_cstr_to_num_v3<unsigned long>/56        11.6 ns         10.7 ns     65323815
BM_unsigned_cstr_to_num_v3<unsigned long>/60        12.4 ns         11.3 ns     60726765
BM_unsigned_cstr_to_num_v3<unsigned long>/64        13.1 ns         12.0 ns     56972836
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       6.75 (1)        6.19 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         58 %            58 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0             1.78 ns         1.63 ns    425529395
BM_unsigned_cstr_to_num_v3<uint128_t>/4             1.79 ns         1.65 ns    408459714
BM_unsigned_cstr_to_num_v3<uint128_t>/8             4.17 ns         3.82 ns    183483620
BM_unsigned_cstr_to_num_v3<uint128_t>/12            5.53 ns         5.08 ns    138196844
BM_unsigned_cstr_to_num_v3<uint128_t>/16            5.43 ns         4.98 ns    141152159
BM_unsigned_cstr_to_num_v3<uint128_t>/20            6.87 ns         6.30 ns     92691011
BM_unsigned_cstr_to_num_v3<uint128_t>/24            9.34 ns         8.56 ns     81192231
BM_unsigned_cstr_to_num_v3<uint128_t>/28            12.2 ns         11.2 ns     61580107
BM_unsigned_cstr_to_num_v3<uint128_t>/32            13.5 ns         12.4 ns     55312804
BM_unsigned_cstr_to_num_v3<uint128_t>/36            15.1 ns         13.8 ns     50185132
BM_unsigned_cstr_to_num_v3<uint128_t>/40            18.2 ns         16.7 ns     51542021
BM_unsigned_cstr_to_num_v3<uint128_t>/44            19.6 ns         18.0 ns     43796626
BM_unsigned_cstr_to_num_v3<uint128_t>/48            20.4 ns         18.7 ns     36686194
BM_unsigned_cstr_to_num_v3<uint128_t>/52            21.8 ns         20.0 ns     37438530
BM_unsigned_cstr_to_num_v3<uint128_t>/56            23.4 ns         21.5 ns     33222137
BM_unsigned_cstr_to_num_v3<uint128_t>/60            24.8 ns         22.8 ns     32835881
BM_unsigned_cstr_to_num_v3<uint128_t>/64            27.8 ns         25.5 ns     29055034
BM_unsigned_cstr_to_num_v3<uint128_t>/68            30.3 ns         27.7 ns     25057904
BM_unsigned_cstr_to_num_v3<uint128_t>/72            30.8 ns         28.2 ns     23808474
BM_unsigned_cstr_to_num_v3<uint128_t>/76            31.7 ns         29.1 ns     23545373
BM_unsigned_cstr_to_num_v3<uint128_t>/80            34.0 ns         31.2 ns     23324559
BM_unsigned_cstr_to_num_v3<uint128_t>/84            36.1 ns         33.1 ns     21130269
BM_unsigned_cstr_to_num_v3<uint128_t>/88            38.8 ns         35.6 ns     19535688
BM_unsigned_cstr_to_num_v3<uint128_t>/92            41.8 ns         38.3 ns     18350179
BM_unsigned_cstr_to_num_v3<uint128_t>/96            41.8 ns         38.4 ns     18068973
BM_unsigned_cstr_to_num_v3<uint128_t>/100           44.2 ns         40.5 ns     17394321
BM_unsigned_cstr_to_num_v3<uint128_t>/104           46.0 ns         42.2 ns     17643120
BM_unsigned_cstr_to_num_v3<uint128_t>/108           48.7 ns         44.6 ns     15784631
BM_unsigned_cstr_to_num_v3<uint128_t>/112           51.5 ns         47.2 ns     15162054
BM_unsigned_cstr_to_num_v3<uint128_t>/116           58.2 ns         53.4 ns     10000000
BM_unsigned_cstr_to_num_v3<uint128_t>/120           57.6 ns         52.8 ns     13345627
BM_unsigned_cstr_to_num_v3<uint128_t>/124           56.7 ns         52.0 ns     13297598
BM_unsigned_cstr_to_num_v3<uint128_t>/128           1.77 ns         1.63 ns    420804654
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         26.72 (1)       24.50 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS             65 %            65 %    
BM_unsigned_cstr_to_num_v4<unsigned short>/0        1.01 ns        0.930 ns    768347786
BM_unsigned_cstr_to_num_v4<unsigned short>/4        1.04 ns        0.956 ns    732709408
BM_unsigned_cstr_to_num_v4<unsigned short>/8        1.68 ns         1.54 ns    754785038
BM_unsigned_cstr_to_num_v4<unsigned short>/12       2.18 ns         1.99 ns    448076782
BM_unsigned_cstr_to_num_v4<unsigned short>/16       2.45 ns         2.25 ns    315189338
BM_unsigned_cstr_to_num_v4<unsigned short>_BigO       1.67 (1)        1.53 (1)  
BM_unsigned_cstr_to_num_v4<unsigned short>_RMS         35 %            35 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0          1.35 ns         1.24 ns    568362107
BM_unsigned_cstr_to_num_v4<unsigned int>/4          1.36 ns         1.25 ns    573971885
BM_unsigned_cstr_to_num_v4<unsigned int>/8          1.69 ns         1.55 ns    577555435
BM_unsigned_cstr_to_num_v4<unsigned int>/12         1.74 ns         1.60 ns    383904438
BM_unsigned_cstr_to_num_v4<unsigned int>/16         2.60 ns         2.38 ns    300280646
BM_unsigned_cstr_to_num_v4<unsigned int>/20         3.02 ns         2.77 ns    228531526
BM_unsigned_cstr_to_num_v4<unsigned int>/24         3.33 ns         3.05 ns    208062860
BM_unsigned_cstr_to_num_v4<unsigned int>/28         4.29 ns         3.94 ns    182222193
BM_unsigned_cstr_to_num_v4<unsigned int>/32         4.66 ns         4.27 ns    183314416
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.67 (1)        2.45 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS          44 %            44 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0         1.17 ns         1.07 ns    651310253
BM_unsigned_cstr_to_num_v4<unsigned long>/4         2.67 ns         2.45 ns    610046084
BM_unsigned_cstr_to_num_v4<unsigned long>/8         2.69 ns         2.46 ns    273160989
BM_unsigned_cstr_to_num_v4<unsigned long>/12        3.50 ns         3.21 ns    221891038
BM_unsigned_cstr_to_num_v4<unsigned long>/16        4.19 ns         3.84 ns    180637209
BM_unsigned_cstr_to_num_v4<unsigned long>/20        4.98 ns         4.57 ns    132504128
BM_unsigned_cstr_to_num_v4<unsigned long>/24        5.71 ns         5.23 ns    134182643
BM_unsigned_cstr_to_num_v4<unsigned long>/28        6.56 ns         6.02 ns     90298869
BM_unsigned_cstr_to_num_v4<unsigned long>/32        7.35 ns         6.73 ns     94151838
BM_unsigned_cstr_to_num_v4<unsigned long>/36        9.14 ns         8.38 ns     93898115
BM_unsigned_cstr_to_num_v4<unsigned long>/40        9.79 ns         8.98 ns     64918143
BM_unsigned_cstr_to_num_v4<unsigned long>/44        10.5 ns         9.65 ns     74056684
BM_unsigned_cstr_to_num_v4<unsigned long>/48        13.0 ns         11.9 ns     58744971
BM_unsigned_cstr_to_num_v4<unsigned long>/52        13.4 ns         12.3 ns     57942359
BM_unsigned_cstr_to_num_v4<unsigned long>/56        14.1 ns         13.0 ns     54139050
BM_unsigned_cstr_to_num_v4<unsigned long>/60        14.8 ns         13.6 ns     52495402
BM_unsigned_cstr_to_num_v4<unsigned long>/64        16.7 ns         15.4 ns     47475758
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       8.25 (1)        7.57 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         57 %            57 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0             2.17 ns         1.99 ns    351478542
BM_unsigned_cstr_to_num_v4<uint128_t>/4             3.67 ns         3.37 ns    346871639
BM_unsigned_cstr_to_num_v4<uint128_t>/8             5.17 ns         4.74 ns    148465005
BM_unsigned_cstr_to_num_v4<uint128_t>/12            6.69 ns         6.14 ns    113125859
BM_unsigned_cstr_to_num_v4<uint128_t>/16            8.11 ns         7.43 ns     84841829
BM_unsigned_cstr_to_num_v4<uint128_t>/20            9.60 ns         8.81 ns     78466903
BM_unsigned_cstr_to_num_v4<uint128_t>/24            12.5 ns         11.5 ns     65996863
BM_unsigned_cstr_to_num_v4<uint128_t>/28            14.2 ns         13.0 ns     53761003
BM_unsigned_cstr_to_num_v4<uint128_t>/32            15.8 ns         14.5 ns     47127809
BM_unsigned_cstr_to_num_v4<uint128_t>/36            17.8 ns         16.3 ns     44017830
BM_unsigned_cstr_to_num_v4<uint128_t>/40            18.9 ns         17.3 ns     34270033
BM_unsigned_cstr_to_num_v4<uint128_t>/44            21.9 ns         20.1 ns     37755866
BM_unsigned_cstr_to_num_v4<uint128_t>/48            24.2 ns         22.1 ns     33152796
BM_unsigned_cstr_to_num_v4<uint128_t>/52            24.8 ns         22.7 ns     30702393
BM_unsigned_cstr_to_num_v4<uint128_t>/56            27.1 ns         24.8 ns     27027598
BM_unsigned_cstr_to_num_v4<uint128_t>/60            30.1 ns         27.5 ns     25254430
BM_unsigned_cstr_to_num_v4<uint128_t>/64            32.2 ns         29.5 ns     21590020
BM_unsigned_cstr_to_num_v4<uint128_t>/68            32.7 ns         29.9 ns     21730817
BM_unsigned_cstr_to_num_v4<uint128_t>/72            43.4 ns         39.3 ns     13601540
BM_unsigned_cstr_to_num_v4<uint128_t>/76            50.3 ns         45.5 ns     15228847
BM_unsigned_cstr_to_num_v4<uint128_t>/80            43.2 ns         39.4 ns     13653104
BM_unsigned_cstr_to_num_v4<uint128_t>/84            49.8 ns         44.8 ns     17344612
BM_unsigned_cstr_to_num_v4<uint128_t>/88            48.3 ns         44.0 ns     14872277
BM_unsigned_cstr_to_num_v4<uint128_t>/92            49.4 ns         45.1 ns     14581643
BM_unsigned_cstr_to_num_v4<uint128_t>/96            51.4 ns         47.0 ns     15180424
BM_unsigned_cstr_to_num_v4<uint128_t>/100           59.1 ns         53.9 ns     13359046
BM_unsigned_cstr_to_num_v4<uint128_t>/104           59.8 ns         54.6 ns     10000000
BM_unsigned_cstr_to_num_v4<uint128_t>/108           53.5 ns         48.9 ns     12864207
BM_unsigned_cstr_to_num_v4<uint128_t>/112           51.8 ns         47.5 ns     14585660
BM_unsigned_cstr_to_num_v4<uint128_t>/116           56.2 ns         51.4 ns     11973628
BM_unsigned_cstr_to_num_v4<uint128_t>/120           62.1 ns         56.6 ns     12272343
BM_unsigned_cstr_to_num_v4<uint128_t>/124           63.9 ns         58.3 ns     11455232
BM_unsigned_cstr_to_num_v4<uint128_t>/128           2.28 ns         2.08 ns    339346158
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         31.88 (1)       29.10 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS             63 %            63 %    
BM_unsigned_cstr_to_num_v5<unsigned short>/0        1.10 ns         1.00 ns    655156564
BM_unsigned_cstr_to_num_v5<unsigned short>/4        1.10 ns         1.00 ns    666075154
BM_unsigned_cstr_to_num_v5<unsigned short>/8        1.89 ns         1.72 ns    411894746
BM_unsigned_cstr_to_num_v5<unsigned short>/12       2.46 ns         2.24 ns    302964565
BM_unsigned_cstr_to_num_v5<unsigned short>/16       2.85 ns         2.59 ns    265669321
BM_unsigned_cstr_to_num_v5<unsigned short>_BigO       1.88 (1)        1.71 (1)  
BM_unsigned_cstr_to_num_v5<unsigned short>_RMS         38 %            37 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0         0.707 ns        0.648 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/4         0.689 ns        0.631 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/8          1.21 ns         1.11 ns    641481140
BM_unsigned_cstr_to_num_v5<unsigned int>/12         2.12 ns         1.94 ns    366529275
BM_unsigned_cstr_to_num_v5<unsigned int>/16         2.52 ns         2.31 ns    314394506
BM_unsigned_cstr_to_num_v5<unsigned int>/20         2.89 ns         2.65 ns    261310102
BM_unsigned_cstr_to_num_v5<unsigned int>/24         3.90 ns         3.56 ns    183371083
BM_unsigned_cstr_to_num_v5<unsigned int>/28         4.26 ns         3.90 ns    186956666
BM_unsigned_cstr_to_num_v5<unsigned int>/32         4.48 ns         4.08 ns    130768517
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.53 (1)        2.31 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS          55 %            55 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0         1.19 ns         1.09 ns    566202408
BM_unsigned_cstr_to_num_v5<unsigned long>/4         1.37 ns         1.24 ns    404411309
BM_unsigned_cstr_to_num_v5<unsigned long>/8         2.06 ns         1.88 ns    359069674
BM_unsigned_cstr_to_num_v5<unsigned long>/12        2.80 ns         2.56 ns    212649979
BM_unsigned_cstr_to_num_v5<unsigned long>/16        4.51 ns         4.11 ns    178372950
BM_unsigned_cstr_to_num_v5<unsigned long>/20        4.34 ns         3.96 ns    152845658
BM_unsigned_cstr_to_num_v5<unsigned long>/24        5.53 ns         5.07 ns    135236348
BM_unsigned_cstr_to_num_v5<unsigned long>/28        6.30 ns         5.77 ns    102335495
BM_unsigned_cstr_to_num_v5<unsigned long>/32        7.98 ns         7.30 ns     92171017
BM_unsigned_cstr_to_num_v5<unsigned long>/36        9.33 ns         8.51 ns     85485026
BM_unsigned_cstr_to_num_v5<unsigned long>/40        10.4 ns         9.45 ns     78897808
BM_unsigned_cstr_to_num_v5<unsigned long>/44        13.1 ns         12.0 ns     70707078
BM_unsigned_cstr_to_num_v5<unsigned long>/48        13.6 ns         12.4 ns     55069908
BM_unsigned_cstr_to_num_v5<unsigned long>/52        13.9 ns         12.6 ns     59155370
BM_unsigned_cstr_to_num_v5<unsigned long>/56        14.8 ns         13.5 ns     47256205
BM_unsigned_cstr_to_num_v5<unsigned long>/60        16.6 ns         15.1 ns     49994407
BM_unsigned_cstr_to_num_v5<unsigned long>/64        17.6 ns         16.0 ns     41911163
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       8.55 (1)        7.79 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         63 %            63 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0             2.45 ns         2.23 ns    328827586
BM_unsigned_cstr_to_num_v5<uint128_t>/4             2.51 ns         2.28 ns    309943466
BM_unsigned_cstr_to_num_v5<uint128_t>/8             5.71 ns         5.21 ns    140180616
BM_unsigned_cstr_to_num_v5<uint128_t>/12            6.93 ns         6.34 ns    106904971
BM_unsigned_cstr_to_num_v5<uint128_t>/16            8.46 ns         7.74 ns     88281866
BM_unsigned_cstr_to_num_v5<uint128_t>/20            10.0 ns         9.18 ns     77650170
BM_unsigned_cstr_to_num_v5<uint128_t>/24            12.2 ns         11.2 ns     58739087
BM_unsigned_cstr_to_num_v5<uint128_t>/28            11.7 ns         10.7 ns     59262540
BM_unsigned_cstr_to_num_v5<uint128_t>/32            16.7 ns         15.3 ns     45252837
BM_unsigned_cstr_to_num_v5<uint128_t>/36            17.6 ns         16.1 ns     47319723
BM_unsigned_cstr_to_num_v5<uint128_t>/40            18.1 ns         16.5 ns     37288334
BM_unsigned_cstr_to_num_v5<uint128_t>/44            20.9 ns         19.2 ns     34221092
BM_unsigned_cstr_to_num_v5<uint128_t>/48            22.5 ns         20.6 ns     30812454
BM_unsigned_cstr_to_num_v5<uint128_t>/52            25.6 ns         23.4 ns     32204874
BM_unsigned_cstr_to_num_v5<uint128_t>/56            23.9 ns         21.9 ns     28650678
BM_unsigned_cstr_to_num_v5<uint128_t>/60            29.0 ns         26.6 ns     25694686
BM_unsigned_cstr_to_num_v5<uint128_t>/64            29.7 ns         27.2 ns     24494290
BM_unsigned_cstr_to_num_v5<uint128_t>/68            33.6 ns         30.8 ns     24598106
BM_unsigned_cstr_to_num_v5<uint128_t>/72            33.3 ns         30.6 ns     22472955
BM_unsigned_cstr_to_num_v5<uint128_t>/76            36.1 ns         33.1 ns     22769127
BM_unsigned_cstr_to_num_v5<uint128_t>/80            37.8 ns         34.6 ns     20597341
BM_unsigned_cstr_to_num_v5<uint128_t>/84            39.9 ns         36.6 ns     18972385
BM_unsigned_cstr_to_num_v5<uint128_t>/88            41.9 ns         38.5 ns     18012956
BM_unsigned_cstr_to_num_v5<uint128_t>/92            43.8 ns         40.2 ns     17180780
BM_unsigned_cstr_to_num_v5<uint128_t>/96            44.5 ns         40.8 ns     16252298
BM_unsigned_cstr_to_num_v5<uint128_t>/100           45.4 ns         41.6 ns     16440661
BM_unsigned_cstr_to_num_v5<uint128_t>/104           49.8 ns         45.6 ns     15100379
BM_unsigned_cstr_to_num_v5<uint128_t>/108           50.1 ns         46.0 ns     14020543
BM_unsigned_cstr_to_num_v5<uint128_t>/112           55.1 ns         50.4 ns     12982155
BM_unsigned_cstr_to_num_v5<uint128_t>/116           52.3 ns         47.9 ns     12314181
BM_unsigned_cstr_to_num_v5<uint128_t>/120           61.9 ns         56.6 ns     13678410
BM_unsigned_cstr_to_num_v5<uint128_t>/124           60.0 ns         55.0 ns     12931892
BM_unsigned_cstr_to_num_v5<uint128_t>/128           2.28 ns         2.09 ns    341959204
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         28.85 (1)       26.43 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS             62 %            62 %    
## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Stepping:            9
CPU MHz:             2807.996
BogoMIPS:            5615.99
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            6144K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt md_clear flush_l1d
MemTotal:        8150368 kB
MemFree:         2915916 kB
MemAvailable:    6823436 kB
Buffers:            1852 kB
Cached:          4086600 kB
SwapCached:         3328 kB
Active:          2397472 kB
Inactive:        2233024 kB
Active(anon):     102804 kB
Inactive(anon):   540076 kB
Active(file):    2294668 kB
Inactive(file):  1692948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3358716 kB
SwapFree:        3338564 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        516252 kB
Mapped:           294532 kB
Shmem:            101116 kB
KReclaimable:     223244 kB
Slab:             362556 kB
SReclaimable:     223244 kB
SUnreclaim:       139312 kB
KernelStack:        6784 kB
PageTables:        26732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7433900 kB
Committed_AS:    2944432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34116 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
HardwareCorrupted:     0 kB
AnonHugePages:    227328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237504 kB
DirectMap2M:     8151040 kB
