---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned int>/0         19.0 ns         18.9 ns     33901666
BM_unsigned_cstr_to_num_v1<unsigned int>/4         21.1 ns         21.0 ns     34156061
BM_unsigned_cstr_to_num_v1<unsigned int>/8         21.5 ns         21.4 ns     31777695
BM_unsigned_cstr_to_num_v1<unsigned int>/12        22.5 ns         22.4 ns     32298282
BM_unsigned_cstr_to_num_v1<unsigned int>/16        24.0 ns         23.8 ns     27619708
BM_unsigned_cstr_to_num_v1<unsigned int>/20        26.3 ns         26.1 ns     27353244
BM_unsigned_cstr_to_num_v1<unsigned int>/24        27.9 ns         27.7 ns     22281230
BM_unsigned_cstr_to_num_v1<unsigned int>/28        30.3 ns         30.0 ns     22319464
BM_unsigned_cstr_to_num_v1<unsigned int>/32        30.0 ns         29.8 ns     21680904
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      24.76 (1)       24.56 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS         16 %            15 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0        0.870 ns        0.861 ns    826556895
BM_unsigned_cstr_to_num_v2<unsigned int>/4        0.872 ns        0.865 ns    820155552
BM_unsigned_cstr_to_num_v2<unsigned int>/8         1.22 ns         1.21 ns    570221122
BM_unsigned_cstr_to_num_v2<unsigned int>/12        3.34 ns         3.32 ns    208288683
BM_unsigned_cstr_to_num_v2<unsigned int>/16        3.90 ns         3.86 ns    182371543
BM_unsigned_cstr_to_num_v2<unsigned int>/20        3.03 ns         3.01 ns    240395757
BM_unsigned_cstr_to_num_v2<unsigned int>/24        3.52 ns         3.48 ns    200619778
BM_unsigned_cstr_to_num_v2<unsigned int>/28        3.99 ns         3.96 ns    160111067
BM_unsigned_cstr_to_num_v2<unsigned int>/32        5.47 ns         5.43 ns    123034121
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       2.91 (1)        2.89 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS         52 %            52 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0        0.859 ns        0.852 ns    814853779
BM_unsigned_cstr_to_num_v3<unsigned int>/4        0.877 ns        0.869 ns    843535456
BM_unsigned_cstr_to_num_v3<unsigned int>/8         2.64 ns         2.62 ns    763551965
BM_unsigned_cstr_to_num_v3<unsigned int>/12        2.70 ns         2.68 ns    221471218
BM_unsigned_cstr_to_num_v3<unsigned int>/16        3.80 ns         3.77 ns    268086231
BM_unsigned_cstr_to_num_v3<unsigned int>/20        4.33 ns         4.30 ns    188982816
BM_unsigned_cstr_to_num_v3<unsigned int>/24        4.89 ns         4.86 ns    144862422
BM_unsigned_cstr_to_num_v3<unsigned int>/28        5.84 ns         5.79 ns    112519480
BM_unsigned_cstr_to_num_v3<unsigned int>/32        6.26 ns         6.21 ns     95800744
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       3.58 (1)        3.55 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS         52 %            52 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0        0.642 ns        0.637 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/4         1.07 ns         1.06 ns    642432934
BM_unsigned_cstr_to_num_v4<unsigned int>/8         1.52 ns         1.51 ns    448354402
BM_unsigned_cstr_to_num_v4<unsigned int>/12        1.82 ns         1.80 ns    462515015
BM_unsigned_cstr_to_num_v4<unsigned int>/16        2.13 ns         2.11 ns    457691782
BM_unsigned_cstr_to_num_v4<unsigned int>/20        2.64 ns         2.62 ns    271810825
BM_unsigned_cstr_to_num_v4<unsigned int>/24        3.05 ns         3.03 ns    209785757
BM_unsigned_cstr_to_num_v4<unsigned int>/28        3.72 ns         3.69 ns    192264605
BM_unsigned_cstr_to_num_v4<unsigned int>/32        3.95 ns         3.92 ns    179751650
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.28 (1)        2.26 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS         47 %            47 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0        0.635 ns        0.630 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/4        0.641 ns        0.637 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/8         1.53 ns         1.52 ns    463080902
BM_unsigned_cstr_to_num_v5<unsigned int>/12        1.81 ns         1.80 ns    453261242
BM_unsigned_cstr_to_num_v5<unsigned int>/16        2.11 ns         2.09 ns    329645883
BM_unsigned_cstr_to_num_v5<unsigned int>/20        2.57 ns         2.55 ns    226173904
BM_unsigned_cstr_to_num_v5<unsigned int>/24        4.07 ns         3.39 ns    209654123
BM_unsigned_cstr_to_num_v5<unsigned int>/28        3.70 ns         3.67 ns    201759286
BM_unsigned_cstr_to_num_v5<unsigned int>/32        3.63 ns         3.61 ns    176460815
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.30 (1)        2.21 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS         53 %            51 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0        19.6 ns         19.4 ns     35532996
BM_unsigned_cstr_to_num_v1<unsigned long>/4        19.9 ns         19.8 ns     33831734
BM_unsigned_cstr_to_num_v1<unsigned long>/8        22.0 ns         21.8 ns     31829136
BM_unsigned_cstr_to_num_v1<unsigned long>/12       23.2 ns         23.0 ns     31309439
BM_unsigned_cstr_to_num_v1<unsigned long>/16       24.2 ns         24.0 ns     28757297
BM_unsigned_cstr_to_num_v1<unsigned long>/20       25.5 ns         25.3 ns     27741777
BM_unsigned_cstr_to_num_v1<unsigned long>/24       25.8 ns         25.6 ns     26522582
BM_unsigned_cstr_to_num_v1<unsigned long>/28       27.9 ns         27.7 ns     24239073
BM_unsigned_cstr_to_num_v1<unsigned long>/32       29.9 ns         29.7 ns     24078608
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      24.21 (1)       24.03 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         14 %            14 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0       0.906 ns        0.898 ns    754899899
BM_unsigned_cstr_to_num_v2<unsigned long>/4       0.911 ns        0.904 ns    753640133
BM_unsigned_cstr_to_num_v2<unsigned long>/8        1.99 ns         1.97 ns    451991774
BM_unsigned_cstr_to_num_v2<unsigned long>/12       2.01 ns         1.99 ns    260947717
BM_unsigned_cstr_to_num_v2<unsigned long>/16       3.17 ns         3.14 ns    225069418
BM_unsigned_cstr_to_num_v2<unsigned long>/20       3.86 ns         3.83 ns    181365519
BM_unsigned_cstr_to_num_v2<unsigned long>/24       4.36 ns         4.33 ns    122153697
BM_unsigned_cstr_to_num_v2<unsigned long>/28       5.10 ns         5.06 ns    121034924
BM_unsigned_cstr_to_num_v2<unsigned long>/32       5.72 ns         5.67 ns    108310090
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       3.11 (1)        3.09 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         54 %            54 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0       0.910 ns        0.904 ns    742898700
BM_unsigned_cstr_to_num_v3<unsigned long>/4        2.43 ns         2.41 ns    269291549
BM_unsigned_cstr_to_num_v3<unsigned long>/8        2.46 ns         2.44 ns    264696398
BM_unsigned_cstr_to_num_v3<unsigned long>/12       3.05 ns         3.03 ns    222063426
BM_unsigned_cstr_to_num_v3<unsigned long>/16       3.72 ns         3.69 ns    190588027
BM_unsigned_cstr_to_num_v3<unsigned long>/20       3.77 ns         3.74 ns    153982313
BM_unsigned_cstr_to_num_v3<unsigned long>/24       5.28 ns         5.24 ns    100000000
BM_unsigned_cstr_to_num_v3<unsigned long>/28       5.76 ns         5.71 ns    110230160
BM_unsigned_cstr_to_num_v3<unsigned long>/32       6.99 ns         6.93 ns     93985597
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       3.82 (1)        3.79 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         47 %            47 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0        1.10 ns         1.09 ns    631453916
BM_unsigned_cstr_to_num_v4<unsigned long>/4        2.47 ns         2.45 ns    603231908
BM_unsigned_cstr_to_num_v4<unsigned long>/8        2.56 ns         2.54 ns    289121314
BM_unsigned_cstr_to_num_v4<unsigned long>/12       2.49 ns         2.47 ns    227094969
BM_unsigned_cstr_to_num_v4<unsigned long>/16       3.75 ns         3.72 ns    187309271
BM_unsigned_cstr_to_num_v4<unsigned long>/20       4.47 ns         4.44 ns    159073343
BM_unsigned_cstr_to_num_v4<unsigned long>/24       5.41 ns         5.37 ns    100000000
BM_unsigned_cstr_to_num_v4<unsigned long>/28       5.99 ns         5.95 ns    102840751
BM_unsigned_cstr_to_num_v4<unsigned long>/32       6.85 ns         6.80 ns     92424400
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       3.90 (1)        3.87 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         46 %            46 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0        1.06 ns         1.06 ns    651579310
BM_unsigned_cstr_to_num_v5<unsigned long>/4        1.06 ns         1.05 ns    668896845
BM_unsigned_cstr_to_num_v5<unsigned long>/8        2.27 ns         2.25 ns    407770515
BM_unsigned_cstr_to_num_v5<unsigned long>/12       2.84 ns         2.82 ns    239081743
BM_unsigned_cstr_to_num_v5<unsigned long>/16       2.86 ns         2.84 ns    194850105
BM_unsigned_cstr_to_num_v5<unsigned long>/20       4.13 ns         4.10 ns    141559025
BM_unsigned_cstr_to_num_v5<unsigned long>/24       5.01 ns         4.98 ns    136044421
BM_unsigned_cstr_to_num_v5<unsigned long>/28       5.55 ns         5.51 ns    121941324
BM_unsigned_cstr_to_num_v5<unsigned long>/32       7.01 ns         6.96 ns     96515062
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       3.53 (1)        3.51 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         55 %            55 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0            1.61 ns         1.60 ns    431939921
BM_unsigned_cstr_to_num_v2<uint128_t>/4            1.59 ns         1.57 ns    447711184
BM_unsigned_cstr_to_num_v2<uint128_t>/8            1.63 ns         1.62 ns    437526220
BM_unsigned_cstr_to_num_v2<uint128_t>/12           4.96 ns         4.92 ns    135620176
BM_unsigned_cstr_to_num_v2<uint128_t>/16           6.46 ns         6.41 ns    106415076
BM_unsigned_cstr_to_num_v2<uint128_t>/20           7.46 ns         7.41 ns     91869719
BM_unsigned_cstr_to_num_v2<uint128_t>/24           8.68 ns         8.61 ns     80095893
BM_unsigned_cstr_to_num_v2<uint128_t>/28           11.1 ns         11.0 ns     69713258
BM_unsigned_cstr_to_num_v2<uint128_t>/32           12.3 ns         12.2 ns     57207915
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         6.20 (1)        6.15 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS            62 %            62 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0            1.61 ns         1.60 ns    434826318
BM_unsigned_cstr_to_num_v3<uint128_t>/4            2.69 ns         2.67 ns    438225255
BM_unsigned_cstr_to_num_v3<uint128_t>/8            3.52 ns         3.26 ns    171087974
BM_unsigned_cstr_to_num_v3<uint128_t>/12           4.93 ns         4.90 ns    142320483
BM_unsigned_cstr_to_num_v3<uint128_t>/16           6.33 ns         6.27 ns    107208748
BM_unsigned_cstr_to_num_v3<uint128_t>/20           7.35 ns         7.28 ns     87440995
BM_unsigned_cstr_to_num_v3<uint128_t>/24           8.51 ns         8.45 ns     81903233
BM_unsigned_cstr_to_num_v3<uint128_t>/28           9.67 ns         9.59 ns     61805710
BM_unsigned_cstr_to_num_v3<uint128_t>/32           12.1 ns         12.0 ns     57001792
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         6.30 (1)        6.23 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS            52 %            52 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0            1.61 ns         1.60 ns    426637588
BM_unsigned_cstr_to_num_v4<uint128_t>/4            2.64 ns         2.62 ns    433601290
BM_unsigned_cstr_to_num_v4<uint128_t>/8            2.63 ns         2.61 ns    260530468
BM_unsigned_cstr_to_num_v4<uint128_t>/12           5.17 ns         5.13 ns    137897181
BM_unsigned_cstr_to_num_v4<uint128_t>/16           6.19 ns         6.14 ns    106347210
BM_unsigned_cstr_to_num_v4<uint128_t>/20           7.26 ns         7.21 ns     90894442
BM_unsigned_cstr_to_num_v4<uint128_t>/24           9.86 ns         9.80 ns     79901027
BM_unsigned_cstr_to_num_v4<uint128_t>/28           9.85 ns         9.77 ns     70329050
BM_unsigned_cstr_to_num_v4<uint128_t>/32           12.7 ns         12.6 ns     56855481
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         6.43 (1)        6.38 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS            56 %            56 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0            1.61 ns         1.59 ns    423701360
BM_unsigned_cstr_to_num_v5<uint128_t>/4            1.60 ns         1.59 ns    429639111
BM_unsigned_cstr_to_num_v5<uint128_t>/8            3.87 ns         3.84 ns    248654013
BM_unsigned_cstr_to_num_v5<uint128_t>/12           5.00 ns         4.96 ns    134878330
BM_unsigned_cstr_to_num_v5<uint128_t>/16           6.81 ns         6.76 ns    107814833
BM_unsigned_cstr_to_num_v5<uint128_t>/20           7.40 ns         7.34 ns     92756414
BM_unsigned_cstr_to_num_v5<uint128_t>/24           7.44 ns         7.38 ns     68994310
BM_unsigned_cstr_to_num_v5<uint128_t>/28           11.2 ns         11.1 ns     59857033
BM_unsigned_cstr_to_num_v5<uint128_t>/32           12.7 ns         12.6 ns     61775620
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         6.40 (1)        6.36 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS            57 %            57 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
