------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         1.78 ns         1.64 ns    430896938
BM_unsigned_cstr_to_num_v2<uint128_t>/4         2.90 ns         2.65 ns    430949259
BM_unsigned_cstr_to_num_v2<uint128_t>/8         4.25 ns         3.90 ns    263527039
BM_unsigned_cstr_to_num_v2<uint128_t>/12        5.53 ns         5.07 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        6.87 ns         6.30 ns    104622351
BM_unsigned_cstr_to_num_v2<uint128_t>/20        8.94 ns         8.19 ns     79575066
BM_unsigned_cstr_to_num_v2<uint128_t>/24        9.88 ns         9.05 ns     67349275
BM_unsigned_cstr_to_num_v2<uint128_t>/28        12.3 ns         11.2 ns     69998017
BM_unsigned_cstr_to_num_v2<uint128_t>/32        13.8 ns         12.6 ns     56562330
BM_unsigned_cstr_to_num_v2<uint128_t>/36        15.8 ns         14.5 ns     55000099
BM_unsigned_cstr_to_num_v2<uint128_t>/40        16.5 ns         15.1 ns     46276783
BM_unsigned_cstr_to_num_v2<uint128_t>/44        19.7 ns         18.0 ns     32234236
BM_unsigned_cstr_to_num_v2<uint128_t>/48        20.8 ns         19.0 ns     36765724
BM_unsigned_cstr_to_num_v2<uint128_t>/52        20.7 ns         19.0 ns     36639200
BM_unsigned_cstr_to_num_v2<uint128_t>/56        23.8 ns         21.8 ns     32384382
BM_unsigned_cstr_to_num_v2<uint128_t>/60        25.4 ns         23.3 ns     29950858
BM_unsigned_cstr_to_num_v2<uint128_t>/64        25.8 ns         23.6 ns     28363865
BM_unsigned_cstr_to_num_v2<uint128_t>/68        28.2 ns         25.8 ns     25391558
BM_unsigned_cstr_to_num_v2<uint128_t>/72        26.8 ns         24.5 ns     22811707
BM_unsigned_cstr_to_num_v2<uint128_t>/76        33.1 ns         30.3 ns     23238235
BM_unsigned_cstr_to_num_v2<uint128_t>/80        36.5 ns         33.5 ns     22119270
BM_unsigned_cstr_to_num_v2<uint128_t>/84        39.4 ns         36.1 ns     20246548
BM_unsigned_cstr_to_num_v2<uint128_t>/88        39.5 ns         36.2 ns     19376469
BM_unsigned_cstr_to_num_v2<uint128_t>/92        40.9 ns         37.5 ns     18521148
BM_unsigned_cstr_to_num_v2<uint128_t>/96        42.9 ns         39.3 ns     17895092
BM_unsigned_cstr_to_num_v2<uint128_t>/100       48.0 ns         43.9 ns     16525218
BM_unsigned_cstr_to_num_v2<uint128_t>/104       47.1 ns         43.2 ns     12877458
BM_unsigned_cstr_to_num_v2<uint128_t>/108       49.0 ns         44.9 ns     15314757
BM_unsigned_cstr_to_num_v2<uint128_t>/112       51.3 ns         47.0 ns     12654361
BM_unsigned_cstr_to_num_v2<uint128_t>/116       55.8 ns         51.1 ns     13917660
BM_unsigned_cstr_to_num_v2<uint128_t>/120       54.8 ns         50.2 ns     13493022
BM_unsigned_cstr_to_num_v2<uint128_t>/124       56.5 ns         51.7 ns     13731429
BM_unsigned_cstr_to_num_v2<uint128_t>/128       1.83 ns         1.67 ns    427174420
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      26.86 (1)       24.61 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         65 %            64 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         1.81 ns         1.66 ns    425433685
BM_unsigned_cstr_to_num_v3<uint128_t>/4         2.90 ns         2.66 ns    423193479
BM_unsigned_cstr_to_num_v3<uint128_t>/8         4.26 ns         3.90 ns    429845486
BM_unsigned_cstr_to_num_v3<uint128_t>/12        5.44 ns         4.99 ns    138446350
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.68 ns         6.13 ns    113143479
BM_unsigned_cstr_to_num_v3<uint128_t>/20        9.52 ns         8.72 ns     93279858
BM_unsigned_cstr_to_num_v3<uint128_t>/24        10.7 ns         9.77 ns     71337614
BM_unsigned_cstr_to_num_v3<uint128_t>/28        12.5 ns         11.5 ns     63220933
BM_unsigned_cstr_to_num_v3<uint128_t>/32        14.9 ns         13.6 ns     56727296
BM_unsigned_cstr_to_num_v3<uint128_t>/36        14.7 ns         13.4 ns     50161048
BM_unsigned_cstr_to_num_v3<uint128_t>/40        17.7 ns         16.2 ns     46366989
BM_unsigned_cstr_to_num_v3<uint128_t>/44        17.9 ns         16.4 ns     40142650
BM_unsigned_cstr_to_num_v3<uint128_t>/48        19.0 ns         17.4 ns     37330826
BM_unsigned_cstr_to_num_v3<uint128_t>/52        21.8 ns         20.0 ns     32799736
BM_unsigned_cstr_to_num_v3<uint128_t>/56        23.6 ns         21.6 ns     35036082
BM_unsigned_cstr_to_num_v3<uint128_t>/60        24.8 ns         22.7 ns     30609245
BM_unsigned_cstr_to_num_v3<uint128_t>/64        26.3 ns         24.0 ns     28922864
BM_unsigned_cstr_to_num_v3<uint128_t>/68        30.5 ns         28.0 ns     25726077
BM_unsigned_cstr_to_num_v3<uint128_t>/72        31.3 ns         28.6 ns     25370270
BM_unsigned_cstr_to_num_v3<uint128_t>/76        32.8 ns         30.0 ns     21987844
BM_unsigned_cstr_to_num_v3<uint128_t>/80        33.9 ns         31.1 ns     22310907
BM_unsigned_cstr_to_num_v3<uint128_t>/84        37.1 ns         34.0 ns     20227907
BM_unsigned_cstr_to_num_v3<uint128_t>/88        40.3 ns         36.9 ns     19280783
BM_unsigned_cstr_to_num_v3<uint128_t>/92        43.2 ns         39.5 ns     18812209
BM_unsigned_cstr_to_num_v3<uint128_t>/96        42.9 ns         39.4 ns     18104885
BM_unsigned_cstr_to_num_v3<uint128_t>/100       45.3 ns         41.5 ns     18255463
BM_unsigned_cstr_to_num_v3<uint128_t>/104       45.5 ns         41.7 ns     16791010
BM_unsigned_cstr_to_num_v3<uint128_t>/108       47.2 ns         43.3 ns     15371445
BM_unsigned_cstr_to_num_v3<uint128_t>/112       50.1 ns         45.9 ns     15142565
BM_unsigned_cstr_to_num_v3<uint128_t>/116       56.3 ns         51.5 ns     13358923
BM_unsigned_cstr_to_num_v3<uint128_t>/120       53.0 ns         48.6 ns     13725371
BM_unsigned_cstr_to_num_v3<uint128_t>/124       58.6 ns         53.7 ns     13055124
BM_unsigned_cstr_to_num_v3<uint128_t>/128       1.85 ns         1.70 ns    393508524
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      26.79 (1)       24.55 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         64 %            64 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         1.82 ns         1.67 ns    429173277
BM_unsigned_cstr_to_num_v4<uint128_t>/4         1.78 ns         1.63 ns    415704053
BM_unsigned_cstr_to_num_v4<uint128_t>/8         4.29 ns         3.93 ns    181647050
BM_unsigned_cstr_to_num_v4<uint128_t>/12        5.47 ns         5.01 ns    134893182
BM_unsigned_cstr_to_num_v4<uint128_t>/16        7.05 ns         6.46 ns    101694340
BM_unsigned_cstr_to_num_v4<uint128_t>/20        8.61 ns         7.90 ns     92564840
BM_unsigned_cstr_to_num_v4<uint128_t>/24        10.2 ns         9.29 ns     56401246
BM_unsigned_cstr_to_num_v4<uint128_t>/28        10.9 ns         9.99 ns     61735722
BM_unsigned_cstr_to_num_v4<uint128_t>/32        14.3 ns         13.1 ns     54109499
BM_unsigned_cstr_to_num_v4<uint128_t>/36        15.1 ns         13.9 ns     50398803
BM_unsigned_cstr_to_num_v4<uint128_t>/40        16.7 ns         15.3 ns     45523128
BM_unsigned_cstr_to_num_v4<uint128_t>/44        18.1 ns         16.5 ns     42028046
BM_unsigned_cstr_to_num_v4<uint128_t>/48        21.2 ns         19.4 ns     35791611
BM_unsigned_cstr_to_num_v4<uint128_t>/52        22.7 ns         20.8 ns     36593727
BM_unsigned_cstr_to_num_v4<uint128_t>/56        23.9 ns         21.9 ns     29519788
BM_unsigned_cstr_to_num_v4<uint128_t>/60        26.9 ns         24.7 ns     27492182
BM_unsigned_cstr_to_num_v4<uint128_t>/64        28.7 ns         26.3 ns     28606283
BM_unsigned_cstr_to_num_v4<uint128_t>/68        32.5 ns         29.8 ns     26938563
BM_unsigned_cstr_to_num_v4<uint128_t>/72        32.7 ns         30.0 ns     22311539
BM_unsigned_cstr_to_num_v4<uint128_t>/76        33.3 ns         30.5 ns     22198887
BM_unsigned_cstr_to_num_v4<uint128_t>/80        35.1 ns         32.2 ns     21218124
BM_unsigned_cstr_to_num_v4<uint128_t>/84        39.5 ns         36.2 ns     20272412
BM_unsigned_cstr_to_num_v4<uint128_t>/88        40.7 ns         37.3 ns     17192355
BM_unsigned_cstr_to_num_v4<uint128_t>/92        41.8 ns         38.4 ns     18594262
BM_unsigned_cstr_to_num_v4<uint128_t>/96        43.7 ns         40.1 ns     17685397
BM_unsigned_cstr_to_num_v4<uint128_t>/100       44.4 ns         40.7 ns     17198556
BM_unsigned_cstr_to_num_v4<uint128_t>/104       48.9 ns         44.8 ns     15900992
BM_unsigned_cstr_to_num_v4<uint128_t>/108       49.7 ns         45.6 ns     15033009
BM_unsigned_cstr_to_num_v4<uint128_t>/112       51.1 ns         46.8 ns     11707457
BM_unsigned_cstr_to_num_v4<uint128_t>/116       54.6 ns         50.0 ns     13518552
BM_unsigned_cstr_to_num_v4<uint128_t>/120       54.4 ns         49.8 ns     13541266
BM_unsigned_cstr_to_num_v4<uint128_t>/124       57.6 ns         52.8 ns     13112879
BM_unsigned_cstr_to_num_v4<uint128_t>/128       1.93 ns         1.77 ns    420265972
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      27.25 (1)       24.98 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         64 %            64 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         1.78 ns         1.63 ns    426365084
BM_unsigned_cstr_to_num_v5<uint128_t>/4         1.82 ns         1.67 ns    430261533
BM_unsigned_cstr_to_num_v5<uint128_t>/8         4.30 ns         3.95 ns    261209159
BM_unsigned_cstr_to_num_v5<uint128_t>/12        5.87 ns         5.37 ns    100000000
BM_unsigned_cstr_to_num_v5<uint128_t>/16        7.63 ns         6.96 ns    111302410
BM_unsigned_cstr_to_num_v5<uint128_t>/20        6.84 ns         6.27 ns     85523267
BM_unsigned_cstr_to_num_v5<uint128_t>/24        9.53 ns         8.73 ns     76091304
BM_unsigned_cstr_to_num_v5<uint128_t>/28        12.3 ns         11.3 ns     62452692
BM_unsigned_cstr_to_num_v5<uint128_t>/32        12.3 ns         11.3 ns     56025551
BM_unsigned_cstr_to_num_v5<uint128_t>/36        13.7 ns         12.6 ns     50528933
BM_unsigned_cstr_to_num_v5<uint128_t>/40        16.9 ns         15.5 ns     45854738
BM_unsigned_cstr_to_num_v5<uint128_t>/44        18.0 ns         16.5 ns     42449286
BM_unsigned_cstr_to_num_v5<uint128_t>/48        17.9 ns         16.4 ns     36901034
BM_unsigned_cstr_to_num_v5<uint128_t>/52        20.8 ns         19.1 ns     36322543
BM_unsigned_cstr_to_num_v5<uint128_t>/56        24.0 ns         22.0 ns     32187552
BM_unsigned_cstr_to_num_v5<uint128_t>/60        25.9 ns         23.8 ns     28289755
BM_unsigned_cstr_to_num_v5<uint128_t>/64        30.7 ns         28.1 ns     25789972
BM_unsigned_cstr_to_num_v5<uint128_t>/68        28.3 ns         25.9 ns     25506423
BM_unsigned_cstr_to_num_v5<uint128_t>/72        31.7 ns         29.1 ns     23431461
BM_unsigned_cstr_to_num_v5<uint128_t>/76        34.2 ns         31.4 ns     21972781
BM_unsigned_cstr_to_num_v5<uint128_t>/80        35.3 ns         32.4 ns     21686644
BM_unsigned_cstr_to_num_v5<uint128_t>/84        41.2 ns         37.6 ns     19919621
BM_unsigned_cstr_to_num_v5<uint128_t>/88        39.3 ns         36.1 ns     18424441
BM_unsigned_cstr_to_num_v5<uint128_t>/92        41.1 ns         37.7 ns     19484787
BM_unsigned_cstr_to_num_v5<uint128_t>/96        44.0 ns         40.4 ns     17623557
BM_unsigned_cstr_to_num_v5<uint128_t>/100       46.7 ns         42.8 ns     16376566
BM_unsigned_cstr_to_num_v5<uint128_t>/104       48.2 ns         44.2 ns     15099180
BM_unsigned_cstr_to_num_v5<uint128_t>/108       47.7 ns         43.7 ns     15425302
BM_unsigned_cstr_to_num_v5<uint128_t>/112       51.2 ns         46.9 ns     15418608
BM_unsigned_cstr_to_num_v5<uint128_t>/116       50.9 ns         46.7 ns     13842272
BM_unsigned_cstr_to_num_v5<uint128_t>/120       65.4 ns         59.9 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/124       58.2 ns         53.4 ns     13070572
BM_unsigned_cstr_to_num_v5<uint128_t>/128       1.79 ns         1.64 ns    416060692
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      27.14 (1)       24.88 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         66 %            66 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
