------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         2.13 ns         1.93 ns    380053709
BM_unsigned_cstr_to_num_v2<uint128_t>/4         3.32 ns         3.02 ns    366049508
BM_unsigned_cstr_to_num_v2<uint128_t>/8         4.93 ns         4.48 ns    229324546
BM_unsigned_cstr_to_num_v2<uint128_t>/12        6.20 ns         5.65 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        7.81 ns         7.10 ns     98718969
BM_unsigned_cstr_to_num_v2<uint128_t>/20        9.47 ns         8.60 ns     65594865
BM_unsigned_cstr_to_num_v2<uint128_t>/24        11.0 ns         10.1 ns     63237355
BM_unsigned_cstr_to_num_v2<uint128_t>/28        14.0 ns         12.7 ns     62562339
BM_unsigned_cstr_to_num_v2<uint128_t>/32        15.4 ns         14.1 ns     46239154
BM_unsigned_cstr_to_num_v2<uint128_t>/36        17.0 ns         15.4 ns     49060473
BM_unsigned_cstr_to_num_v2<uint128_t>/40        19.5 ns         17.7 ns     38819776
BM_unsigned_cstr_to_num_v2<uint128_t>/44        21.9 ns         19.9 ns     33282566
BM_unsigned_cstr_to_num_v2<uint128_t>/48        24.7 ns         22.4 ns     32758356
BM_unsigned_cstr_to_num_v2<uint128_t>/52        24.1 ns         21.9 ns     31487875
BM_unsigned_cstr_to_num_v2<uint128_t>/56        26.7 ns         24.3 ns     27365136
BM_unsigned_cstr_to_num_v2<uint128_t>/60        28.8 ns         26.2 ns     26859452
BM_unsigned_cstr_to_num_v2<uint128_t>/64        28.6 ns         26.1 ns     24319234
BM_unsigned_cstr_to_num_v2<uint128_t>/68        32.2 ns         29.3 ns     22415736
BM_unsigned_cstr_to_num_v2<uint128_t>/72        30.5 ns         27.7 ns     20600580
BM_unsigned_cstr_to_num_v2<uint128_t>/76        37.6 ns         34.2 ns     20612075
BM_unsigned_cstr_to_num_v2<uint128_t>/80        41.7 ns         37.9 ns     19474966
BM_unsigned_cstr_to_num_v2<uint128_t>/84        40.8 ns         37.1 ns     17973080
BM_unsigned_cstr_to_num_v2<uint128_t>/88        44.7 ns         40.6 ns     16585803
BM_unsigned_cstr_to_num_v2<uint128_t>/92        46.2 ns         42.0 ns     16415671
BM_unsigned_cstr_to_num_v2<uint128_t>/96        49.0 ns         44.6 ns     13835211
BM_unsigned_cstr_to_num_v2<uint128_t>/100       53.1 ns         48.2 ns     15336045
BM_unsigned_cstr_to_num_v2<uint128_t>/104       54.2 ns         49.3 ns     13004248
BM_unsigned_cstr_to_num_v2<uint128_t>/108       55.4 ns         50.5 ns     12776099
BM_unsigned_cstr_to_num_v2<uint128_t>/112       57.8 ns         52.7 ns     13973951
BM_unsigned_cstr_to_num_v2<uint128_t>/116       63.9 ns         58.2 ns     13232680
BM_unsigned_cstr_to_num_v2<uint128_t>/120       66.4 ns         60.5 ns      9521834
BM_unsigned_cstr_to_num_v2<uint128_t>/124       63.8 ns         58.2 ns     10571487
BM_unsigned_cstr_to_num_v2<uint128_t>/128       2.00 ns         1.83 ns    384528741
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      30.45 (1)       27.71 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         2.00 ns         1.81 ns    372535006
BM_unsigned_cstr_to_num_v3<uint128_t>/4         3.43 ns         3.12 ns    390773282
BM_unsigned_cstr_to_num_v3<uint128_t>/8         3.28 ns         2.99 ns    390178672
BM_unsigned_cstr_to_num_v3<uint128_t>/12        6.20 ns         5.65 ns    126280161
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.08 ns         5.54 ns    100459293
BM_unsigned_cstr_to_num_v3<uint128_t>/20        9.04 ns         8.24 ns     83647593
BM_unsigned_cstr_to_num_v3<uint128_t>/24        9.20 ns         8.37 ns     68347352
BM_unsigned_cstr_to_num_v3<uint128_t>/28        13.3 ns         12.2 ns     56760594
BM_unsigned_cstr_to_num_v3<uint128_t>/32        15.3 ns         13.9 ns     49779014
BM_unsigned_cstr_to_num_v3<uint128_t>/36        17.4 ns         15.8 ns     41711782
BM_unsigned_cstr_to_num_v3<uint128_t>/40        18.2 ns         16.6 ns     42647107
BM_unsigned_cstr_to_num_v3<uint128_t>/44        21.3 ns         19.4 ns     38436043
BM_unsigned_cstr_to_num_v3<uint128_t>/48        23.2 ns         21.1 ns     32378942
BM_unsigned_cstr_to_num_v3<uint128_t>/52        24.7 ns         22.5 ns     31604893
BM_unsigned_cstr_to_num_v3<uint128_t>/56        27.7 ns         25.3 ns     28190873
BM_unsigned_cstr_to_num_v3<uint128_t>/60        27.7 ns         25.3 ns     27098675
BM_unsigned_cstr_to_num_v3<uint128_t>/64        29.9 ns         27.3 ns     25802044
BM_unsigned_cstr_to_num_v3<uint128_t>/68        35.1 ns         32.0 ns     23384262
BM_unsigned_cstr_to_num_v3<uint128_t>/72        34.3 ns         31.2 ns     21413567
BM_unsigned_cstr_to_num_v3<uint128_t>/76        34.8 ns         31.7 ns     20489364
BM_unsigned_cstr_to_num_v3<uint128_t>/80        42.4 ns         38.5 ns     19771659
BM_unsigned_cstr_to_num_v3<uint128_t>/84        44.9 ns         40.9 ns     16719597
BM_unsigned_cstr_to_num_v3<uint128_t>/88        45.4 ns         41.3 ns     16391753
BM_unsigned_cstr_to_num_v3<uint128_t>/92        45.3 ns         41.3 ns     16274825
BM_unsigned_cstr_to_num_v3<uint128_t>/96        49.1 ns         44.5 ns     15795079
BM_unsigned_cstr_to_num_v3<uint128_t>/100       52.7 ns         47.8 ns     13679145
BM_unsigned_cstr_to_num_v3<uint128_t>/104       51.3 ns         46.6 ns     14256341
BM_unsigned_cstr_to_num_v3<uint128_t>/108       58.4 ns         53.0 ns     10840565
BM_unsigned_cstr_to_num_v3<uint128_t>/112       57.8 ns         52.6 ns     13294110
BM_unsigned_cstr_to_num_v3<uint128_t>/116       62.3 ns         56.7 ns     12379357
BM_unsigned_cstr_to_num_v3<uint128_t>/120       61.6 ns         56.0 ns     11037302
BM_unsigned_cstr_to_num_v3<uint128_t>/124       62.3 ns         56.7 ns      9798093
BM_unsigned_cstr_to_num_v3<uint128_t>/128       2.01 ns         1.83 ns    385086316
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      30.23 (1)       27.50 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         2.05 ns         1.86 ns    365272370
BM_unsigned_cstr_to_num_v4<uint128_t>/4         3.28 ns         2.98 ns    378050604
BM_unsigned_cstr_to_num_v4<uint128_t>/8         5.23 ns         4.74 ns    150880408
BM_unsigned_cstr_to_num_v4<uint128_t>/12        6.53 ns         5.93 ns    115407970
BM_unsigned_cstr_to_num_v4<uint128_t>/16        6.50 ns         5.90 ns    109997140
BM_unsigned_cstr_to_num_v4<uint128_t>/20        8.51 ns         7.71 ns     83963579
BM_unsigned_cstr_to_num_v4<uint128_t>/24        13.2 ns         11.9 ns     66260889
BM_unsigned_cstr_to_num_v4<uint128_t>/28        13.1 ns         11.9 ns     49436919
BM_unsigned_cstr_to_num_v4<uint128_t>/32        18.1 ns         16.4 ns     46139007
BM_unsigned_cstr_to_num_v4<uint128_t>/36        20.0 ns         18.0 ns     37387773
BM_unsigned_cstr_to_num_v4<uint128_t>/40        17.6 ns         16.0 ns     35271273
BM_unsigned_cstr_to_num_v4<uint128_t>/44        20.9 ns         19.0 ns     37561202
BM_unsigned_cstr_to_num_v4<uint128_t>/48        23.8 ns         21.6 ns     31902419
BM_unsigned_cstr_to_num_v4<uint128_t>/52        23.8 ns         21.6 ns     30448313
BM_unsigned_cstr_to_num_v4<uint128_t>/56        27.8 ns         25.2 ns     27865306
BM_unsigned_cstr_to_num_v4<uint128_t>/60        28.6 ns         26.1 ns     26860192
BM_unsigned_cstr_to_num_v4<uint128_t>/64        30.8 ns         28.0 ns     23905978
BM_unsigned_cstr_to_num_v4<uint128_t>/68        35.0 ns         31.8 ns     21411053
BM_unsigned_cstr_to_num_v4<uint128_t>/72        36.4 ns         33.1 ns     21054911
BM_unsigned_cstr_to_num_v4<uint128_t>/76        37.3 ns         33.9 ns     19983563
BM_unsigned_cstr_to_num_v4<uint128_t>/80        40.4 ns         36.8 ns     19817274
BM_unsigned_cstr_to_num_v4<uint128_t>/84        43.5 ns         39.6 ns     17534444
BM_unsigned_cstr_to_num_v4<uint128_t>/88        44.8 ns         40.7 ns     18046708
BM_unsigned_cstr_to_num_v4<uint128_t>/92        44.5 ns         40.5 ns     15216098
BM_unsigned_cstr_to_num_v4<uint128_t>/96        49.5 ns         44.9 ns     15932925
BM_unsigned_cstr_to_num_v4<uint128_t>/100       52.2 ns         47.3 ns     14779559
BM_unsigned_cstr_to_num_v4<uint128_t>/104       59.5 ns         54.1 ns     13001337
BM_unsigned_cstr_to_num_v4<uint128_t>/108       56.2 ns         51.2 ns     12804133
BM_unsigned_cstr_to_num_v4<uint128_t>/112       60.0 ns         54.5 ns     10000000
BM_unsigned_cstr_to_num_v4<uint128_t>/116       62.8 ns         57.2 ns     12305559
BM_unsigned_cstr_to_num_v4<uint128_t>/120       67.1 ns         61.1 ns     11692288
BM_unsigned_cstr_to_num_v4<uint128_t>/124       74.3 ns         67.5 ns     10787498
BM_unsigned_cstr_to_num_v4<uint128_t>/128       2.03 ns         1.85 ns    379735945
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      31.38 (1)       28.51 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         66 %            66 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         2.04 ns         1.86 ns    380485325
BM_unsigned_cstr_to_num_v5<uint128_t>/4         2.03 ns         1.85 ns    375452439
BM_unsigned_cstr_to_num_v5<uint128_t>/8         4.92 ns         4.47 ns    376084175
BM_unsigned_cstr_to_num_v5<uint128_t>/12        6.25 ns         5.69 ns    125074504
BM_unsigned_cstr_to_num_v5<uint128_t>/16        6.43 ns         5.83 ns     98683432
BM_unsigned_cstr_to_num_v5<uint128_t>/20        9.69 ns         8.80 ns     75378601
BM_unsigned_cstr_to_num_v5<uint128_t>/24        9.52 ns         8.65 ns     61153141
BM_unsigned_cstr_to_num_v5<uint128_t>/28        13.2 ns         11.9 ns     55302143
BM_unsigned_cstr_to_num_v5<uint128_t>/32        16.0 ns         14.6 ns     45713330
BM_unsigned_cstr_to_num_v5<uint128_t>/36        17.2 ns         15.6 ns     41281388
BM_unsigned_cstr_to_num_v5<uint128_t>/40        19.3 ns         17.5 ns     41532121
BM_unsigned_cstr_to_num_v5<uint128_t>/44        21.8 ns         19.8 ns     35999966
BM_unsigned_cstr_to_num_v5<uint128_t>/48        23.6 ns         21.5 ns     32262025
BM_unsigned_cstr_to_num_v5<uint128_t>/52        26.6 ns         24.1 ns     30387774
BM_unsigned_cstr_to_num_v5<uint128_t>/56        26.0 ns         23.7 ns     26949759
BM_unsigned_cstr_to_num_v5<uint128_t>/60        29.0 ns         26.4 ns     25015387
BM_unsigned_cstr_to_num_v5<uint128_t>/64        33.7 ns         30.7 ns     24517242
BM_unsigned_cstr_to_num_v5<uint128_t>/68        34.2 ns         31.1 ns     23897357
BM_unsigned_cstr_to_num_v5<uint128_t>/72        38.6 ns         35.0 ns     21401308
BM_unsigned_cstr_to_num_v5<uint128_t>/76        37.5 ns         34.1 ns     19471393
BM_unsigned_cstr_to_num_v5<uint128_t>/80        40.7 ns         37.0 ns     19336223
BM_unsigned_cstr_to_num_v5<uint128_t>/84        42.7 ns         38.8 ns     18569895
BM_unsigned_cstr_to_num_v5<uint128_t>/88        46.2 ns         42.0 ns     17990622
BM_unsigned_cstr_to_num_v5<uint128_t>/92        47.0 ns         42.7 ns     17186426
BM_unsigned_cstr_to_num_v5<uint128_t>/96        50.0 ns         45.4 ns     15924594
BM_unsigned_cstr_to_num_v5<uint128_t>/100       52.0 ns         47.2 ns     12842694
BM_unsigned_cstr_to_num_v5<uint128_t>/104       49.7 ns         45.2 ns     14696363
BM_unsigned_cstr_to_num_v5<uint128_t>/108       56.8 ns         51.7 ns     13441442
BM_unsigned_cstr_to_num_v5<uint128_t>/112       58.6 ns         53.3 ns     13051309
BM_unsigned_cstr_to_num_v5<uint128_t>/116       58.1 ns         52.8 ns     12624378
BM_unsigned_cstr_to_num_v5<uint128_t>/120       67.9 ns         61.8 ns     11279605
BM_unsigned_cstr_to_num_v5<uint128_t>/124       71.8 ns         65.4 ns      9732182
BM_unsigned_cstr_to_num_v5<uint128_t>/128       2.03 ns         1.84 ns    381587099
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      30.94 (1)       28.13 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         66 %            66 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
