---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned int>/0         22.4 ns         20.4 ns     34044107
BM_unsigned_cstr_to_num_v1<unsigned int>/2         23.1 ns         21.1 ns     33486674
BM_unsigned_cstr_to_num_v1<unsigned int>/4         24.7 ns         22.5 ns     29259443
BM_unsigned_cstr_to_num_v1<unsigned int>/6         25.5 ns         23.3 ns     31059121
BM_unsigned_cstr_to_num_v1<unsigned int>/8         25.2 ns         22.9 ns     29213237
BM_unsigned_cstr_to_num_v1<unsigned int>/10        25.8 ns         23.5 ns     30449048
BM_unsigned_cstr_to_num_v1<unsigned int>/12        27.4 ns         25.0 ns     28339928
BM_unsigned_cstr_to_num_v1<unsigned int>/14        27.5 ns         25.1 ns     26828175
BM_unsigned_cstr_to_num_v1<unsigned int>/16        30.5 ns         27.8 ns     25287062
BM_unsigned_cstr_to_num_v1<unsigned int>/18        30.9 ns         28.2 ns     27438866
BM_unsigned_cstr_to_num_v1<unsigned int>/20        30.6 ns         27.9 ns     25488261
BM_unsigned_cstr_to_num_v1<unsigned int>/22        33.9 ns         30.9 ns     23149945
BM_unsigned_cstr_to_num_v1<unsigned int>/24        33.3 ns         30.4 ns     22989452
BM_unsigned_cstr_to_num_v1<unsigned int>/26        34.6 ns         31.6 ns     22709106
BM_unsigned_cstr_to_num_v1<unsigned int>/28        32.6 ns         29.8 ns     23172110
BM_unsigned_cstr_to_num_v1<unsigned int>/30        34.4 ns         31.3 ns     22021697
BM_unsigned_cstr_to_num_v1<unsigned int>/32        36.9 ns         33.7 ns     20627404
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      29.37 (1)       26.78 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS         15 %            15 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0         1.01 ns        0.919 ns    772126600
BM_unsigned_cstr_to_num_v2<unsigned int>/2         1.02 ns        0.929 ns    739414974
BM_unsigned_cstr_to_num_v2<unsigned int>/4         1.02 ns        0.928 ns    751186389
BM_unsigned_cstr_to_num_v2<unsigned int>/6         2.85 ns         2.60 ns    268805967
BM_unsigned_cstr_to_num_v2<unsigned int>/8         3.05 ns         2.78 ns    260337137
BM_unsigned_cstr_to_num_v2<unsigned int>/10        3.01 ns         2.75 ns    208740197
BM_unsigned_cstr_to_num_v2<unsigned int>/12        3.13 ns         2.85 ns    255086644
BM_unsigned_cstr_to_num_v2<unsigned int>/14        3.65 ns         3.33 ns    211983712
BM_unsigned_cstr_to_num_v2<unsigned int>/16        4.55 ns         4.14 ns    172467164
BM_unsigned_cstr_to_num_v2<unsigned int>/18        4.46 ns         4.07 ns    139701441
BM_unsigned_cstr_to_num_v2<unsigned int>/20        5.25 ns         4.79 ns    164380161
BM_unsigned_cstr_to_num_v2<unsigned int>/22        4.46 ns         4.07 ns    126425719
BM_unsigned_cstr_to_num_v2<unsigned int>/24        5.77 ns         5.27 ns    100000000
BM_unsigned_cstr_to_num_v2<unsigned int>/26        6.60 ns         6.02 ns    131800166
BM_unsigned_cstr_to_num_v2<unsigned int>/28        6.66 ns         6.07 ns    101376025
BM_unsigned_cstr_to_num_v2<unsigned int>/30        7.29 ns         6.65 ns    105806984
BM_unsigned_cstr_to_num_v2<unsigned int>/32        8.56 ns         7.80 ns     94971030
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       4.25 (1)        3.88 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0         1.03 ns        0.941 ns    702590613
BM_unsigned_cstr_to_num_v3<unsigned int>/2         1.02 ns        0.930 ns    749807516
BM_unsigned_cstr_to_num_v3<unsigned int>/4         1.52 ns         1.39 ns    765446330
BM_unsigned_cstr_to_num_v3<unsigned int>/6         1.56 ns         1.42 ns    771367848
BM_unsigned_cstr_to_num_v3<unsigned int>/8         2.22 ns         2.03 ns    323515088
BM_unsigned_cstr_to_num_v3<unsigned int>/10        2.27 ns         2.07 ns    352437347
BM_unsigned_cstr_to_num_v3<unsigned int>/12        3.70 ns         3.37 ns    211156277
BM_unsigned_cstr_to_num_v3<unsigned int>/14        3.91 ns         3.56 ns    270926363
BM_unsigned_cstr_to_num_v3<unsigned int>/16        2.92 ns         2.66 ns    249540268
BM_unsigned_cstr_to_num_v3<unsigned int>/18        3.47 ns         3.17 ns    212540073
BM_unsigned_cstr_to_num_v3<unsigned int>/20        3.58 ns         3.27 ns    215429114
BM_unsigned_cstr_to_num_v3<unsigned int>/22        4.28 ns         3.90 ns    170713847
BM_unsigned_cstr_to_num_v3<unsigned int>/24        4.48 ns         4.08 ns    155948161
BM_unsigned_cstr_to_num_v3<unsigned int>/26        4.92 ns         4.49 ns    157622685
BM_unsigned_cstr_to_num_v3<unsigned int>/28        5.82 ns         5.31 ns    131083101
BM_unsigned_cstr_to_num_v3<unsigned int>/30        5.67 ns         5.17 ns    125490702
BM_unsigned_cstr_to_num_v3<unsigned int>/32        6.65 ns         6.07 ns    113939702
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       3.47 (1)        3.17 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS         48 %            48 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0        0.770 ns        0.703 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/2        0.794 ns        0.723 ns    975817799
BM_unsigned_cstr_to_num_v4<unsigned int>/4         1.30 ns         1.19 ns    957847053
BM_unsigned_cstr_to_num_v4<unsigned int>/6         1.30 ns         1.18 ns    603325822
BM_unsigned_cstr_to_num_v4<unsigned int>/8         1.88 ns         1.71 ns    414935794
BM_unsigned_cstr_to_num_v4<unsigned int>/10        1.83 ns         1.67 ns    417546995
BM_unsigned_cstr_to_num_v4<unsigned int>/12        2.22 ns         2.02 ns    340012781
BM_unsigned_cstr_to_num_v4<unsigned int>/14        2.25 ns         2.05 ns    348381047
BM_unsigned_cstr_to_num_v4<unsigned int>/16        2.60 ns         2.37 ns    343396861
BM_unsigned_cstr_to_num_v4<unsigned int>/18        2.57 ns         2.35 ns    295277592
BM_unsigned_cstr_to_num_v4<unsigned int>/20        3.20 ns         2.92 ns    295517919
BM_unsigned_cstr_to_num_v4<unsigned int>/22        3.28 ns         2.99 ns    185249397
BM_unsigned_cstr_to_num_v4<unsigned int>/24        4.07 ns         3.72 ns    211300625
BM_unsigned_cstr_to_num_v4<unsigned int>/26        4.07 ns         3.71 ns    186043681
BM_unsigned_cstr_to_num_v4<unsigned int>/28        4.12 ns         3.76 ns    174434427
BM_unsigned_cstr_to_num_v4<unsigned int>/30        4.45 ns         4.06 ns    163715563
BM_unsigned_cstr_to_num_v4<unsigned int>/32        4.88 ns         4.46 ns    149319141
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.68 (1)        2.45 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS         47 %            47 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0         1.15 ns         1.05 ns    618111446
BM_unsigned_cstr_to_num_v5<unsigned int>/2         1.10 ns         1.00 ns    683339159
BM_unsigned_cstr_to_num_v5<unsigned int>/4         1.15 ns         1.05 ns    576605985
BM_unsigned_cstr_to_num_v5<unsigned int>/6         1.36 ns         1.24 ns    597074770
BM_unsigned_cstr_to_num_v5<unsigned int>/8         1.29 ns         1.17 ns    539558656
BM_unsigned_cstr_to_num_v5<unsigned int>/10        1.32 ns         1.21 ns    419537970
BM_unsigned_cstr_to_num_v5<unsigned int>/12        2.30 ns         2.09 ns    424491204
BM_unsigned_cstr_to_num_v5<unsigned int>/14        2.58 ns         2.36 ns    347743505
BM_unsigned_cstr_to_num_v5<unsigned int>/16        2.65 ns         2.41 ns    265353433
BM_unsigned_cstr_to_num_v5<unsigned int>/18        3.04 ns         2.78 ns    304105879
BM_unsigned_cstr_to_num_v5<unsigned int>/20        3.24 ns         2.96 ns    240823978
BM_unsigned_cstr_to_num_v5<unsigned int>/22        3.63 ns         3.32 ns    212048050
BM_unsigned_cstr_to_num_v5<unsigned int>/24        4.02 ns         3.67 ns    189467216
BM_unsigned_cstr_to_num_v5<unsigned int>/26        3.62 ns         3.31 ns    191346462
BM_unsigned_cstr_to_num_v5<unsigned int>/28        4.48 ns         4.09 ns    138216187
BM_unsigned_cstr_to_num_v5<unsigned int>/30        4.55 ns         4.16 ns    176004572
BM_unsigned_cstr_to_num_v5<unsigned int>/32        5.35 ns         4.88 ns    159229960
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.75 (1)        2.51 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS         49 %            49 %    
BM_unsigned_cstr_to_num_v6<unsigned int>/0         1.11 ns         1.01 ns    699627959
BM_unsigned_cstr_to_num_v6<unsigned int>/2         1.14 ns         1.04 ns    682810125
BM_unsigned_cstr_to_num_v6<unsigned int>/4         1.39 ns         1.27 ns    524657198
BM_unsigned_cstr_to_num_v6<unsigned int>/6         1.31 ns         1.20 ns    597555870
BM_unsigned_cstr_to_num_v6<unsigned int>/8         1.88 ns         1.72 ns    420996331
BM_unsigned_cstr_to_num_v6<unsigned int>/10        1.87 ns         1.71 ns    413825198
BM_unsigned_cstr_to_num_v6<unsigned int>/12        2.23 ns         2.04 ns    586697437
BM_unsigned_cstr_to_num_v6<unsigned int>/14        2.54 ns         2.32 ns    300144366
BM_unsigned_cstr_to_num_v6<unsigned int>/16        2.69 ns         2.46 ns    284368988
BM_unsigned_cstr_to_num_v6<unsigned int>/18        3.09 ns         2.83 ns    242459178
BM_unsigned_cstr_to_num_v6<unsigned int>/20        2.20 ns         2.01 ns    250032452
BM_unsigned_cstr_to_num_v6<unsigned int>/22        3.91 ns         3.57 ns    195432629
BM_unsigned_cstr_to_num_v6<unsigned int>/24        4.28 ns         3.89 ns    176491991
BM_unsigned_cstr_to_num_v6<unsigned int>/26        4.29 ns         3.89 ns    183305351
BM_unsigned_cstr_to_num_v6<unsigned int>/28        4.34 ns         3.96 ns    172529845
BM_unsigned_cstr_to_num_v6<unsigned int>/30        4.46 ns         4.07 ns    153326565
BM_unsigned_cstr_to_num_v6<unsigned int>/32        4.65 ns         4.22 ns    150226067
BM_unsigned_cstr_to_num_v6<unsigned int>_BigO       2.79 (1)        2.54 (1)  
BM_unsigned_cstr_to_num_v6<unsigned int>_RMS         45 %            45 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0        24.2 ns         22.1 ns     32386974
BM_unsigned_cstr_to_num_v1<unsigned long>/2        24.8 ns         22.6 ns     32850581
BM_unsigned_cstr_to_num_v1<unsigned long>/4        23.9 ns         21.7 ns     32930080
BM_unsigned_cstr_to_num_v1<unsigned long>/6        25.8 ns         23.5 ns     30626931
BM_unsigned_cstr_to_num_v1<unsigned long>/8        28.5 ns         25.8 ns     29970200
BM_unsigned_cstr_to_num_v1<unsigned long>/10       23.3 ns         21.2 ns     28056156
BM_unsigned_cstr_to_num_v1<unsigned long>/12       28.1 ns         25.7 ns     28059661
BM_unsigned_cstr_to_num_v1<unsigned long>/14       29.5 ns         26.9 ns     24493629
BM_unsigned_cstr_to_num_v1<unsigned long>/16       30.5 ns         27.7 ns     27635433
BM_unsigned_cstr_to_num_v1<unsigned long>/18       30.0 ns         27.3 ns     24210966
BM_unsigned_cstr_to_num_v1<unsigned long>/20       31.3 ns         28.6 ns     23031867
BM_unsigned_cstr_to_num_v1<unsigned long>/22       33.0 ns         30.0 ns     23819561
BM_unsigned_cstr_to_num_v1<unsigned long>/24       32.7 ns         29.8 ns     24190434
BM_unsigned_cstr_to_num_v1<unsigned long>/26       35.4 ns         32.3 ns     22063140
BM_unsigned_cstr_to_num_v1<unsigned long>/28       36.9 ns         33.6 ns     21423519
BM_unsigned_cstr_to_num_v1<unsigned long>/30       34.9 ns         31.9 ns     20757023
BM_unsigned_cstr_to_num_v1<unsigned long>/32       37.8 ns         34.5 ns     21799078
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      30.03 (1)       27.37 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         15 %            15 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0        1.10 ns         1.00 ns    688800998
BM_unsigned_cstr_to_num_v2<unsigned long>/2        1.20 ns         1.08 ns    686511141
BM_unsigned_cstr_to_num_v2<unsigned long>/4        1.16 ns         1.06 ns    635004311
BM_unsigned_cstr_to_num_v2<unsigned long>/6        2.90 ns         2.65 ns    261397870
BM_unsigned_cstr_to_num_v2<unsigned long>/8        2.98 ns         2.72 ns    264336054
BM_unsigned_cstr_to_num_v2<unsigned long>/10       2.99 ns         2.72 ns    260859320
BM_unsigned_cstr_to_num_v2<unsigned long>/12       3.76 ns         3.44 ns    206769535
BM_unsigned_cstr_to_num_v2<unsigned long>/14       3.67 ns         3.36 ns    168563967
BM_unsigned_cstr_to_num_v2<unsigned long>/16       4.67 ns         4.27 ns    176507045
BM_unsigned_cstr_to_num_v2<unsigned long>/18       5.07 ns         4.63 ns    145983656
BM_unsigned_cstr_to_num_v2<unsigned long>/20       5.34 ns         4.87 ns    141473638
BM_unsigned_cstr_to_num_v2<unsigned long>/22       5.11 ns         4.67 ns    129789578
BM_unsigned_cstr_to_num_v2<unsigned long>/24       6.32 ns         5.75 ns    124888709
BM_unsigned_cstr_to_num_v2<unsigned long>/26       7.16 ns         6.49 ns    104619227
BM_unsigned_cstr_to_num_v2<unsigned long>/28       7.60 ns         6.93 ns    106470597
BM_unsigned_cstr_to_num_v2<unsigned long>/30       7.60 ns         6.94 ns    101967878
BM_unsigned_cstr_to_num_v2<unsigned long>/32       8.31 ns         7.59 ns     94463019
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       4.53 (1)        4.13 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         50 %            50 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0        1.10 ns         1.00 ns    681973025
BM_unsigned_cstr_to_num_v3<unsigned long>/2        1.10 ns         1.01 ns    696393316
BM_unsigned_cstr_to_num_v3<unsigned long>/4        1.13 ns         1.03 ns    685586564
BM_unsigned_cstr_to_num_v3<unsigned long>/6        1.84 ns         1.68 ns    407807602
BM_unsigned_cstr_to_num_v3<unsigned long>/8        2.42 ns         2.21 ns    324171831
BM_unsigned_cstr_to_num_v3<unsigned long>/10       2.40 ns         2.19 ns    309426814
BM_unsigned_cstr_to_num_v3<unsigned long>/12       3.25 ns         2.97 ns    241773226
BM_unsigned_cstr_to_num_v3<unsigned long>/14       3.30 ns         2.98 ns    238756986
BM_unsigned_cstr_to_num_v3<unsigned long>/16       3.72 ns         3.38 ns    208012110
BM_unsigned_cstr_to_num_v3<unsigned long>/18       4.46 ns         4.07 ns    209705568
BM_unsigned_cstr_to_num_v3<unsigned long>/20       4.39 ns         4.01 ns    166375515
BM_unsigned_cstr_to_num_v3<unsigned long>/22       5.45 ns         4.96 ns    143829105
BM_unsigned_cstr_to_num_v3<unsigned long>/24       5.87 ns         5.36 ns    100000000
BM_unsigned_cstr_to_num_v3<unsigned long>/26       6.15 ns         5.61 ns    130225285
BM_unsigned_cstr_to_num_v3<unsigned long>/28       6.92 ns         6.32 ns    114235473
BM_unsigned_cstr_to_num_v3<unsigned long>/30       5.20 ns         4.75 ns    109148922
BM_unsigned_cstr_to_num_v3<unsigned long>/32       7.31 ns         6.68 ns    100316566
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       3.88 (1)        3.54 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0        1.32 ns         1.20 ns    596055665
BM_unsigned_cstr_to_num_v4<unsigned long>/2        1.28 ns         1.17 ns    597225470
BM_unsigned_cstr_to_num_v4<unsigned long>/4        1.32 ns         1.20 ns    602691591
BM_unsigned_cstr_to_num_v4<unsigned long>/6        2.16 ns         1.97 ns    556166314
BM_unsigned_cstr_to_num_v4<unsigned long>/8        2.21 ns         2.01 ns    263412833
BM_unsigned_cstr_to_num_v4<unsigned long>/10       3.07 ns         2.80 ns    255701602
BM_unsigned_cstr_to_num_v4<unsigned long>/12       3.81 ns         3.48 ns    199956307
BM_unsigned_cstr_to_num_v4<unsigned long>/14       3.96 ns         3.62 ns    168389350
BM_unsigned_cstr_to_num_v4<unsigned long>/16       4.60 ns         4.19 ns    162631631
BM_unsigned_cstr_to_num_v4<unsigned long>/18       5.45 ns         4.97 ns    139957741
BM_unsigned_cstr_to_num_v4<unsigned long>/20       5.70 ns         5.19 ns    136532583
BM_unsigned_cstr_to_num_v4<unsigned long>/22       6.45 ns         5.88 ns    133248356
BM_unsigned_cstr_to_num_v4<unsigned long>/24       7.29 ns         6.65 ns    120124773
BM_unsigned_cstr_to_num_v4<unsigned long>/26       7.27 ns         6.57 ns     98113317
BM_unsigned_cstr_to_num_v4<unsigned long>/28       8.23 ns         7.51 ns     96779225
BM_unsigned_cstr_to_num_v4<unsigned long>/30       8.18 ns         7.46 ns     83206756
BM_unsigned_cstr_to_num_v4<unsigned long>/32       9.20 ns         8.40 ns     93693698
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       4.79 (1)        4.37 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         54 %            54 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0        1.29 ns         1.17 ns    603779256
BM_unsigned_cstr_to_num_v5<unsigned long>/2        1.40 ns         1.28 ns    600431099
BM_unsigned_cstr_to_num_v5<unsigned long>/4        1.50 ns         1.35 ns    592528331
BM_unsigned_cstr_to_num_v5<unsigned long>/6        2.08 ns         1.90 ns    359767687
BM_unsigned_cstr_to_num_v5<unsigned long>/8        3.29 ns         2.96 ns    234717590
BM_unsigned_cstr_to_num_v5<unsigned long>/10       2.76 ns         2.52 ns    257594485
BM_unsigned_cstr_to_num_v5<unsigned long>/12       3.90 ns         3.55 ns    200308741
BM_unsigned_cstr_to_num_v5<unsigned long>/14       4.82 ns         4.37 ns    171975246
BM_unsigned_cstr_to_num_v5<unsigned long>/16       4.29 ns         3.89 ns    168264431
BM_unsigned_cstr_to_num_v5<unsigned long>/18       5.60 ns         5.08 ns    100000000
BM_unsigned_cstr_to_num_v5<unsigned long>/20       6.18 ns         5.63 ns    134573581
BM_unsigned_cstr_to_num_v5<unsigned long>/22       6.29 ns         5.73 ns    124198866
BM_unsigned_cstr_to_num_v5<unsigned long>/24       6.03 ns         5.50 ns    113151350
BM_unsigned_cstr_to_num_v5<unsigned long>/26       6.96 ns         6.35 ns    105149081
BM_unsigned_cstr_to_num_v5<unsigned long>/28       8.01 ns         7.31 ns     88975019
BM_unsigned_cstr_to_num_v5<unsigned long>/30       8.09 ns         7.39 ns     97298397
BM_unsigned_cstr_to_num_v5<unsigned long>/32       9.45 ns         8.60 ns     94538164
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       4.82 (1)        4.39 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v6<unsigned long>/0        1.30 ns         1.19 ns    529570682
BM_unsigned_cstr_to_num_v6<unsigned long>/2        1.30 ns         1.18 ns    587596231
BM_unsigned_cstr_to_num_v6<unsigned long>/4        2.12 ns         1.93 ns    570100071
BM_unsigned_cstr_to_num_v6<unsigned long>/6        2.09 ns         1.91 ns    593695483
BM_unsigned_cstr_to_num_v6<unsigned long>/8        2.82 ns         2.58 ns    595362129
BM_unsigned_cstr_to_num_v6<unsigned long>/10       3.23 ns         2.93 ns    252167003
BM_unsigned_cstr_to_num_v6<unsigned long>/12       2.91 ns         2.66 ns    251825188
BM_unsigned_cstr_to_num_v6<unsigned long>/14       3.97 ns         3.61 ns    203450717
BM_unsigned_cstr_to_num_v6<unsigned long>/16       3.81 ns         3.48 ns    166283252
BM_unsigned_cstr_to_num_v6<unsigned long>/18       5.52 ns         5.01 ns    100000000
BM_unsigned_cstr_to_num_v6<unsigned long>/20       5.65 ns         5.14 ns    139444267
BM_unsigned_cstr_to_num_v6<unsigned long>/22       6.30 ns         5.73 ns    100000000
BM_unsigned_cstr_to_num_v6<unsigned long>/24       6.50 ns         5.91 ns    108753072
BM_unsigned_cstr_to_num_v6<unsigned long>/26       6.96 ns         6.35 ns     99833847
BM_unsigned_cstr_to_num_v6<unsigned long>/28       8.30 ns         7.56 ns     97257297
BM_unsigned_cstr_to_num_v6<unsigned long>/30       7.72 ns         7.05 ns     98014676
BM_unsigned_cstr_to_num_v6<unsigned long>/32       8.70 ns         7.95 ns     84156462
BM_unsigned_cstr_to_num_v6<unsigned long>_BigO       4.66 (1)        4.25 (1)  
BM_unsigned_cstr_to_num_v6<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/2      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/6      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/10     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/14     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/18     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/22     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/26     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/30     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0            2.04 ns         1.86 ns    392424892
BM_unsigned_cstr_to_num_v2<uint128_t>/2            2.05 ns         1.87 ns    393523642
BM_unsigned_cstr_to_num_v2<uint128_t>/4            2.15 ns         1.96 ns    395119700
BM_unsigned_cstr_to_num_v2<uint128_t>/6            3.23 ns         2.94 ns    238180148
BM_unsigned_cstr_to_num_v2<uint128_t>/8            4.85 ns         4.42 ns    240405088
BM_unsigned_cstr_to_num_v2<uint128_t>/10           5.01 ns         4.56 ns    161257620
BM_unsigned_cstr_to_num_v2<uint128_t>/12           6.55 ns         5.94 ns    129412758
BM_unsigned_cstr_to_num_v2<uint128_t>/14           6.30 ns         5.74 ns    226283211
BM_unsigned_cstr_to_num_v2<uint128_t>/16           7.98 ns         7.26 ns    100669843
BM_unsigned_cstr_to_num_v2<uint128_t>/18           9.48 ns         8.62 ns     77625998
BM_unsigned_cstr_to_num_v2<uint128_t>/20           7.66 ns         6.96 ns     84477440
BM_unsigned_cstr_to_num_v2<uint128_t>/22           10.0 ns         9.11 ns     73839303
BM_unsigned_cstr_to_num_v2<uint128_t>/24           12.3 ns         11.2 ns     61007494
BM_unsigned_cstr_to_num_v2<uint128_t>/26           12.0 ns         10.9 ns     63152044
BM_unsigned_cstr_to_num_v2<uint128_t>/28           13.2 ns         12.0 ns     43897674
BM_unsigned_cstr_to_num_v2<uint128_t>/30           14.7 ns         13.3 ns     47281880
BM_unsigned_cstr_to_num_v2<uint128_t>/32           16.1 ns         14.7 ns     48531300
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         7.98 (1)        7.26 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS            55 %            55 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0            2.38 ns         2.15 ns    395928681
BM_unsigned_cstr_to_num_v3<uint128_t>/2            2.01 ns         1.83 ns    389757850
BM_unsigned_cstr_to_num_v3<uint128_t>/4            1.98 ns         1.80 ns    392698809
BM_unsigned_cstr_to_num_v3<uint128_t>/6            3.23 ns         2.95 ns    244940776
BM_unsigned_cstr_to_num_v3<uint128_t>/8            3.38 ns         3.06 ns    164046911
BM_unsigned_cstr_to_num_v3<uint128_t>/10           5.08 ns         4.61 ns    167554329
BM_unsigned_cstr_to_num_v3<uint128_t>/12           6.65 ns         6.02 ns     95383137
BM_unsigned_cstr_to_num_v3<uint128_t>/14           7.55 ns         6.87 ns    121825593
BM_unsigned_cstr_to_num_v3<uint128_t>/16           7.77 ns         7.06 ns     99230051
BM_unsigned_cstr_to_num_v3<uint128_t>/18           7.93 ns         7.20 ns     77492999
BM_unsigned_cstr_to_num_v3<uint128_t>/20           9.20 ns         8.37 ns     82703259
BM_unsigned_cstr_to_num_v3<uint128_t>/22           10.7 ns         9.70 ns     71506942
BM_unsigned_cstr_to_num_v3<uint128_t>/24           12.2 ns         11.1 ns     60503146
BM_unsigned_cstr_to_num_v3<uint128_t>/26           12.8 ns         11.5 ns     57370327
BM_unsigned_cstr_to_num_v3<uint128_t>/28           13.6 ns         12.4 ns     57176459
BM_unsigned_cstr_to_num_v3<uint128_t>/30           14.0 ns         12.7 ns     55629429
BM_unsigned_cstr_to_num_v3<uint128_t>/32           14.2 ns         12.9 ns     48772386
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         7.92 (1)        7.19 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS            54 %            54 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0            2.04 ns         1.86 ns    376736021
BM_unsigned_cstr_to_num_v4<uint128_t>/2            2.11 ns         1.91 ns    350205877
BM_unsigned_cstr_to_num_v4<uint128_t>/4            3.41 ns         3.10 ns    231371097
BM_unsigned_cstr_to_num_v4<uint128_t>/6            3.37 ns         3.06 ns    378789859
BM_unsigned_cstr_to_num_v4<uint128_t>/8            4.87 ns         4.43 ns    381859486
BM_unsigned_cstr_to_num_v4<uint128_t>/10           4.78 ns         4.35 ns    160135635
BM_unsigned_cstr_to_num_v4<uint128_t>/12           6.31 ns         5.74 ns    129270912
BM_unsigned_cstr_to_num_v4<uint128_t>/14           6.37 ns         5.80 ns    136053684
BM_unsigned_cstr_to_num_v4<uint128_t>/16           7.72 ns         7.03 ns     98846138
BM_unsigned_cstr_to_num_v4<uint128_t>/18           9.51 ns         8.64 ns     80992026
BM_unsigned_cstr_to_num_v4<uint128_t>/20           9.17 ns         8.35 ns     98928202
BM_unsigned_cstr_to_num_v4<uint128_t>/22           10.9 ns         9.88 ns     83406133
BM_unsigned_cstr_to_num_v4<uint128_t>/24           12.8 ns         11.7 ns     67909164
BM_unsigned_cstr_to_num_v4<uint128_t>/26           12.4 ns         11.2 ns     60609220
BM_unsigned_cstr_to_num_v4<uint128_t>/28           12.5 ns         11.4 ns     58112721
BM_unsigned_cstr_to_num_v4<uint128_t>/30           13.1 ns         11.9 ns     46640642
BM_unsigned_cstr_to_num_v4<uint128_t>/32           13.8 ns         12.6 ns     48213692
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         7.95 (1)        7.23 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS            50 %            50 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0            2.04 ns         1.86 ns    382910857
BM_unsigned_cstr_to_num_v5<uint128_t>/2            2.04 ns         1.85 ns    387106200
BM_unsigned_cstr_to_num_v5<uint128_t>/4            1.98 ns         1.80 ns    356630881
BM_unsigned_cstr_to_num_v5<uint128_t>/6            3.32 ns         3.03 ns    383838512
BM_unsigned_cstr_to_num_v5<uint128_t>/8            3.29 ns         3.00 ns    233248613
BM_unsigned_cstr_to_num_v5<uint128_t>/10           4.91 ns         4.48 ns    162434747
BM_unsigned_cstr_to_num_v5<uint128_t>/12           6.15 ns         5.60 ns    121478950
BM_unsigned_cstr_to_num_v5<uint128_t>/14           6.34 ns         5.79 ns    164661647
BM_unsigned_cstr_to_num_v5<uint128_t>/16           6.05 ns         5.52 ns    100312818
BM_unsigned_cstr_to_num_v5<uint128_t>/18           9.15 ns         8.35 ns     84583646
BM_unsigned_cstr_to_num_v5<uint128_t>/20           9.49 ns         8.64 ns     80525386
BM_unsigned_cstr_to_num_v5<uint128_t>/22           9.88 ns         8.98 ns     70591081
BM_unsigned_cstr_to_num_v5<uint128_t>/24           10.6 ns         9.72 ns     63379694
BM_unsigned_cstr_to_num_v5<uint128_t>/26           12.8 ns         11.6 ns     60532953
BM_unsigned_cstr_to_num_v5<uint128_t>/28           13.9 ns         12.7 ns     53112012
BM_unsigned_cstr_to_num_v5<uint128_t>/30           13.7 ns         12.5 ns     61773068
BM_unsigned_cstr_to_num_v5<uint128_t>/32           16.2 ns         14.7 ns     49878966
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         7.76 (1)        7.07 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS            58 %            58 %    
BM_unsigned_cstr_to_num_v6<uint128_t>/0            1.98 ns         1.81 ns    371549752
BM_unsigned_cstr_to_num_v6<uint128_t>/2            1.99 ns         1.82 ns    383445673
BM_unsigned_cstr_to_num_v6<uint128_t>/4            1.98 ns         1.81 ns    379564149
BM_unsigned_cstr_to_num_v6<uint128_t>/6            3.36 ns         3.05 ns    228968376
BM_unsigned_cstr_to_num_v6<uint128_t>/8            4.77 ns         4.35 ns    229187104
BM_unsigned_cstr_to_num_v6<uint128_t>/10           4.94 ns         4.49 ns    158604116
BM_unsigned_cstr_to_num_v6<uint128_t>/12           4.73 ns         4.31 ns    121033472
BM_unsigned_cstr_to_num_v6<uint128_t>/14           7.84 ns         7.14 ns    121362771
BM_unsigned_cstr_to_num_v6<uint128_t>/16           8.02 ns         7.29 ns     99905603
BM_unsigned_cstr_to_num_v6<uint128_t>/18           7.80 ns         7.10 ns     82313662
BM_unsigned_cstr_to_num_v6<uint128_t>/20           9.24 ns         8.40 ns     83914308
BM_unsigned_cstr_to_num_v6<uint128_t>/22           9.66 ns         8.77 ns     67217859
BM_unsigned_cstr_to_num_v6<uint128_t>/24           10.8 ns         9.82 ns     67975449
BM_unsigned_cstr_to_num_v6<uint128_t>/26           12.4 ns         11.3 ns     61867717
BM_unsigned_cstr_to_num_v6<uint128_t>/28           12.7 ns         11.5 ns     61471064
BM_unsigned_cstr_to_num_v6<uint128_t>/30           14.3 ns         13.0 ns     54178894
BM_unsigned_cstr_to_num_v6<uint128_t>/32           15.3 ns         14.0 ns     54431861
BM_unsigned_cstr_to_num_v6<uint128_t>_BigO         7.75 (1)        7.05 (1)  
BM_unsigned_cstr_to_num_v6<uint128_t>_RMS            55 %            55 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
