------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         1.82 ns         1.67 ns    420450943
BM_unsigned_cstr_to_num_v2<uint128_t>/4         3.02 ns         2.77 ns    420770115
BM_unsigned_cstr_to_num_v2<uint128_t>/8         4.39 ns         4.02 ns    258131487
BM_unsigned_cstr_to_num_v2<uint128_t>/12        5.60 ns         5.11 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        6.89 ns         6.32 ns    105391220
BM_unsigned_cstr_to_num_v2<uint128_t>/20        8.22 ns         7.53 ns     76931884
BM_unsigned_cstr_to_num_v2<uint128_t>/24        9.61 ns         8.80 ns     69270141
BM_unsigned_cstr_to_num_v2<uint128_t>/28        12.4 ns         11.4 ns     67500688
BM_unsigned_cstr_to_num_v2<uint128_t>/32        13.8 ns         12.7 ns     54132566
BM_unsigned_cstr_to_num_v2<uint128_t>/36        15.3 ns         14.0 ns     55284396
BM_unsigned_cstr_to_num_v2<uint128_t>/40        16.7 ns         15.3 ns     42126062
BM_unsigned_cstr_to_num_v2<uint128_t>/44        19.7 ns         18.1 ns     41075735
BM_unsigned_cstr_to_num_v2<uint128_t>/48        21.0 ns         19.3 ns     35907251
BM_unsigned_cstr_to_num_v2<uint128_t>/52        21.0 ns         19.3 ns     36208896
BM_unsigned_cstr_to_num_v2<uint128_t>/56        24.1 ns         22.1 ns     29085063
BM_unsigned_cstr_to_num_v2<uint128_t>/60        25.6 ns         23.5 ns     29563253
BM_unsigned_cstr_to_num_v2<uint128_t>/64        25.6 ns         23.5 ns     27563175
BM_unsigned_cstr_to_num_v2<uint128_t>/68        28.6 ns         26.2 ns     24981229
BM_unsigned_cstr_to_num_v2<uint128_t>/72        27.1 ns         24.8 ns     24174384
BM_unsigned_cstr_to_num_v2<uint128_t>/76        33.4 ns         30.6 ns     22375814
BM_unsigned_cstr_to_num_v2<uint128_t>/80        36.5 ns         33.5 ns     21626522
BM_unsigned_cstr_to_num_v2<uint128_t>/84        36.3 ns         33.3 ns     19674850
BM_unsigned_cstr_to_num_v2<uint128_t>/88        40.0 ns         36.6 ns     19166546
BM_unsigned_cstr_to_num_v2<uint128_t>/92        41.0 ns         37.6 ns     18146432
BM_unsigned_cstr_to_num_v2<uint128_t>/96        43.0 ns         39.5 ns     17485588
BM_unsigned_cstr_to_num_v2<uint128_t>/100       44.9 ns         41.1 ns     16523715
BM_unsigned_cstr_to_num_v2<uint128_t>/104       46.7 ns         42.9 ns     16167262
BM_unsigned_cstr_to_num_v2<uint128_t>/108       50.3 ns         46.1 ns     12250309
BM_unsigned_cstr_to_num_v2<uint128_t>/112       51.5 ns         47.2 ns     14711527
BM_unsigned_cstr_to_num_v2<uint128_t>/116       56.0 ns         51.4 ns     13456463
BM_unsigned_cstr_to_num_v2<uint128_t>/120       56.0 ns         51.3 ns     13454784
BM_unsigned_cstr_to_num_v2<uint128_t>/124       56.9 ns         52.2 ns     12927861
BM_unsigned_cstr_to_num_v2<uint128_t>/128       1.84 ns         1.69 ns    416409995
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      26.81 (1)       24.59 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         1.80 ns         1.65 ns    400645575
BM_unsigned_cstr_to_num_v3<uint128_t>/4         2.95 ns         2.71 ns    259684146
BM_unsigned_cstr_to_num_v3<uint128_t>/8         4.27 ns         3.91 ns    421060995
BM_unsigned_cstr_to_num_v3<uint128_t>/12        5.54 ns         5.08 ns    135570957
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.71 ns         6.16 ns    108604050
BM_unsigned_cstr_to_num_v3<uint128_t>/20        9.51 ns         8.70 ns     84824138
BM_unsigned_cstr_to_num_v3<uint128_t>/24        10.8 ns         9.88 ns     63689121
BM_unsigned_cstr_to_num_v3<uint128_t>/28        13.8 ns         12.6 ns     52136448
BM_unsigned_cstr_to_num_v3<uint128_t>/32        16.0 ns         14.6 ns     45473897
BM_unsigned_cstr_to_num_v3<uint128_t>/36        17.8 ns         16.2 ns     41495826
BM_unsigned_cstr_to_num_v3<uint128_t>/40        20.3 ns         18.5 ns     42122612
BM_unsigned_cstr_to_num_v3<uint128_t>/44        21.7 ns         19.8 ns     34381272
BM_unsigned_cstr_to_num_v3<uint128_t>/48        19.9 ns         18.2 ns     30947760
BM_unsigned_cstr_to_num_v3<uint128_t>/52        22.0 ns         20.2 ns     34259386
BM_unsigned_cstr_to_num_v3<uint128_t>/56        23.6 ns         21.6 ns     32939297
BM_unsigned_cstr_to_num_v3<uint128_t>/60        25.1 ns         23.0 ns     28836699
BM_unsigned_cstr_to_num_v3<uint128_t>/64        26.5 ns         24.3 ns     28078535
BM_unsigned_cstr_to_num_v3<uint128_t>/68        30.7 ns         28.2 ns     27034615
BM_unsigned_cstr_to_num_v3<uint128_t>/72        31.8 ns         29.2 ns     23710182
BM_unsigned_cstr_to_num_v3<uint128_t>/76        31.9 ns         29.2 ns     22333380
BM_unsigned_cstr_to_num_v3<uint128_t>/80        36.2 ns         33.2 ns     20560624
BM_unsigned_cstr_to_num_v3<uint128_t>/84        38.7 ns         35.5 ns     18883642
BM_unsigned_cstr_to_num_v3<uint128_t>/88        39.2 ns         36.0 ns     20205972
BM_unsigned_cstr_to_num_v3<uint128_t>/92        40.8 ns         37.4 ns     18625075
BM_unsigned_cstr_to_num_v3<uint128_t>/96        42.4 ns         38.8 ns     17062313
BM_unsigned_cstr_to_num_v3<uint128_t>/100       45.7 ns         42.0 ns     17974578
BM_unsigned_cstr_to_num_v3<uint128_t>/104       45.5 ns         41.8 ns     16385120
BM_unsigned_cstr_to_num_v3<uint128_t>/108       48.3 ns         44.3 ns     15600495
BM_unsigned_cstr_to_num_v3<uint128_t>/112       51.6 ns         47.3 ns     13225278
BM_unsigned_cstr_to_num_v3<uint128_t>/116       55.8 ns         51.1 ns     12419569
BM_unsigned_cstr_to_num_v3<uint128_t>/120       55.8 ns         51.1 ns     13328456
BM_unsigned_cstr_to_num_v3<uint128_t>/124       57.7 ns         52.9 ns     12535223
BM_unsigned_cstr_to_num_v3<uint128_t>/128       1.80 ns         1.65 ns    417207857
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      27.34 (1)       25.05 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         62 %            62 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         1.81 ns         1.66 ns    419381671
BM_unsigned_cstr_to_num_v4<uint128_t>/4         2.97 ns         2.72 ns    415637906
BM_unsigned_cstr_to_num_v4<uint128_t>/8         4.24 ns         3.89 ns    178200641
BM_unsigned_cstr_to_num_v4<uint128_t>/12        4.31 ns         3.94 ns    131160938
BM_unsigned_cstr_to_num_v4<uint128_t>/16        7.03 ns         6.44 ns    108478807
BM_unsigned_cstr_to_num_v4<uint128_t>/20        8.37 ns         7.68 ns     89603756
BM_unsigned_cstr_to_num_v4<uint128_t>/24        11.0 ns         10.1 ns     68992734
BM_unsigned_cstr_to_num_v4<uint128_t>/28        12.6 ns         11.5 ns     60166263
BM_unsigned_cstr_to_num_v4<uint128_t>/32        12.9 ns         11.8 ns     60683656
BM_unsigned_cstr_to_num_v4<uint128_t>/36        15.3 ns         14.0 ns     49451426
BM_unsigned_cstr_to_num_v4<uint128_t>/40        16.6 ns         15.2 ns     44833994
BM_unsigned_cstr_to_num_v4<uint128_t>/44        18.1 ns         16.6 ns     41508460
BM_unsigned_cstr_to_num_v4<uint128_t>/48        21.4 ns         19.6 ns     35969259
BM_unsigned_cstr_to_num_v4<uint128_t>/52        22.5 ns         20.6 ns     33449204
BM_unsigned_cstr_to_num_v4<uint128_t>/56        24.0 ns         22.0 ns     31586379
BM_unsigned_cstr_to_num_v4<uint128_t>/60        25.8 ns         23.6 ns     29593908
BM_unsigned_cstr_to_num_v4<uint128_t>/64        27.0 ns         24.7 ns     27793022
BM_unsigned_cstr_to_num_v4<uint128_t>/68        30.5 ns         28.0 ns     25046593
BM_unsigned_cstr_to_num_v4<uint128_t>/72        30.5 ns         27.9 ns     25116070
BM_unsigned_cstr_to_num_v4<uint128_t>/76        33.3 ns         30.6 ns     22380497
BM_unsigned_cstr_to_num_v4<uint128_t>/80        36.0 ns         33.0 ns     21996252
BM_unsigned_cstr_to_num_v4<uint128_t>/84        37.0 ns         33.9 ns     20717312
BM_unsigned_cstr_to_num_v4<uint128_t>/88        44.1 ns         40.4 ns     18359639
BM_unsigned_cstr_to_num_v4<uint128_t>/92        43.2 ns         39.5 ns     17122287
BM_unsigned_cstr_to_num_v4<uint128_t>/96        43.1 ns         39.5 ns     16435328
BM_unsigned_cstr_to_num_v4<uint128_t>/100       44.3 ns         40.6 ns     16605669
BM_unsigned_cstr_to_num_v4<uint128_t>/104       46.5 ns         42.6 ns     15861758
BM_unsigned_cstr_to_num_v4<uint128_t>/108       52.0 ns         47.7 ns     15790243
BM_unsigned_cstr_to_num_v4<uint128_t>/112       54.7 ns         50.1 ns     13190874
BM_unsigned_cstr_to_num_v4<uint128_t>/116       55.1 ns         50.5 ns     12744450
BM_unsigned_cstr_to_num_v4<uint128_t>/120       54.5 ns         49.9 ns     13146204
BM_unsigned_cstr_to_num_v4<uint128_t>/124       56.2 ns         51.5 ns     12895392
BM_unsigned_cstr_to_num_v4<uint128_t>/128       1.82 ns         1.67 ns    421649451
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      27.23 (1)       24.96 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         1.79 ns         1.64 ns    414043690
BM_unsigned_cstr_to_num_v5<uint128_t>/4         2.95 ns         2.70 ns    416280376
BM_unsigned_cstr_to_num_v5<uint128_t>/8         4.23 ns         3.88 ns    257315693
BM_unsigned_cstr_to_num_v5<uint128_t>/12        4.26 ns         3.91 ns    133592646
BM_unsigned_cstr_to_num_v5<uint128_t>/16        6.86 ns         6.29 ns    106450795
BM_unsigned_cstr_to_num_v5<uint128_t>/20        8.27 ns         7.58 ns    106540819
BM_unsigned_cstr_to_num_v5<uint128_t>/24        9.60 ns         8.80 ns     68444459
BM_unsigned_cstr_to_num_v5<uint128_t>/28        11.0 ns         10.1 ns     60684820
BM_unsigned_cstr_to_num_v5<uint128_t>/32        12.4 ns         11.4 ns     52929023
BM_unsigned_cstr_to_num_v5<uint128_t>/36        15.4 ns         14.1 ns     49680686
BM_unsigned_cstr_to_num_v5<uint128_t>/40        16.7 ns         15.3 ns     45384137
BM_unsigned_cstr_to_num_v5<uint128_t>/44        16.7 ns         15.3 ns     41759177
BM_unsigned_cstr_to_num_v5<uint128_t>/48        20.9 ns         19.2 ns     35747548
BM_unsigned_cstr_to_num_v5<uint128_t>/52        22.2 ns         20.4 ns     33896693
BM_unsigned_cstr_to_num_v5<uint128_t>/56        24.2 ns         22.2 ns     33605975
BM_unsigned_cstr_to_num_v5<uint128_t>/60        26.7 ns         24.4 ns     28663529
BM_unsigned_cstr_to_num_v5<uint128_t>/64        28.8 ns         26.4 ns     29178120
BM_unsigned_cstr_to_num_v5<uint128_t>/68        30.2 ns         27.7 ns     26195615
BM_unsigned_cstr_to_num_v5<uint128_t>/72        31.6 ns         28.9 ns     22972706
BM_unsigned_cstr_to_num_v5<uint128_t>/76        33.3 ns         30.6 ns     23907670
BM_unsigned_cstr_to_num_v5<uint128_t>/80        34.7 ns         31.8 ns     21817560
BM_unsigned_cstr_to_num_v5<uint128_t>/84        38.0 ns         34.8 ns     20577184
BM_unsigned_cstr_to_num_v5<uint128_t>/88        40.7 ns         37.3 ns     18959467
BM_unsigned_cstr_to_num_v5<uint128_t>/92        41.1 ns         37.7 ns     18371140
BM_unsigned_cstr_to_num_v5<uint128_t>/96        42.5 ns         39.0 ns     17654017
BM_unsigned_cstr_to_num_v5<uint128_t>/100       46.8 ns         42.9 ns     13874992
BM_unsigned_cstr_to_num_v5<uint128_t>/104       46.6 ns         42.7 ns     15539648
BM_unsigned_cstr_to_num_v5<uint128_t>/108       48.0 ns         44.0 ns     15295311
BM_unsigned_cstr_to_num_v5<uint128_t>/112       49.3 ns         45.2 ns     15249594
BM_unsigned_cstr_to_num_v5<uint128_t>/116       55.4 ns         50.8 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/120       54.6 ns         50.1 ns     11981464
BM_unsigned_cstr_to_num_v5<uint128_t>/124       56.6 ns         51.8 ns     12644117
BM_unsigned_cstr_to_num_v5<uint128_t>/128       1.92 ns         1.75 ns    409941782
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      26.80 (1)       24.57 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         65 %            65 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
