---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned int>/0         20.8 ns         19.1 ns     34942887
BM_unsigned_cstr_to_num_v1<unsigned int>/2         20.9 ns         19.2 ns     36097275
BM_unsigned_cstr_to_num_v1<unsigned int>/4         22.6 ns         20.7 ns     34334334
BM_unsigned_cstr_to_num_v1<unsigned int>/6         23.1 ns         21.2 ns     33625139
BM_unsigned_cstr_to_num_v1<unsigned int>/8         23.6 ns         21.6 ns     32345840
BM_unsigned_cstr_to_num_v1<unsigned int>/10        23.5 ns         21.5 ns     33900784
BM_unsigned_cstr_to_num_v1<unsigned int>/12        24.6 ns         22.5 ns     30772501
BM_unsigned_cstr_to_num_v1<unsigned int>/14        24.6 ns         22.5 ns     29056736
BM_unsigned_cstr_to_num_v1<unsigned int>/16        26.4 ns         24.2 ns     29289541
BM_unsigned_cstr_to_num_v1<unsigned int>/18        31.5 ns         28.8 ns     30753988
BM_unsigned_cstr_to_num_v1<unsigned int>/20        27.7 ns         25.4 ns     27351026
BM_unsigned_cstr_to_num_v1<unsigned int>/22        28.8 ns         26.4 ns     26633243
BM_unsigned_cstr_to_num_v1<unsigned int>/24        30.1 ns         27.6 ns     24797106
BM_unsigned_cstr_to_num_v1<unsigned int>/26        30.1 ns         27.6 ns     25510560
BM_unsigned_cstr_to_num_v1<unsigned int>/28        29.9 ns         27.4 ns     25521015
BM_unsigned_cstr_to_num_v1<unsigned int>/30        32.4 ns         29.7 ns     24373359
BM_unsigned_cstr_to_num_v1<unsigned int>/32        33.0 ns         30.3 ns     23207180
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      26.69 (1)       24.45 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS         15 %            15 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0        0.920 ns        0.844 ns    816902335
BM_unsigned_cstr_to_num_v2<unsigned int>/2        0.916 ns        0.840 ns    826078086
BM_unsigned_cstr_to_num_v2<unsigned int>/4        0.914 ns        0.838 ns    826918757
BM_unsigned_cstr_to_num_v2<unsigned int>/6         1.41 ns         1.29 ns    492391964
BM_unsigned_cstr_to_num_v2<unsigned int>/8         1.77 ns         1.63 ns    561426923
BM_unsigned_cstr_to_num_v2<unsigned int>/10        1.74 ns         1.60 ns    437192772
BM_unsigned_cstr_to_num_v2<unsigned int>/12        3.65 ns         3.35 ns    434458681
BM_unsigned_cstr_to_num_v2<unsigned int>/14        3.79 ns         3.48 ns    191722739
BM_unsigned_cstr_to_num_v2<unsigned int>/16        4.02 ns         3.68 ns    178458721
BM_unsigned_cstr_to_num_v2<unsigned int>/18        3.33 ns         3.05 ns    433672579
BM_unsigned_cstr_to_num_v2<unsigned int>/20        3.99 ns         3.66 ns    240156248
BM_unsigned_cstr_to_num_v2<unsigned int>/22        3.74 ns         3.43 ns    203800258
BM_unsigned_cstr_to_num_v2<unsigned int>/24        3.80 ns         3.49 ns    205166997
BM_unsigned_cstr_to_num_v2<unsigned int>/26        4.42 ns         4.05 ns    167455186
BM_unsigned_cstr_to_num_v2<unsigned int>/28        5.07 ns         4.64 ns    151782891
BM_unsigned_cstr_to_num_v2<unsigned int>/30        5.36 ns         4.91 ns    150384527
BM_unsigned_cstr_to_num_v2<unsigned int>/32        6.20 ns         5.68 ns    124142710
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       3.24 (1)        2.97 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS         50 %            50 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0        0.916 ns        0.839 ns    828115956
BM_unsigned_cstr_to_num_v3<unsigned int>/2        0.959 ns        0.880 ns    834507635
BM_unsigned_cstr_to_num_v3<unsigned int>/4        0.929 ns        0.852 ns    842949815
BM_unsigned_cstr_to_num_v3<unsigned int>/6         2.71 ns         2.48 ns    834073146
BM_unsigned_cstr_to_num_v3<unsigned int>/8         2.83 ns         2.60 ns    277219087
BM_unsigned_cstr_to_num_v3<unsigned int>/10        2.79 ns         2.56 ns    271102760
BM_unsigned_cstr_to_num_v3<unsigned int>/12        3.44 ns         3.15 ns    228472990
BM_unsigned_cstr_to_num_v3<unsigned int>/14        3.99 ns         3.65 ns    228404148
BM_unsigned_cstr_to_num_v3<unsigned int>/16        4.03 ns         3.70 ns    191398614
BM_unsigned_cstr_to_num_v3<unsigned int>/18        4.66 ns         4.27 ns    190181970
BM_unsigned_cstr_to_num_v3<unsigned int>/20        4.69 ns         4.30 ns    162439753
BM_unsigned_cstr_to_num_v3<unsigned int>/22        4.69 ns         4.30 ns    164178944
BM_unsigned_cstr_to_num_v3<unsigned int>/24        6.34 ns         5.80 ns    108346883
BM_unsigned_cstr_to_num_v3<unsigned int>/26        5.99 ns         5.50 ns    126806653
BM_unsigned_cstr_to_num_v3<unsigned int>/28        6.71 ns         6.15 ns    115224133
BM_unsigned_cstr_to_num_v3<unsigned int>/30        6.69 ns         6.13 ns    111232794
BM_unsigned_cstr_to_num_v3<unsigned int>/32        7.93 ns         7.25 ns     99064836
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       4.13 (1)        3.79 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS         50 %            50 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0        0.740 ns        0.677 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/2        0.774 ns        0.707 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/4        0.676 ns        0.620 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/6         1.18 ns         1.09 ns    646406525
BM_unsigned_cstr_to_num_v4<unsigned int>/8         1.67 ns         1.53 ns    647200419
BM_unsigned_cstr_to_num_v4<unsigned int>/10        1.66 ns         1.52 ns    446929800
BM_unsigned_cstr_to_num_v4<unsigned int>/12        1.99 ns         1.83 ns    401622643
BM_unsigned_cstr_to_num_v4<unsigned int>/14        2.36 ns         2.16 ns    377429297
BM_unsigned_cstr_to_num_v4<unsigned int>/16        2.33 ns         2.14 ns    328817683
BM_unsigned_cstr_to_num_v4<unsigned int>/18        2.91 ns         2.66 ns    261865252
BM_unsigned_cstr_to_num_v4<unsigned int>/20        3.43 ns         3.14 ns    260789571
BM_unsigned_cstr_to_num_v4<unsigned int>/22        3.47 ns         3.18 ns    220940365
BM_unsigned_cstr_to_num_v4<unsigned int>/24        3.76 ns         3.44 ns    147556676
BM_unsigned_cstr_to_num_v4<unsigned int>/26        3.82 ns         3.50 ns    191933935
BM_unsigned_cstr_to_num_v4<unsigned int>/28        4.07 ns         3.73 ns    178878900
BM_unsigned_cstr_to_num_v4<unsigned int>/30        3.70 ns         3.39 ns    192161715
BM_unsigned_cstr_to_num_v4<unsigned int>/32        4.86 ns         4.44 ns    174466518
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.55 (1)        2.34 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS         50 %            50 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0        0.714 ns        0.654 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/2        0.679 ns        0.622 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/4         1.18 ns         1.09 ns    592624295
BM_unsigned_cstr_to_num_v5<unsigned int>/6        0.670 ns        0.614 ns   1000000000
BM_unsigned_cstr_to_num_v5<unsigned int>/8         1.68 ns         1.55 ns    457377166
BM_unsigned_cstr_to_num_v5<unsigned int>/10        1.71 ns         1.57 ns    451364088
BM_unsigned_cstr_to_num_v5<unsigned int>/12        1.68 ns         1.54 ns    369460508
BM_unsigned_cstr_to_num_v5<unsigned int>/14        2.36 ns         2.16 ns    377618475
BM_unsigned_cstr_to_num_v5<unsigned int>/16        2.35 ns         2.15 ns    328880141
BM_unsigned_cstr_to_num_v5<unsigned int>/18        2.36 ns         2.16 ns    325111423
BM_unsigned_cstr_to_num_v5<unsigned int>/20        3.00 ns         2.75 ns    320119865
BM_unsigned_cstr_to_num_v5<unsigned int>/22        3.35 ns         3.07 ns    228910874
BM_unsigned_cstr_to_num_v5<unsigned int>/24        3.42 ns         3.13 ns    207975833
BM_unsigned_cstr_to_num_v5<unsigned int>/26        3.67 ns         3.36 ns    207229018
BM_unsigned_cstr_to_num_v5<unsigned int>/28        3.67 ns         3.37 ns    209381409
BM_unsigned_cstr_to_num_v5<unsigned int>/30        4.71 ns         4.30 ns    187550420
BM_unsigned_cstr_to_num_v5<unsigned int>/32        4.33 ns         3.97 ns    174907966
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.44 (1)        2.24 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0        20.8 ns         19.1 ns     36315237
BM_unsigned_cstr_to_num_v1<unsigned long>/2        21.3 ns         19.6 ns     35046939
BM_unsigned_cstr_to_num_v1<unsigned long>/4        22.5 ns         20.6 ns     36786967
BM_unsigned_cstr_to_num_v1<unsigned long>/6        22.5 ns         20.6 ns     33095300
BM_unsigned_cstr_to_num_v1<unsigned long>/8        23.7 ns         21.7 ns     32296801
BM_unsigned_cstr_to_num_v1<unsigned long>/10       23.9 ns         21.9 ns     32301630
BM_unsigned_cstr_to_num_v1<unsigned long>/12       24.8 ns         22.7 ns     29819050
BM_unsigned_cstr_to_num_v1<unsigned long>/14       24.7 ns         22.6 ns     30682594
BM_unsigned_cstr_to_num_v1<unsigned long>/16       27.8 ns         25.4 ns     28940257
BM_unsigned_cstr_to_num_v1<unsigned long>/18       26.5 ns         24.2 ns     27485821
BM_unsigned_cstr_to_num_v1<unsigned long>/20       27.9 ns         25.5 ns     27461083
BM_unsigned_cstr_to_num_v1<unsigned long>/22       28.8 ns         26.4 ns     26618967
BM_unsigned_cstr_to_num_v1<unsigned long>/24       30.1 ns         27.6 ns     27346775
BM_unsigned_cstr_to_num_v1<unsigned long>/26       32.3 ns         29.5 ns     25545628
BM_unsigned_cstr_to_num_v1<unsigned long>/28       31.8 ns         29.1 ns     24087709
BM_unsigned_cstr_to_num_v1<unsigned long>/30       31.8 ns         29.1 ns     25148357
BM_unsigned_cstr_to_num_v1<unsigned long>/32       33.3 ns         30.5 ns     23007486
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      26.73 (1)       24.49 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         15 %            15 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0        1.01 ns        0.922 ns    758914354
BM_unsigned_cstr_to_num_v2<unsigned long>/2        1.02 ns        0.934 ns    751859550
BM_unsigned_cstr_to_num_v2<unsigned long>/4        1.63 ns         1.50 ns    474297008
BM_unsigned_cstr_to_num_v2<unsigned long>/6        1.59 ns         1.45 ns    754053861
BM_unsigned_cstr_to_num_v2<unsigned long>/8        2.18 ns         2.00 ns    351049418
BM_unsigned_cstr_to_num_v2<unsigned long>/10       2.20 ns         2.01 ns    343024003
BM_unsigned_cstr_to_num_v2<unsigned long>/12       3.16 ns         2.90 ns    257051758
BM_unsigned_cstr_to_num_v2<unsigned long>/14       2.96 ns         2.71 ns    221918500
BM_unsigned_cstr_to_num_v2<unsigned long>/16       3.05 ns         2.80 ns    222641468
BM_unsigned_cstr_to_num_v2<unsigned long>/18       4.14 ns         3.79 ns    185175974
BM_unsigned_cstr_to_num_v2<unsigned long>/20       4.19 ns         3.84 ns    182474827
BM_unsigned_cstr_to_num_v2<unsigned long>/22       5.37 ns         4.91 ns    158608142
BM_unsigned_cstr_to_num_v2<unsigned long>/24       4.83 ns         4.43 ns    138652451
BM_unsigned_cstr_to_num_v2<unsigned long>/26       5.53 ns         5.07 ns    139321892
BM_unsigned_cstr_to_num_v2<unsigned long>/28       6.21 ns         5.69 ns    121798570
BM_unsigned_cstr_to_num_v2<unsigned long>/30       6.18 ns         5.67 ns    123593903
BM_unsigned_cstr_to_num_v2<unsigned long>/32       6.95 ns         6.37 ns    122796696
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       3.66 (1)        3.35 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0        1.00 ns        0.920 ns    761469280
BM_unsigned_cstr_to_num_v3<unsigned long>/2       0.993 ns        0.911 ns    744488155
BM_unsigned_cstr_to_num_v3<unsigned long>/4        1.01 ns        0.928 ns    677940133
BM_unsigned_cstr_to_num_v3<unsigned long>/6        2.70 ns         2.47 ns    284799053
BM_unsigned_cstr_to_num_v3<unsigned long>/8        2.71 ns         2.49 ns    282895482
BM_unsigned_cstr_to_num_v3<unsigned long>/10       2.84 ns         2.61 ns    272433250
BM_unsigned_cstr_to_num_v3<unsigned long>/12       3.36 ns         3.08 ns    200607469
BM_unsigned_cstr_to_num_v3<unsigned long>/14       3.55 ns         3.25 ns    187971921
BM_unsigned_cstr_to_num_v3<unsigned long>/16       4.00 ns         3.67 ns    190253512
BM_unsigned_cstr_to_num_v3<unsigned long>/18       4.65 ns         4.26 ns    152105192
BM_unsigned_cstr_to_num_v3<unsigned long>/20       5.15 ns         4.70 ns    163135544
BM_unsigned_cstr_to_num_v3<unsigned long>/22       4.72 ns         4.33 ns    138762524
BM_unsigned_cstr_to_num_v3<unsigned long>/24       5.44 ns         4.99 ns    133555735
BM_unsigned_cstr_to_num_v3<unsigned long>/26       6.06 ns         5.55 ns    121467708
BM_unsigned_cstr_to_num_v3<unsigned long>/28       7.25 ns         6.64 ns    123029252
BM_unsigned_cstr_to_num_v3<unsigned long>/30       6.63 ns         6.08 ns    111623611
BM_unsigned_cstr_to_num_v3<unsigned long>/32       7.38 ns         6.77 ns    102201359
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       4.09 (1)        3.74 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         50 %            50 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0        1.18 ns         1.08 ns    648519233
BM_unsigned_cstr_to_num_v4<unsigned long>/2        1.22 ns         1.12 ns    650355032
BM_unsigned_cstr_to_num_v4<unsigned long>/4        1.17 ns         1.07 ns    657865671
BM_unsigned_cstr_to_num_v4<unsigned long>/6        2.66 ns         2.44 ns    284334899
BM_unsigned_cstr_to_num_v4<unsigned long>/8        2.72 ns         2.49 ns    278701056
BM_unsigned_cstr_to_num_v4<unsigned long>/10       2.97 ns         2.72 ns    278798759
BM_unsigned_cstr_to_num_v4<unsigned long>/12       3.48 ns         3.19 ns    220206068
BM_unsigned_cstr_to_num_v4<unsigned long>/14       3.41 ns         3.13 ns    223202047
BM_unsigned_cstr_to_num_v4<unsigned long>/16       4.19 ns         3.84 ns    184885566
BM_unsigned_cstr_to_num_v4<unsigned long>/18       5.03 ns         4.62 ns    173226200
BM_unsigned_cstr_to_num_v4<unsigned long>/20       5.47 ns         5.00 ns    123760652
BM_unsigned_cstr_to_num_v4<unsigned long>/22       5.73 ns         5.25 ns    131144941
BM_unsigned_cstr_to_num_v4<unsigned long>/24       5.67 ns         5.20 ns    131420549
BM_unsigned_cstr_to_num_v4<unsigned long>/26       6.53 ns         5.98 ns    130438408
BM_unsigned_cstr_to_num_v4<unsigned long>/28       6.57 ns         6.03 ns    126665672
BM_unsigned_cstr_to_num_v4<unsigned long>/30       7.38 ns         6.77 ns     92656657
BM_unsigned_cstr_to_num_v4<unsigned long>/32       7.32 ns         6.71 ns    103062270
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       4.28 (1)        3.92 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         48 %            48 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0        1.18 ns         1.08 ns    649558822
BM_unsigned_cstr_to_num_v5<unsigned long>/2        1.19 ns         1.09 ns    650723737
BM_unsigned_cstr_to_num_v5<unsigned long>/4        1.17 ns         1.07 ns    653834833
BM_unsigned_cstr_to_num_v5<unsigned long>/6        1.87 ns         1.72 ns    654066113
BM_unsigned_cstr_to_num_v5<unsigned long>/8        2.59 ns         2.37 ns    412374261
BM_unsigned_cstr_to_num_v5<unsigned long>/10       2.54 ns         2.33 ns    299185577
BM_unsigned_cstr_to_num_v5<unsigned long>/12       3.24 ns         2.97 ns    237062188
BM_unsigned_cstr_to_num_v5<unsigned long>/14       3.95 ns         3.62 ns    235593490
BM_unsigned_cstr_to_num_v5<unsigned long>/16       3.97 ns         3.64 ns    164672915
BM_unsigned_cstr_to_num_v5<unsigned long>/18       4.74 ns         4.35 ns    187482849
BM_unsigned_cstr_to_num_v5<unsigned long>/20       4.65 ns         4.26 ns    163234073
BM_unsigned_cstr_to_num_v5<unsigned long>/22       5.45 ns         4.99 ns    162889351
BM_unsigned_cstr_to_num_v5<unsigned long>/24       6.54 ns         5.99 ns    139291208
BM_unsigned_cstr_to_num_v5<unsigned long>/26       5.46 ns         5.01 ns    123256701
BM_unsigned_cstr_to_num_v5<unsigned long>/28       6.23 ns         5.71 ns    108201191
BM_unsigned_cstr_to_num_v5<unsigned long>/30       7.98 ns         7.32 ns    110291267
BM_unsigned_cstr_to_num_v5<unsigned long>/32       7.07 ns         6.48 ns     95815201
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       4.11 (1)        3.77 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/2      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/6      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/10     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/14     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/18     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/22     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/26     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/30     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0            1.78 ns         1.64 ns    431162985
BM_unsigned_cstr_to_num_v2<uint128_t>/2            1.94 ns         1.78 ns    426172827
BM_unsigned_cstr_to_num_v2<uint128_t>/4            1.78 ns         1.63 ns    422560449
BM_unsigned_cstr_to_num_v2<uint128_t>/6            2.96 ns         2.71 ns    260428535
BM_unsigned_cstr_to_num_v2<uint128_t>/8            3.02 ns         2.76 ns    428070325
BM_unsigned_cstr_to_num_v2<uint128_t>/10           4.19 ns         3.85 ns    180910828
BM_unsigned_cstr_to_num_v2<uint128_t>/12           6.22 ns         5.69 ns    136835009
BM_unsigned_cstr_to_num_v2<uint128_t>/14           5.55 ns         5.09 ns    100711072
BM_unsigned_cstr_to_num_v2<uint128_t>/16           6.94 ns         6.36 ns    137471093
BM_unsigned_cstr_to_num_v2<uint128_t>/18           6.84 ns         6.27 ns     92480272
BM_unsigned_cstr_to_num_v2<uint128_t>/20           8.20 ns         7.51 ns     79514879
BM_unsigned_cstr_to_num_v2<uint128_t>/22           9.52 ns         8.73 ns     79665567
BM_unsigned_cstr_to_num_v2<uint128_t>/24           9.47 ns         8.68 ns     78862739
BM_unsigned_cstr_to_num_v2<uint128_t>/26           11.0 ns         10.1 ns     65591082
BM_unsigned_cstr_to_num_v2<uint128_t>/28           12.4 ns         11.4 ns     62252932
BM_unsigned_cstr_to_num_v2<uint128_t>/30           12.2 ns         11.2 ns     61794909
BM_unsigned_cstr_to_num_v2<uint128_t>/32           13.6 ns         12.5 ns     55114807
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         6.93 (1)        6.35 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS            56 %            56 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0            1.79 ns         1.64 ns    431040752
BM_unsigned_cstr_to_num_v3<uint128_t>/2            1.90 ns         1.74 ns    431890565
BM_unsigned_cstr_to_num_v3<uint128_t>/4            2.97 ns         2.73 ns    259437868
BM_unsigned_cstr_to_num_v3<uint128_t>/6            2.92 ns         2.67 ns    429750107
BM_unsigned_cstr_to_num_v3<uint128_t>/8            4.11 ns         3.76 ns    406162861
BM_unsigned_cstr_to_num_v3<uint128_t>/10           4.28 ns         3.92 ns    159248005
BM_unsigned_cstr_to_num_v3<uint128_t>/12           4.15 ns         3.81 ns    183493219
BM_unsigned_cstr_to_num_v3<uint128_t>/14           5.44 ns         4.99 ns    112046095
BM_unsigned_cstr_to_num_v3<uint128_t>/16           6.95 ns         6.37 ns    112407436
BM_unsigned_cstr_to_num_v3<uint128_t>/18           7.20 ns         6.59 ns     92920977
BM_unsigned_cstr_to_num_v3<uint128_t>/20           8.73 ns         7.99 ns     87059638
BM_unsigned_cstr_to_num_v3<uint128_t>/22           9.93 ns         9.10 ns     69826364
BM_unsigned_cstr_to_num_v3<uint128_t>/24           9.37 ns         8.59 ns     81874069
BM_unsigned_cstr_to_num_v3<uint128_t>/26           11.3 ns         10.4 ns     70015070
BM_unsigned_cstr_to_num_v3<uint128_t>/28           12.5 ns         11.4 ns     70429655
BM_unsigned_cstr_to_num_v3<uint128_t>/30           12.1 ns         11.1 ns     61767095
BM_unsigned_cstr_to_num_v3<uint128_t>/32           11.0 ns         10.1 ns     58625634
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         6.86 (1)        6.29 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS            52 %            52 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0            1.90 ns         1.74 ns    394601789
BM_unsigned_cstr_to_num_v4<uint128_t>/2            1.78 ns         1.63 ns    424148371
BM_unsigned_cstr_to_num_v4<uint128_t>/4            1.78 ns         1.63 ns    427604902
BM_unsigned_cstr_to_num_v4<uint128_t>/6            2.94 ns         2.69 ns    262972503
BM_unsigned_cstr_to_num_v4<uint128_t>/8            4.35 ns         3.99 ns    176612724
BM_unsigned_cstr_to_num_v4<uint128_t>/10           4.31 ns         3.95 ns    162168413
BM_unsigned_cstr_to_num_v4<uint128_t>/12           5.68 ns         5.20 ns    137452275
BM_unsigned_cstr_to_num_v4<uint128_t>/14           5.47 ns         5.02 ns    109486798
BM_unsigned_cstr_to_num_v4<uint128_t>/16           6.80 ns         6.24 ns    109248598
BM_unsigned_cstr_to_num_v4<uint128_t>/18           6.80 ns         6.23 ns     93605130
BM_unsigned_cstr_to_num_v4<uint128_t>/20           6.81 ns         6.24 ns     92465569
BM_unsigned_cstr_to_num_v4<uint128_t>/22           9.52 ns         8.73 ns     79962251
BM_unsigned_cstr_to_num_v4<uint128_t>/24           9.49 ns         8.70 ns     80089362
BM_unsigned_cstr_to_num_v4<uint128_t>/26           10.9 ns         10.0 ns     80507393
BM_unsigned_cstr_to_num_v4<uint128_t>/28           12.2 ns         11.2 ns     62317586
BM_unsigned_cstr_to_num_v4<uint128_t>/30           12.2 ns         11.2 ns     61254477
BM_unsigned_cstr_to_num_v4<uint128_t>/32           14.0 ns         12.9 ns     55069790
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         6.88 (1)        6.31 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS            55 %            55 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0            1.95 ns         1.79 ns    421899155
BM_unsigned_cstr_to_num_v5<uint128_t>/2            1.78 ns         1.63 ns    432206043
BM_unsigned_cstr_to_num_v5<uint128_t>/4            1.79 ns         1.64 ns    420847752
BM_unsigned_cstr_to_num_v5<uint128_t>/6            2.94 ns         2.69 ns    257423735
BM_unsigned_cstr_to_num_v5<uint128_t>/8            4.22 ns         3.87 ns    173376862
BM_unsigned_cstr_to_num_v5<uint128_t>/10           4.55 ns         4.16 ns    260533490
BM_unsigned_cstr_to_num_v5<uint128_t>/12           5.55 ns         5.09 ns    137712672
BM_unsigned_cstr_to_num_v5<uint128_t>/14           5.52 ns         5.06 ns    138753992
BM_unsigned_cstr_to_num_v5<uint128_t>/16           6.95 ns         6.37 ns    110498835
BM_unsigned_cstr_to_num_v5<uint128_t>/18           8.32 ns         7.62 ns    139286413
BM_unsigned_cstr_to_num_v5<uint128_t>/20           8.22 ns         7.54 ns     90918372
BM_unsigned_cstr_to_num_v5<uint128_t>/22           9.71 ns         8.89 ns     79075461
BM_unsigned_cstr_to_num_v5<uint128_t>/24           9.47 ns         8.68 ns     78457442
BM_unsigned_cstr_to_num_v5<uint128_t>/26           10.8 ns         9.93 ns     77242238
BM_unsigned_cstr_to_num_v5<uint128_t>/28           12.4 ns         11.4 ns     68099632
BM_unsigned_cstr_to_num_v5<uint128_t>/30           12.5 ns         11.5 ns     55170427
BM_unsigned_cstr_to_num_v5<uint128_t>/32           13.8 ns         12.6 ns     54712742
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         7.09 (1)        6.50 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS            54 %            54 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
