---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<unsigned int>/0         22.8 ns         20.9 ns     33675532
BM_unsigned_cstr_to_num_v1<unsigned int>/2         24.4 ns         22.4 ns     33555242
BM_unsigned_cstr_to_num_v1<unsigned int>/4         27.0 ns         24.8 ns     27048367
BM_unsigned_cstr_to_num_v1<unsigned int>/6         26.0 ns         23.9 ns     28162559
BM_unsigned_cstr_to_num_v1<unsigned int>/8         27.6 ns         25.3 ns     26993390
BM_unsigned_cstr_to_num_v1<unsigned int>/10        28.0 ns         25.6 ns     28808288
BM_unsigned_cstr_to_num_v1<unsigned int>/12        29.4 ns         27.0 ns     25583398
BM_unsigned_cstr_to_num_v1<unsigned int>/14        29.6 ns         27.2 ns     23988346
BM_unsigned_cstr_to_num_v1<unsigned int>/16        32.3 ns         29.6 ns     24199617
BM_unsigned_cstr_to_num_v1<unsigned int>/18        33.5 ns         30.7 ns     25948187
BM_unsigned_cstr_to_num_v1<unsigned int>/20        34.1 ns         31.3 ns     21951487
BM_unsigned_cstr_to_num_v1<unsigned int>/22        38.1 ns         34.9 ns     19465249
BM_unsigned_cstr_to_num_v1<unsigned int>/24        37.5 ns         34.3 ns     19061401
BM_unsigned_cstr_to_num_v1<unsigned int>/26        37.6 ns         34.4 ns     20145989
BM_unsigned_cstr_to_num_v1<unsigned int>/28        37.4 ns         34.3 ns     20158351
BM_unsigned_cstr_to_num_v1<unsigned int>/30        39.9 ns         36.6 ns     18803275
BM_unsigned_cstr_to_num_v1<unsigned int>/32        42.1 ns         38.5 ns     17576270
BM_unsigned_cstr_to_num_v1<unsigned int>_BigO      32.19 (1)       29.51 (1)  
BM_unsigned_cstr_to_num_v1<unsigned int>_RMS         18 %            18 %    
BM_unsigned_cstr_to_num_v2<unsigned int>/0         1.01 ns        0.925 ns    743571269
BM_unsigned_cstr_to_num_v2<unsigned int>/2         1.01 ns        0.925 ns    731669342
BM_unsigned_cstr_to_num_v2<unsigned int>/4         1.01 ns        0.924 ns    719682370
BM_unsigned_cstr_to_num_v2<unsigned int>/6         2.70 ns         2.47 ns    279871551
BM_unsigned_cstr_to_num_v2<unsigned int>/8         2.72 ns         2.49 ns    280861307
BM_unsigned_cstr_to_num_v2<unsigned int>/10        2.81 ns         2.57 ns    227214025
BM_unsigned_cstr_to_num_v2<unsigned int>/12        2.75 ns         2.52 ns    265097608
BM_unsigned_cstr_to_num_v2<unsigned int>/14        3.33 ns         3.05 ns    224188720
BM_unsigned_cstr_to_num_v2<unsigned int>/16        4.09 ns         3.75 ns    188427924
BM_unsigned_cstr_to_num_v2<unsigned int>/18        4.79 ns         4.39 ns    276027344
BM_unsigned_cstr_to_num_v2<unsigned int>/20        4.00 ns         3.67 ns    159626992
BM_unsigned_cstr_to_num_v2<unsigned int>/22        5.57 ns         5.11 ns    137453009
BM_unsigned_cstr_to_num_v2<unsigned int>/24        6.13 ns         5.62 ns    100000000
BM_unsigned_cstr_to_num_v2<unsigned int>/26        6.04 ns         5.54 ns    117026032
BM_unsigned_cstr_to_num_v2<unsigned int>/28        6.23 ns         5.71 ns    108103752
BM_unsigned_cstr_to_num_v2<unsigned int>/30        6.90 ns         6.32 ns    105121356
BM_unsigned_cstr_to_num_v2<unsigned int>/32        7.42 ns         6.80 ns     89430799
BM_unsigned_cstr_to_num_v2<unsigned int>_BigO       4.03 (1)        3.69 (1)  
BM_unsigned_cstr_to_num_v2<unsigned int>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v3<unsigned int>/0        0.925 ns        0.848 ns    636245491
BM_unsigned_cstr_to_num_v3<unsigned int>/2        0.935 ns        0.857 ns    771624059
BM_unsigned_cstr_to_num_v3<unsigned int>/4         1.39 ns         1.27 ns    816808920
BM_unsigned_cstr_to_num_v3<unsigned int>/6         1.35 ns         1.24 ns    539309042
BM_unsigned_cstr_to_num_v3<unsigned int>/8         2.04 ns         1.87 ns    327428663
BM_unsigned_cstr_to_num_v3<unsigned int>/10        2.04 ns         1.87 ns    567592416
BM_unsigned_cstr_to_num_v3<unsigned int>/12        3.39 ns         3.11 ns    374210737
BM_unsigned_cstr_to_num_v3<unsigned int>/14        2.69 ns         2.46 ns    215319358
BM_unsigned_cstr_to_num_v3<unsigned int>/16        2.65 ns         2.43 ns    273452101
BM_unsigned_cstr_to_num_v3<unsigned int>/18        2.65 ns         2.43 ns    234946979
BM_unsigned_cstr_to_num_v3<unsigned int>/20        3.14 ns         2.88 ns    238396366
BM_unsigned_cstr_to_num_v3<unsigned int>/22        3.79 ns         3.48 ns    190573808
BM_unsigned_cstr_to_num_v3<unsigned int>/24        3.71 ns         3.40 ns    165576844
BM_unsigned_cstr_to_num_v3<unsigned int>/26        4.48 ns         4.11 ns    163284083
BM_unsigned_cstr_to_num_v3<unsigned int>/28        5.11 ns         4.69 ns    134762823
BM_unsigned_cstr_to_num_v3<unsigned int>/30        5.05 ns         4.63 ns    147906130
BM_unsigned_cstr_to_num_v3<unsigned int>/32        6.12 ns         5.60 ns    121576269
BM_unsigned_cstr_to_num_v3<unsigned int>_BigO       3.03 (1)        2.77 (1)  
BM_unsigned_cstr_to_num_v3<unsigned int>_RMS         49 %            49 %    
BM_unsigned_cstr_to_num_v4<unsigned int>/0        0.687 ns        0.630 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/2        0.682 ns        0.625 ns   1000000000
BM_unsigned_cstr_to_num_v4<unsigned int>/4        0.684 ns        0.627 ns    940800682
BM_unsigned_cstr_to_num_v4<unsigned int>/6         1.19 ns         1.09 ns    636327551
BM_unsigned_cstr_to_num_v4<unsigned int>/8         1.71 ns         1.57 ns    590989130
BM_unsigned_cstr_to_num_v4<unsigned int>/10        1.74 ns         1.60 ns    443193564
BM_unsigned_cstr_to_num_v4<unsigned int>/12        2.06 ns         1.89 ns    443748599
BM_unsigned_cstr_to_num_v4<unsigned int>/14        2.42 ns         2.22 ns    360660965
BM_unsigned_cstr_to_num_v4<unsigned int>/16        2.36 ns         2.17 ns    316838737
BM_unsigned_cstr_to_num_v4<unsigned int>/18        3.04 ns         2.78 ns    246292144
BM_unsigned_cstr_to_num_v4<unsigned int>/20        3.38 ns         3.10 ns    247602088
BM_unsigned_cstr_to_num_v4<unsigned int>/22        3.43 ns         3.14 ns    226322195
BM_unsigned_cstr_to_num_v4<unsigned int>/24        3.82 ns         3.50 ns    222851649
BM_unsigned_cstr_to_num_v4<unsigned int>/26        3.73 ns         3.42 ns    200435493
BM_unsigned_cstr_to_num_v4<unsigned int>/28        4.41 ns         4.05 ns    171954692
BM_unsigned_cstr_to_num_v4<unsigned int>/30        3.74 ns         3.43 ns    172136035
BM_unsigned_cstr_to_num_v4<unsigned int>/32        5.05 ns         4.63 ns    144609818
BM_unsigned_cstr_to_num_v4<unsigned int>_BigO       2.60 (1)        2.38 (1)  
BM_unsigned_cstr_to_num_v4<unsigned int>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v5<unsigned int>/0         1.02 ns        0.937 ns    732803502
BM_unsigned_cstr_to_num_v5<unsigned int>/2         1.03 ns        0.942 ns    710235416
BM_unsigned_cstr_to_num_v5<unsigned int>/4         1.19 ns         1.09 ns    619247555
BM_unsigned_cstr_to_num_v5<unsigned int>/6         1.01 ns        0.927 ns    621484214
BM_unsigned_cstr_to_num_v5<unsigned int>/8         1.68 ns         1.54 ns    422557722
BM_unsigned_cstr_to_num_v5<unsigned int>/10        1.69 ns         1.55 ns    433740970
BM_unsigned_cstr_to_num_v5<unsigned int>/12        2.05 ns         1.88 ns    339113190
BM_unsigned_cstr_to_num_v5<unsigned int>/14        2.02 ns         1.85 ns    318269339
BM_unsigned_cstr_to_num_v5<unsigned int>/16        2.37 ns         2.17 ns    316485565
BM_unsigned_cstr_to_num_v5<unsigned int>/18        2.38 ns         2.18 ns    260863491
BM_unsigned_cstr_to_num_v5<unsigned int>/20        2.37 ns         2.17 ns    259777582
BM_unsigned_cstr_to_num_v5<unsigned int>/22        3.50 ns         3.21 ns    211722847
BM_unsigned_cstr_to_num_v5<unsigned int>/24        3.76 ns         3.45 ns    222999805
BM_unsigned_cstr_to_num_v5<unsigned int>/26        3.84 ns         3.52 ns    200872905
BM_unsigned_cstr_to_num_v5<unsigned int>/28        3.73 ns         3.42 ns    187758861
BM_unsigned_cstr_to_num_v5<unsigned int>/30        4.10 ns         3.75 ns    189759473
BM_unsigned_cstr_to_num_v5<unsigned int>/32        4.79 ns         4.39 ns    132500651
BM_unsigned_cstr_to_num_v5<unsigned int>_BigO       2.50 (1)        2.29 (1)  
BM_unsigned_cstr_to_num_v5<unsigned int>_RMS         47 %            47 %    
BM_unsigned_cstr_to_num_v6<unsigned int>/0         1.04 ns        0.955 ns    641445859
BM_unsigned_cstr_to_num_v6<unsigned int>/2         1.02 ns        0.931 ns    664572693
BM_unsigned_cstr_to_num_v6<unsigned int>/4         1.02 ns        0.931 ns    634377119
BM_unsigned_cstr_to_num_v6<unsigned int>/6         1.19 ns         1.09 ns    629288483
BM_unsigned_cstr_to_num_v6<unsigned int>/8         1.75 ns         1.61 ns    439014931
BM_unsigned_cstr_to_num_v6<unsigned int>/10        1.70 ns         1.55 ns    430082668
BM_unsigned_cstr_to_num_v6<unsigned int>/12        2.62 ns         2.37 ns    373762840
BM_unsigned_cstr_to_num_v6<unsigned int>/14        6.58 ns         5.69 ns    100000000
BM_unsigned_cstr_to_num_v6<unsigned int>/16        4.15 ns         3.76 ns    136933792
BM_unsigned_cstr_to_num_v6<unsigned int>/18        2.98 ns         2.73 ns    343137772
BM_unsigned_cstr_to_num_v6<unsigned int>/20        2.93 ns         2.68 ns    263297514
BM_unsigned_cstr_to_num_v6<unsigned int>/22        3.47 ns         3.18 ns    255385780
BM_unsigned_cstr_to_num_v6<unsigned int>/24        4.31 ns         3.94 ns    194935099
BM_unsigned_cstr_to_num_v6<unsigned int>/26        3.96 ns         3.63 ns    197294062
BM_unsigned_cstr_to_num_v6<unsigned int>/28        4.13 ns         3.77 ns    197539872
BM_unsigned_cstr_to_num_v6<unsigned int>/30        4.02 ns         3.68 ns    186749902
BM_unsigned_cstr_to_num_v6<unsigned int>/32        4.76 ns         4.36 ns    158247704
BM_unsigned_cstr_to_num_v6<unsigned int>_BigO       3.04 (1)        2.76 (1)  
BM_unsigned_cstr_to_num_v6<unsigned int>_RMS         51 %            50 %    
BM_unsigned_cstr_to_num_v1<unsigned long>/0        22.6 ns         20.7 ns     33182489
BM_unsigned_cstr_to_num_v1<unsigned long>/2        22.8 ns         20.9 ns     32583252
BM_unsigned_cstr_to_num_v1<unsigned long>/4        24.4 ns         22.3 ns     28549222
BM_unsigned_cstr_to_num_v1<unsigned long>/6        26.2 ns         24.0 ns     32806529
BM_unsigned_cstr_to_num_v1<unsigned long>/8        26.5 ns         24.3 ns     27026403
BM_unsigned_cstr_to_num_v1<unsigned long>/10       27.5 ns         25.2 ns     24749067
BM_unsigned_cstr_to_num_v1<unsigned long>/12       27.8 ns         25.5 ns     24438994
BM_unsigned_cstr_to_num_v1<unsigned long>/14       29.5 ns         27.1 ns     23519524
BM_unsigned_cstr_to_num_v1<unsigned long>/16       30.8 ns         28.2 ns     22716931
BM_unsigned_cstr_to_num_v1<unsigned long>/18       33.9 ns         31.1 ns     22020082
BM_unsigned_cstr_to_num_v1<unsigned long>/20       33.3 ns         30.5 ns     21717493
BM_unsigned_cstr_to_num_v1<unsigned long>/22       35.4 ns         32.5 ns     21087359
BM_unsigned_cstr_to_num_v1<unsigned long>/24       35.7 ns         32.7 ns     19744418
BM_unsigned_cstr_to_num_v1<unsigned long>/26       35.8 ns         32.8 ns     19684902
BM_unsigned_cstr_to_num_v1<unsigned long>/28       39.9 ns         36.6 ns     18779158
BM_unsigned_cstr_to_num_v1<unsigned long>/30       40.2 ns         36.9 ns     19059028
BM_unsigned_cstr_to_num_v1<unsigned long>/32       42.5 ns         39.0 ns     17849274
BM_unsigned_cstr_to_num_v1<unsigned long>_BigO      31.47 (1)       28.84 (1)  
BM_unsigned_cstr_to_num_v1<unsigned long>_RMS         19 %            19 %    
BM_unsigned_cstr_to_num_v2<unsigned long>/0        1.70 ns         1.55 ns    441419928
BM_unsigned_cstr_to_num_v2<unsigned long>/2        1.69 ns         1.55 ns    440935724
BM_unsigned_cstr_to_num_v2<unsigned long>/4        1.68 ns         1.54 ns    437847270
BM_unsigned_cstr_to_num_v2<unsigned long>/6        2.69 ns         2.47 ns    273473904
BM_unsigned_cstr_to_num_v2<unsigned long>/8        2.69 ns         2.47 ns    259624292
BM_unsigned_cstr_to_num_v2<unsigned long>/10       2.79 ns         2.56 ns    272755062
BM_unsigned_cstr_to_num_v2<unsigned long>/12       3.35 ns         3.07 ns    210098468
BM_unsigned_cstr_to_num_v2<unsigned long>/14       4.21 ns         3.86 ns    177942564
BM_unsigned_cstr_to_num_v2<unsigned long>/16       4.20 ns         3.85 ns    180703300
BM_unsigned_cstr_to_num_v2<unsigned long>/18       4.26 ns         3.91 ns    180312622
BM_unsigned_cstr_to_num_v2<unsigned long>/20       4.73 ns         4.33 ns    139621567
BM_unsigned_cstr_to_num_v2<unsigned long>/22       6.00 ns         5.50 ns    100000000
BM_unsigned_cstr_to_num_v2<unsigned long>/24       5.81 ns         5.32 ns    128684265
BM_unsigned_cstr_to_num_v2<unsigned long>/26       6.39 ns         5.86 ns    103584433
BM_unsigned_cstr_to_num_v2<unsigned long>/28       7.04 ns         6.46 ns    102002464
BM_unsigned_cstr_to_num_v2<unsigned long>/30       7.13 ns         6.53 ns     91289672
BM_unsigned_cstr_to_num_v2<unsigned long>/32       7.12 ns         6.53 ns     95288406
BM_unsigned_cstr_to_num_v2<unsigned long>_BigO       4.32 (1)        3.96 (1)  
BM_unsigned_cstr_to_num_v2<unsigned long>_RMS         44 %            44 %    
BM_unsigned_cstr_to_num_v3<unsigned long>/0        1.02 ns        0.935 ns    740947147
BM_unsigned_cstr_to_num_v3<unsigned long>/2        1.01 ns        0.923 ns    631848379
BM_unsigned_cstr_to_num_v3<unsigned long>/4        1.01 ns        0.928 ns    723328023
BM_unsigned_cstr_to_num_v3<unsigned long>/6        1.64 ns         1.51 ns    465265544
BM_unsigned_cstr_to_num_v3<unsigned long>/8        1.60 ns         1.47 ns    749490232
BM_unsigned_cstr_to_num_v3<unsigned long>/10       1.70 ns         1.56 ns    328960487
BM_unsigned_cstr_to_num_v3<unsigned long>/12       2.19 ns         2.01 ns    256068743
BM_unsigned_cstr_to_num_v3<unsigned long>/14       3.58 ns         3.27 ns    259035513
BM_unsigned_cstr_to_num_v3<unsigned long>/16       3.47 ns         3.17 ns    218919759
BM_unsigned_cstr_to_num_v3<unsigned long>/18       4.16 ns         3.80 ns    176924892
BM_unsigned_cstr_to_num_v3<unsigned long>/20       4.22 ns         3.87 ns    177479241
BM_unsigned_cstr_to_num_v3<unsigned long>/22       4.89 ns         4.48 ns    153391423
BM_unsigned_cstr_to_num_v3<unsigned long>/24       5.51 ns         5.04 ns    100000000
BM_unsigned_cstr_to_num_v3<unsigned long>/26       5.66 ns         5.19 ns    131264165
BM_unsigned_cstr_to_num_v3<unsigned long>/28       6.20 ns         5.68 ns    114026870
BM_unsigned_cstr_to_num_v3<unsigned long>/30       7.05 ns         6.46 ns    117985618
BM_unsigned_cstr_to_num_v3<unsigned long>/32       6.06 ns         5.55 ns    133044146
BM_unsigned_cstr_to_num_v3<unsigned long>_BigO       3.59 (1)        3.29 (1)  
BM_unsigned_cstr_to_num_v3<unsigned long>_RMS         56 %            56 %    
BM_unsigned_cstr_to_num_v4<unsigned long>/0        1.35 ns         1.23 ns    543882926
BM_unsigned_cstr_to_num_v4<unsigned long>/2        1.37 ns         1.25 ns    541347139
BM_unsigned_cstr_to_num_v4<unsigned long>/4        1.36 ns         1.24 ns    545541781
BM_unsigned_cstr_to_num_v4<unsigned long>/6        2.39 ns         2.19 ns    548242388
BM_unsigned_cstr_to_num_v4<unsigned long>/8        2.39 ns         2.19 ns    310413616
BM_unsigned_cstr_to_num_v4<unsigned long>/10       3.04 ns         2.79 ns    250290883
BM_unsigned_cstr_to_num_v4<unsigned long>/12       3.77 ns         3.46 ns    202366784
BM_unsigned_cstr_to_num_v4<unsigned long>/14       4.46 ns         4.09 ns    173829548
BM_unsigned_cstr_to_num_v4<unsigned long>/16       4.51 ns         4.13 ns    245162118
BM_unsigned_cstr_to_num_v4<unsigned long>/18       4.42 ns         4.04 ns    143957310
BM_unsigned_cstr_to_num_v4<unsigned long>/20       5.93 ns         5.44 ns    128945573
BM_unsigned_cstr_to_num_v4<unsigned long>/22       5.30 ns         4.85 ns    121222533
BM_unsigned_cstr_to_num_v4<unsigned long>/24       6.62 ns         6.06 ns    101427648
BM_unsigned_cstr_to_num_v4<unsigned long>/26       5.92 ns         5.42 ns    121726812
BM_unsigned_cstr_to_num_v4<unsigned long>/28       6.71 ns         6.15 ns    109448262
BM_unsigned_cstr_to_num_v4<unsigned long>/30       7.44 ns         6.82 ns     89109681
BM_unsigned_cstr_to_num_v4<unsigned long>/32       8.35 ns         7.65 ns     97871095
BM_unsigned_cstr_to_num_v4<unsigned long>_BigO       4.43 (1)        4.06 (1)  
BM_unsigned_cstr_to_num_v4<unsigned long>_RMS         49 %            49 %    
BM_unsigned_cstr_to_num_v5<unsigned long>/0        1.19 ns         1.09 ns    612183319
BM_unsigned_cstr_to_num_v5<unsigned long>/2        1.19 ns         1.09 ns    588049115
BM_unsigned_cstr_to_num_v5<unsigned long>/4        1.18 ns         1.08 ns    613465641
BM_unsigned_cstr_to_num_v5<unsigned long>/6        1.88 ns         1.72 ns    642655033
BM_unsigned_cstr_to_num_v5<unsigned long>/8        2.59 ns         2.37 ns    275823104
BM_unsigned_cstr_to_num_v5<unsigned long>/10       2.60 ns         2.39 ns    283659721
BM_unsigned_cstr_to_num_v5<unsigned long>/12       3.45 ns         3.16 ns    220064230
BM_unsigned_cstr_to_num_v5<unsigned long>/14       3.99 ns         3.65 ns    219151625
BM_unsigned_cstr_to_num_v5<unsigned long>/16       3.98 ns         3.65 ns    189311487
BM_unsigned_cstr_to_num_v5<unsigned long>/18       4.15 ns         3.80 ns    160195110
BM_unsigned_cstr_to_num_v5<unsigned long>/20       5.78 ns         5.29 ns    162741293
BM_unsigned_cstr_to_num_v5<unsigned long>/22       5.52 ns         5.06 ns    128626684
BM_unsigned_cstr_to_num_v5<unsigned long>/24       5.55 ns         5.08 ns    137772321
BM_unsigned_cstr_to_num_v5<unsigned long>/26       6.37 ns         5.84 ns    115440193
BM_unsigned_cstr_to_num_v5<unsigned long>/28       6.41 ns         5.87 ns    113213436
BM_unsigned_cstr_to_num_v5<unsigned long>/30       7.20 ns         6.59 ns     90634035
BM_unsigned_cstr_to_num_v5<unsigned long>/32       7.92 ns         7.26 ns     92740441
BM_unsigned_cstr_to_num_v5<unsigned long>_BigO       4.17 (1)        3.82 (1)  
BM_unsigned_cstr_to_num_v5<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v6<unsigned long>/0        1.19 ns         1.09 ns    609896783
BM_unsigned_cstr_to_num_v6<unsigned long>/2        1.18 ns         1.08 ns    640265215
BM_unsigned_cstr_to_num_v6<unsigned long>/4        1.89 ns         1.73 ns    630417822
BM_unsigned_cstr_to_num_v6<unsigned long>/6        1.94 ns         1.78 ns    402392386
BM_unsigned_cstr_to_num_v6<unsigned long>/8        1.88 ns         1.72 ns    401251736
BM_unsigned_cstr_to_num_v6<unsigned long>/10       2.58 ns         2.36 ns    292486314
BM_unsigned_cstr_to_num_v6<unsigned long>/12       3.35 ns         3.06 ns    222172908
BM_unsigned_cstr_to_num_v6<unsigned long>/14       2.62 ns         2.40 ns    226546738
BM_unsigned_cstr_to_num_v6<unsigned long>/16       4.00 ns         3.66 ns    187103050
BM_unsigned_cstr_to_num_v6<unsigned long>/18       4.79 ns         4.39 ns    134795116
BM_unsigned_cstr_to_num_v6<unsigned long>/20       4.72 ns         4.33 ns    159810154
BM_unsigned_cstr_to_num_v6<unsigned long>/22       5.52 ns         5.06 ns    117516499
BM_unsigned_cstr_to_num_v6<unsigned long>/24       5.50 ns         5.05 ns    112087545
BM_unsigned_cstr_to_num_v6<unsigned long>/26       6.31 ns         5.79 ns    111672897
BM_unsigned_cstr_to_num_v6<unsigned long>/28       6.34 ns         5.81 ns     95700698
BM_unsigned_cstr_to_num_v6<unsigned long>/30       6.27 ns         5.75 ns    102484309
BM_unsigned_cstr_to_num_v6<unsigned long>/32       7.96 ns         7.29 ns     92181815
BM_unsigned_cstr_to_num_v6<unsigned long>_BigO       4.00 (1)        3.67 (1)  
BM_unsigned_cstr_to_num_v6<unsigned long>_RMS         51 %            51 %    
BM_unsigned_cstr_to_num_v1<uint128_t>/0      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/2      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/6      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8      ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/10     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/14     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/18     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/22     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/26     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/30     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32     ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0            1.91 ns         1.75 ns    391728494
BM_unsigned_cstr_to_num_v2<uint128_t>/2            1.80 ns         1.65 ns    411168707
BM_unsigned_cstr_to_num_v2<uint128_t>/4            2.97 ns         2.72 ns    411334936
BM_unsigned_cstr_to_num_v2<uint128_t>/6            2.98 ns         2.73 ns    419685082
BM_unsigned_cstr_to_num_v2<uint128_t>/8            4.25 ns         3.90 ns    175054892
BM_unsigned_cstr_to_num_v2<uint128_t>/10           4.24 ns         3.89 ns    255212501
BM_unsigned_cstr_to_num_v2<uint128_t>/12           5.58 ns         5.11 ns    132791058
BM_unsigned_cstr_to_num_v2<uint128_t>/14           7.14 ns         6.54 ns    104541112
BM_unsigned_cstr_to_num_v2<uint128_t>/16           7.04 ns         6.45 ns    100300999
BM_unsigned_cstr_to_num_v2<uint128_t>/18           8.24 ns         7.54 ns    105899126
BM_unsigned_cstr_to_num_v2<uint128_t>/20           8.27 ns         7.57 ns     92908462
BM_unsigned_cstr_to_num_v2<uint128_t>/22           9.60 ns         8.79 ns     78690476
BM_unsigned_cstr_to_num_v2<uint128_t>/24           11.2 ns         10.3 ns     78081625
BM_unsigned_cstr_to_num_v2<uint128_t>/26           11.0 ns         10.1 ns     60628203
BM_unsigned_cstr_to_num_v2<uint128_t>/28           12.9 ns         11.8 ns     59026101
BM_unsigned_cstr_to_num_v2<uint128_t>/30           12.5 ns         11.4 ns     60078153
BM_unsigned_cstr_to_num_v2<uint128_t>/32           12.6 ns         11.5 ns     54250816
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO         7.30 (1)        6.69 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS            51 %            51 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0            1.80 ns         1.65 ns    412877569
BM_unsigned_cstr_to_num_v3<uint128_t>/2            1.80 ns         1.65 ns    410566906
BM_unsigned_cstr_to_num_v3<uint128_t>/4            1.80 ns         1.65 ns    405145458
BM_unsigned_cstr_to_num_v3<uint128_t>/6            2.97 ns         2.72 ns    429831606
BM_unsigned_cstr_to_num_v3<uint128_t>/8            4.27 ns         3.91 ns    266238946
BM_unsigned_cstr_to_num_v3<uint128_t>/10           4.24 ns         3.88 ns    416504510
BM_unsigned_cstr_to_num_v3<uint128_t>/12           5.54 ns         5.07 ns    100000000
BM_unsigned_cstr_to_num_v3<uint128_t>/14           5.52 ns         5.06 ns    175831845
BM_unsigned_cstr_to_num_v3<uint128_t>/16           7.13 ns         6.53 ns    102519008
BM_unsigned_cstr_to_num_v3<uint128_t>/18           8.66 ns         7.92 ns     85699072
BM_unsigned_cstr_to_num_v3<uint128_t>/20           8.25 ns         7.56 ns     84125218
BM_unsigned_cstr_to_num_v3<uint128_t>/22           10.1 ns         9.27 ns     73621439
BM_unsigned_cstr_to_num_v3<uint128_t>/24           10.0 ns         9.19 ns     74739803
BM_unsigned_cstr_to_num_v3<uint128_t>/26           11.7 ns         10.7 ns     62101302
BM_unsigned_cstr_to_num_v3<uint128_t>/28           13.3 ns         12.1 ns     75688873
BM_unsigned_cstr_to_num_v3<uint128_t>/30           13.2 ns         12.1 ns     55016945
BM_unsigned_cstr_to_num_v3<uint128_t>/32           15.1 ns         13.8 ns     54262081
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO         7.38 (1)        6.75 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS            57 %            57 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0            1.94 ns         1.78 ns    343928412
BM_unsigned_cstr_to_num_v4<uint128_t>/2            1.87 ns         1.71 ns    399048543
BM_unsigned_cstr_to_num_v4<uint128_t>/4            2.98 ns         2.74 ns    367923471
BM_unsigned_cstr_to_num_v4<uint128_t>/6            3.01 ns         2.75 ns    416386265
BM_unsigned_cstr_to_num_v4<uint128_t>/8            3.15 ns         2.88 ns    178473527
BM_unsigned_cstr_to_num_v4<uint128_t>/10           4.33 ns         3.95 ns    175512280
BM_unsigned_cstr_to_num_v4<uint128_t>/12           4.21 ns         3.85 ns    133017395
BM_unsigned_cstr_to_num_v4<uint128_t>/14           5.81 ns         5.30 ns    127839199
BM_unsigned_cstr_to_num_v4<uint128_t>/16           7.05 ns         6.44 ns    130431805
BM_unsigned_cstr_to_num_v4<uint128_t>/18           6.95 ns         6.33 ns     85004988
BM_unsigned_cstr_to_num_v4<uint128_t>/20           8.54 ns         7.78 ns     89848022
BM_unsigned_cstr_to_num_v4<uint128_t>/22           9.82 ns         8.98 ns     87777742
BM_unsigned_cstr_to_num_v4<uint128_t>/24           8.66 ns         7.94 ns     68149261
BM_unsigned_cstr_to_num_v4<uint128_t>/26           11.1 ns         10.2 ns     66246226
BM_unsigned_cstr_to_num_v4<uint128_t>/28           11.3 ns         10.3 ns     65664828
BM_unsigned_cstr_to_num_v4<uint128_t>/30           12.9 ns         11.8 ns     60336743
BM_unsigned_cstr_to_num_v4<uint128_t>/32           14.1 ns         12.9 ns     50986640
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO         6.93 (1)        6.33 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS            55 %            55 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0            1.84 ns         1.69 ns    415188140
BM_unsigned_cstr_to_num_v5<uint128_t>/2            1.83 ns         1.67 ns    410687227
BM_unsigned_cstr_to_num_v5<uint128_t>/4            3.02 ns         2.76 ns    422549555
BM_unsigned_cstr_to_num_v5<uint128_t>/6            3.00 ns         2.75 ns    240256858
BM_unsigned_cstr_to_num_v5<uint128_t>/8            2.96 ns         2.72 ns    252633309
BM_unsigned_cstr_to_num_v5<uint128_t>/10           3.07 ns         2.81 ns    242068622
BM_unsigned_cstr_to_num_v5<uint128_t>/12           5.83 ns         5.34 ns    100000000
BM_unsigned_cstr_to_num_v5<uint128_t>/14           5.79 ns         5.30 ns    105647993
BM_unsigned_cstr_to_num_v5<uint128_t>/16           6.91 ns         6.34 ns    107541121
BM_unsigned_cstr_to_num_v5<uint128_t>/18           7.21 ns         6.60 ns    132917363
BM_unsigned_cstr_to_num_v5<uint128_t>/20           8.31 ns         7.62 ns    102558552
BM_unsigned_cstr_to_num_v5<uint128_t>/22           9.65 ns         8.84 ns     74993146
BM_unsigned_cstr_to_num_v5<uint128_t>/24           9.72 ns         8.92 ns     77031162
BM_unsigned_cstr_to_num_v5<uint128_t>/26           11.0 ns         10.1 ns     62040120
BM_unsigned_cstr_to_num_v5<uint128_t>/28           12.6 ns         11.5 ns     67124953
BM_unsigned_cstr_to_num_v5<uint128_t>/30           12.7 ns         11.7 ns     63612328
BM_unsigned_cstr_to_num_v5<uint128_t>/32           12.7 ns         11.7 ns     59407936
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO         6.95 (1)        6.37 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS            55 %            55 %    
BM_unsigned_cstr_to_num_v6<uint128_t>/0            1.83 ns         1.68 ns    421535395
BM_unsigned_cstr_to_num_v6<uint128_t>/2            1.87 ns         1.71 ns    407859625
BM_unsigned_cstr_to_num_v6<uint128_t>/4            1.90 ns         1.73 ns    404408356
BM_unsigned_cstr_to_num_v6<uint128_t>/6            3.15 ns         2.88 ns    398575473
BM_unsigned_cstr_to_num_v6<uint128_t>/8            4.23 ns         3.88 ns    168473262
BM_unsigned_cstr_to_num_v6<uint128_t>/10           4.40 ns         4.03 ns    181332956
BM_unsigned_cstr_to_num_v6<uint128_t>/12           5.65 ns         5.18 ns    131067636
BM_unsigned_cstr_to_num_v6<uint128_t>/14           5.55 ns         5.09 ns    136550999
BM_unsigned_cstr_to_num_v6<uint128_t>/16           7.07 ns         6.47 ns    124241234
BM_unsigned_cstr_to_num_v6<uint128_t>/18           7.00 ns         6.41 ns    105223792
BM_unsigned_cstr_to_num_v6<uint128_t>/20           9.74 ns         8.92 ns     90264836
BM_unsigned_cstr_to_num_v6<uint128_t>/22           10.2 ns         9.29 ns     74933368
BM_unsigned_cstr_to_num_v6<uint128_t>/24           11.2 ns         10.2 ns     66034834
BM_unsigned_cstr_to_num_v6<uint128_t>/26           12.0 ns         10.9 ns     61395852
BM_unsigned_cstr_to_num_v6<uint128_t>/28           13.1 ns         11.9 ns     67241046
BM_unsigned_cstr_to_num_v6<uint128_t>/30           14.6 ns         13.3 ns     57872572
BM_unsigned_cstr_to_num_v6<uint128_t>/32           14.2 ns         13.0 ns     56710553
BM_unsigned_cstr_to_num_v6<uint128_t>_BigO         7.50 (1)        6.86 (1)  
BM_unsigned_cstr_to_num_v6<uint128_t>_RMS            57 %            57 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
