------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         1.82 ns         1.67 ns    411013325
BM_unsigned_cstr_to_num_v2<uint128_t>/4         2.95 ns         2.70 ns    417856226
BM_unsigned_cstr_to_num_v2<uint128_t>/8         4.24 ns         3.89 ns    256052541
BM_unsigned_cstr_to_num_v2<uint128_t>/12        5.63 ns         5.16 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        6.94 ns         6.36 ns    102135075
BM_unsigned_cstr_to_num_v2<uint128_t>/20        8.68 ns         7.95 ns     74758765
BM_unsigned_cstr_to_num_v2<uint128_t>/24        9.77 ns         8.96 ns     67996108
BM_unsigned_cstr_to_num_v2<uint128_t>/28        12.5 ns         11.5 ns     68105510
BM_unsigned_cstr_to_num_v2<uint128_t>/32        13.8 ns         12.6 ns     46924850
BM_unsigned_cstr_to_num_v2<uint128_t>/36        16.4 ns         15.0 ns     53214660
BM_unsigned_cstr_to_num_v2<uint128_t>/40        16.6 ns         15.2 ns     44831494
BM_unsigned_cstr_to_num_v2<uint128_t>/44        19.6 ns         18.0 ns     41873874
BM_unsigned_cstr_to_num_v2<uint128_t>/48        21.2 ns         19.4 ns     35911494
BM_unsigned_cstr_to_num_v2<uint128_t>/52        21.1 ns         19.4 ns     35302205
BM_unsigned_cstr_to_num_v2<uint128_t>/56        24.2 ns         22.1 ns     31720760
BM_unsigned_cstr_to_num_v2<uint128_t>/60        26.2 ns         24.0 ns     29702704
BM_unsigned_cstr_to_num_v2<uint128_t>/64        25.9 ns         23.7 ns     27667683
BM_unsigned_cstr_to_num_v2<uint128_t>/68        28.8 ns         26.4 ns     23681257
BM_unsigned_cstr_to_num_v2<uint128_t>/72        27.2 ns         24.9 ns     21328911
BM_unsigned_cstr_to_num_v2<uint128_t>/76        35.0 ns         32.1 ns     22303944
BM_unsigned_cstr_to_num_v2<uint128_t>/80        36.7 ns         33.6 ns     21480863
BM_unsigned_cstr_to_num_v2<uint128_t>/84        37.0 ns         33.9 ns     19944657
BM_unsigned_cstr_to_num_v2<uint128_t>/88        40.0 ns         36.6 ns     18872733
BM_unsigned_cstr_to_num_v2<uint128_t>/92        41.5 ns         38.0 ns     17278908
BM_unsigned_cstr_to_num_v2<uint128_t>/96        43.2 ns         39.6 ns     17139378
BM_unsigned_cstr_to_num_v2<uint128_t>/100       44.5 ns         40.8 ns     16242115
BM_unsigned_cstr_to_num_v2<uint128_t>/104       47.4 ns         43.4 ns     16401909
BM_unsigned_cstr_to_num_v2<uint128_t>/108       50.1 ns         46.0 ns     13920091
BM_unsigned_cstr_to_num_v2<uint128_t>/112       52.5 ns         48.1 ns     12147191
BM_unsigned_cstr_to_num_v2<uint128_t>/116       57.7 ns         52.8 ns     13289980
BM_unsigned_cstr_to_num_v2<uint128_t>/120       61.4 ns         56.2 ns     12651408
BM_unsigned_cstr_to_num_v2<uint128_t>/124       60.0 ns         55.0 ns     12087292
BM_unsigned_cstr_to_num_v2<uint128_t>/128       1.85 ns         1.69 ns    368859594
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      27.35 (1)       25.05 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         66 %            66 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         1.87 ns         1.71 ns    409629766
BM_unsigned_cstr_to_num_v3<uint128_t>/4         3.03 ns         2.78 ns    413686880
BM_unsigned_cstr_to_num_v3<uint128_t>/8         4.17 ns         3.82 ns    420294141
BM_unsigned_cstr_to_num_v3<uint128_t>/12        5.46 ns         5.00 ns    132249420
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.77 ns         6.21 ns    106683993
BM_unsigned_cstr_to_num_v3<uint128_t>/20        9.48 ns         8.69 ns     92731626
BM_unsigned_cstr_to_num_v3<uint128_t>/24        11.2 ns         10.3 ns     67927978
BM_unsigned_cstr_to_num_v3<uint128_t>/28        12.4 ns         11.4 ns     60819988
BM_unsigned_cstr_to_num_v3<uint128_t>/32        13.7 ns         12.6 ns     54677492
BM_unsigned_cstr_to_num_v3<uint128_t>/36        14.9 ns         13.7 ns     50630869
BM_unsigned_cstr_to_num_v3<uint128_t>/40        17.7 ns         16.2 ns     45757108
BM_unsigned_cstr_to_num_v3<uint128_t>/44        17.9 ns         16.4 ns     38263347
BM_unsigned_cstr_to_num_v3<uint128_t>/48        19.2 ns         17.6 ns     36457153
BM_unsigned_cstr_to_num_v3<uint128_t>/52        22.2 ns         20.4 ns     34623055
BM_unsigned_cstr_to_num_v3<uint128_t>/56        23.6 ns         21.6 ns     33795104
BM_unsigned_cstr_to_num_v3<uint128_t>/60        25.8 ns         23.6 ns     30148021
BM_unsigned_cstr_to_num_v3<uint128_t>/64        26.6 ns         24.3 ns     28266350
BM_unsigned_cstr_to_num_v3<uint128_t>/68        29.9 ns         27.4 ns     26478059
BM_unsigned_cstr_to_num_v3<uint128_t>/72        31.7 ns         29.0 ns     25653020
BM_unsigned_cstr_to_num_v3<uint128_t>/76        33.0 ns         30.3 ns     23078690
BM_unsigned_cstr_to_num_v3<uint128_t>/80        34.4 ns         31.5 ns     21930367
BM_unsigned_cstr_to_num_v3<uint128_t>/84        38.3 ns         35.1 ns     20129578
BM_unsigned_cstr_to_num_v3<uint128_t>/88        38.9 ns         35.6 ns     18514162
BM_unsigned_cstr_to_num_v3<uint128_t>/92        40.6 ns         37.2 ns     17335871
BM_unsigned_cstr_to_num_v3<uint128_t>/96        42.2 ns         38.7 ns     17135191
BM_unsigned_cstr_to_num_v3<uint128_t>/100       43.6 ns         40.0 ns     13557800
BM_unsigned_cstr_to_num_v3<uint128_t>/104       46.8 ns         42.9 ns     16111676
BM_unsigned_cstr_to_num_v3<uint128_t>/108       51.8 ns         47.4 ns     14985850
BM_unsigned_cstr_to_num_v3<uint128_t>/112       60.4 ns         55.0 ns     13092408
BM_unsigned_cstr_to_num_v3<uint128_t>/116       59.1 ns         54.1 ns     12637919
BM_unsigned_cstr_to_num_v3<uint128_t>/120       60.1 ns         54.9 ns     12414469
BM_unsigned_cstr_to_num_v3<uint128_t>/124       57.9 ns         53.1 ns     12247326
BM_unsigned_cstr_to_num_v3<uint128_t>/128       1.88 ns         1.72 ns    365658772
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      27.47 (1)       25.16 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         66 %            66 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         1.94 ns         1.77 ns    403131879
BM_unsigned_cstr_to_num_v4<uint128_t>/4         3.12 ns         2.86 ns    387619752
BM_unsigned_cstr_to_num_v4<uint128_t>/8         5.12 ns         4.67 ns    159796589
BM_unsigned_cstr_to_num_v4<uint128_t>/12        6.18 ns         5.64 ns    166250967
BM_unsigned_cstr_to_num_v4<uint128_t>/16        9.80 ns         8.88 ns    101191887
BM_unsigned_cstr_to_num_v4<uint128_t>/20        10.1 ns         9.17 ns     89038792
BM_unsigned_cstr_to_num_v4<uint128_t>/24        12.2 ns         11.1 ns     56826694
BM_unsigned_cstr_to_num_v4<uint128_t>/28        12.7 ns         11.6 ns     60075262
BM_unsigned_cstr_to_num_v4<uint128_t>/32        15.2 ns         13.9 ns     58211597
BM_unsigned_cstr_to_num_v4<uint128_t>/36        16.3 ns         15.0 ns     42225094
BM_unsigned_cstr_to_num_v4<uint128_t>/40        18.5 ns         16.9 ns     39960698
BM_unsigned_cstr_to_num_v4<uint128_t>/44        19.4 ns         17.8 ns     40760130
BM_unsigned_cstr_to_num_v4<uint128_t>/48        23.1 ns         21.1 ns     32208935
BM_unsigned_cstr_to_num_v4<uint128_t>/52        24.3 ns         22.2 ns     29041943
BM_unsigned_cstr_to_num_v4<uint128_t>/56        27.0 ns         24.7 ns     29751398
BM_unsigned_cstr_to_num_v4<uint128_t>/60        29.8 ns         27.2 ns     26128474
BM_unsigned_cstr_to_num_v4<uint128_t>/64        28.7 ns         26.2 ns     23167205
BM_unsigned_cstr_to_num_v4<uint128_t>/68        31.4 ns         28.7 ns     24154196
BM_unsigned_cstr_to_num_v4<uint128_t>/72        32.1 ns         29.4 ns     22334690
BM_unsigned_cstr_to_num_v4<uint128_t>/76        35.9 ns         32.8 ns     21251445
BM_unsigned_cstr_to_num_v4<uint128_t>/80        44.6 ns         40.4 ns     20815809
BM_unsigned_cstr_to_num_v4<uint128_t>/84        40.5 ns         37.0 ns     18596266
BM_unsigned_cstr_to_num_v4<uint128_t>/88        38.1 ns         34.9 ns     18679266
BM_unsigned_cstr_to_num_v4<uint128_t>/92        41.0 ns         37.6 ns     18138908
BM_unsigned_cstr_to_num_v4<uint128_t>/96        46.5 ns         42.6 ns     16876003
BM_unsigned_cstr_to_num_v4<uint128_t>/100       44.8 ns         41.1 ns     16058086
BM_unsigned_cstr_to_num_v4<uint128_t>/104       54.7 ns         50.2 ns     15531998
BM_unsigned_cstr_to_num_v4<uint128_t>/108       50.9 ns         46.7 ns     11101081
BM_unsigned_cstr_to_num_v4<uint128_t>/112       53.9 ns         49.3 ns     13553504
BM_unsigned_cstr_to_num_v4<uint128_t>/116       60.7 ns         55.6 ns     10981658
BM_unsigned_cstr_to_num_v4<uint128_t>/120       61.9 ns         56.7 ns     12116891
BM_unsigned_cstr_to_num_v4<uint128_t>/124       58.8 ns         53.9 ns     11182473
BM_unsigned_cstr_to_num_v4<uint128_t>/128       1.90 ns         1.74 ns    396351918
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      29.13 (1)       26.65 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         63 %            63 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         1.89 ns         1.73 ns    388631744
BM_unsigned_cstr_to_num_v5<uint128_t>/4         3.13 ns         2.87 ns    377026467
BM_unsigned_cstr_to_num_v5<uint128_t>/8         4.44 ns         4.06 ns    240321417
BM_unsigned_cstr_to_num_v5<uint128_t>/12        4.39 ns         4.03 ns    166510777
BM_unsigned_cstr_to_num_v5<uint128_t>/16        7.21 ns         6.61 ns    100880864
BM_unsigned_cstr_to_num_v5<uint128_t>/20        9.43 ns         8.60 ns     85065930
BM_unsigned_cstr_to_num_v5<uint128_t>/24        11.7 ns         10.7 ns     71338201
BM_unsigned_cstr_to_num_v5<uint128_t>/28        13.8 ns         12.6 ns     56222424
BM_unsigned_cstr_to_num_v5<uint128_t>/32        14.4 ns         13.2 ns     56242490
BM_unsigned_cstr_to_num_v5<uint128_t>/36        16.2 ns         14.8 ns     46476191
BM_unsigned_cstr_to_num_v5<uint128_t>/40        17.8 ns         16.3 ns     45106323
BM_unsigned_cstr_to_num_v5<uint128_t>/44        20.8 ns         19.0 ns     38585476
BM_unsigned_cstr_to_num_v5<uint128_t>/48        22.2 ns         20.3 ns     34205115
BM_unsigned_cstr_to_num_v5<uint128_t>/52        21.1 ns         19.4 ns     32561412
BM_unsigned_cstr_to_num_v5<uint128_t>/56        24.9 ns         22.8 ns     31496041
BM_unsigned_cstr_to_num_v5<uint128_t>/60        31.3 ns         28.6 ns     29480156
BM_unsigned_cstr_to_num_v5<uint128_t>/64        29.7 ns         27.2 ns     26350150
BM_unsigned_cstr_to_num_v5<uint128_t>/68        33.2 ns         30.4 ns     21788248
BM_unsigned_cstr_to_num_v5<uint128_t>/72        36.8 ns         33.6 ns     22020699
BM_unsigned_cstr_to_num_v5<uint128_t>/76        35.4 ns         32.4 ns     22547057
BM_unsigned_cstr_to_num_v5<uint128_t>/80        33.4 ns         30.6 ns     19830103
BM_unsigned_cstr_to_num_v5<uint128_t>/84        39.1 ns         35.9 ns     19738553
BM_unsigned_cstr_to_num_v5<uint128_t>/88        43.5 ns         39.8 ns     18342950
BM_unsigned_cstr_to_num_v5<uint128_t>/92        44.2 ns         40.5 ns     17133671
BM_unsigned_cstr_to_num_v5<uint128_t>/96        46.6 ns         42.7 ns     16864037
BM_unsigned_cstr_to_num_v5<uint128_t>/100       48.0 ns         44.0 ns     16687548
BM_unsigned_cstr_to_num_v5<uint128_t>/104       56.7 ns         52.0 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/108       70.2 ns         63.5 ns     10000000
BM_unsigned_cstr_to_num_v5<uint128_t>/112       57.5 ns         52.2 ns     11515496
BM_unsigned_cstr_to_num_v5<uint128_t>/116       56.1 ns         51.3 ns     11729302
BM_unsigned_cstr_to_num_v5<uint128_t>/120       67.2 ns         61.4 ns     11762877
BM_unsigned_cstr_to_num_v5<uint128_t>/124       69.4 ns         63.4 ns     10161276
BM_unsigned_cstr_to_num_v5<uint128_t>/128       1.95 ns         1.79 ns    391743318
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      30.11 (1)       27.52 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         68 %            68 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
