--------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num<unsigned int>/0           70.2 ns         64.3 ns     10587537
BM_unsigned_cstr_to_num<unsigned int>/16          1188 ns         1087 ns       632346
BM_unsigned_cstr_to_num<unsigned int>/32          2780 ns         2545 ns       278168
BM_unsigned_cstr_to_num<uint128_t>/0               107 ns         97.7 ns      7294167
BM_unsigned_cstr_to_num<uint128_t>/16             2355 ns         2156 ns       313258
BM_unsigned_cstr_to_num<uint128_t>/32             4924 ns         4512 ns       153859
BM_unsigned_cstr_to_num<uint128_t>/48             7733 ns         7086 ns        96763
BM_unsigned_cstr_to_num<uint128_t>/64            10370 ns         9504 ns        72926
BM_unsigned_cstr_to_num<uint128_t>/80            13491 ns        12368 ns        55350
BM_unsigned_cstr_to_num<uint128_t>/96            16395 ns        14996 ns        42469
BM_unsigned_cstr_to_num<uint128_t>/112           20071 ns        18347 ns        39463
BM_unsigned_cstr_to_num<uint128_t>/128           22232 ns        20319 ns        34238
BM_unsigned_cstr_to_num_v1<unsigned int>/0        3395 ns         3104 ns       221296
BM_unsigned_cstr_to_num_v1<unsigned int>/16       3416 ns         3120 ns       216730
BM_unsigned_cstr_to_num_v1<unsigned int>/32       3410 ns         3120 ns       215472
BM_unsigned_cstr_to_num_v1<uint128_t>/0           3361 ns         3074 ns       221786
BM_unsigned_cstr_to_num_v1<uint128_t>/16          3456 ns         3160 ns       226199
BM_unsigned_cstr_to_num_v1<uint128_t>/32          3398 ns         3108 ns       223661
BM_unsigned_cstr_to_num_v1<uint128_t>/48          3366 ns         3076 ns       221054
BM_unsigned_cstr_to_num_v1<uint128_t>/64          3379 ns         3087 ns       224982
BM_unsigned_cstr_to_num_v1<uint128_t>/80          3419 ns         3125 ns       211273
BM_unsigned_cstr_to_num_v1<uint128_t>/96          3373 ns         3085 ns       224600
BM_unsigned_cstr_to_num_v1<uint128_t>/112         3383 ns         3090 ns       222979
BM_unsigned_cstr_to_num_v1<uint128_t>/128         3358 ns         3069 ns       221011
BM_unsigned_cstr_to_num_v2<unsigned int>/0        69.0 ns         63.0 ns     10909588
BM_unsigned_cstr_to_num_v2<unsigned int>/16       1088 ns          994 ns       695308
BM_unsigned_cstr_to_num_v2<unsigned int>/32       2786 ns         2546 ns       261630
BM_unsigned_cstr_to_num_v2<uint128_t>/0           72.2 ns         66.0 ns     11189676
BM_unsigned_cstr_to_num_v2<uint128_t>/16          2308 ns         2107 ns       336270
BM_unsigned_cstr_to_num_v2<uint128_t>/32          5144 ns         4704 ns       150182
BM_unsigned_cstr_to_num_v2<uint128_t>/48          7650 ns         6990 ns        96879
BM_unsigned_cstr_to_num_v2<uint128_t>/64         10649 ns         9736 ns        72438
BM_unsigned_cstr_to_num_v2<uint128_t>/80         13798 ns        12612 ns        56661
BM_unsigned_cstr_to_num_v2<uint128_t>/96         16159 ns        14774 ns        46924
BM_unsigned_cstr_to_num_v2<uint128_t>/112        18957 ns        17315 ns        40339
BM_unsigned_cstr_to_num_v2<uint128_t>/128        21633 ns        19783 ns        33590
