------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
BM_unsigned_cstr_to_num_v1<uint128_t>/0   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/4   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/8   ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/12  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/16  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/20  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/24  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/28  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/32  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/36  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/40  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/44  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/48  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/52  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/56  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/60  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/64  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/68  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/72  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/76  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/80  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/84  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/88  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/92  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/96  ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/100 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/104 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/108 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/112 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/116 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/120 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/124 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v1<uint128_t>/128 ERROR OCCURRED: 'Skipping values > ULONG_MAX'
BM_unsigned_cstr_to_num_v2<uint128_t>/0         2.08 ns         1.89 ns    380086526
BM_unsigned_cstr_to_num_v2<uint128_t>/4         3.62 ns         3.27 ns    377967685
BM_unsigned_cstr_to_num_v2<uint128_t>/8         4.87 ns         4.44 ns    221507005
BM_unsigned_cstr_to_num_v2<uint128_t>/12        6.36 ns         5.80 ns    100000000
BM_unsigned_cstr_to_num_v2<uint128_t>/16        8.01 ns         7.30 ns    103233140
BM_unsigned_cstr_to_num_v2<uint128_t>/20        13.0 ns         11.7 ns     66392222
BM_unsigned_cstr_to_num_v2<uint128_t>/24        12.7 ns         11.5 ns     47822750
BM_unsigned_cstr_to_num_v2<uint128_t>/28        16.0 ns         14.4 ns     57540519
BM_unsigned_cstr_to_num_v2<uint128_t>/32        18.9 ns         17.1 ns     39729281
BM_unsigned_cstr_to_num_v2<uint128_t>/36        19.3 ns         17.5 ns     44158856
BM_unsigned_cstr_to_num_v2<uint128_t>/40        21.2 ns         19.1 ns     35627159
BM_unsigned_cstr_to_num_v2<uint128_t>/44        22.9 ns         20.8 ns     32375895
BM_unsigned_cstr_to_num_v2<uint128_t>/48        24.0 ns         21.9 ns     32656766
BM_unsigned_cstr_to_num_v2<uint128_t>/52        24.1 ns         22.0 ns     30145356
BM_unsigned_cstr_to_num_v2<uint128_t>/56        26.9 ns         24.5 ns     26539529
BM_unsigned_cstr_to_num_v2<uint128_t>/60        29.3 ns         26.7 ns     26441311
BM_unsigned_cstr_to_num_v2<uint128_t>/64        28.7 ns         26.1 ns     24392158
BM_unsigned_cstr_to_num_v2<uint128_t>/68        32.4 ns         29.5 ns     22382059
BM_unsigned_cstr_to_num_v2<uint128_t>/72        32.7 ns         29.8 ns     19787900
BM_unsigned_cstr_to_num_v2<uint128_t>/76        38.9 ns         35.4 ns     20197770
BM_unsigned_cstr_to_num_v2<uint128_t>/80        43.1 ns         39.3 ns     18850712
BM_unsigned_cstr_to_num_v2<uint128_t>/84        43.9 ns         39.9 ns     17037603
BM_unsigned_cstr_to_num_v2<uint128_t>/88        49.0 ns         44.6 ns     16889786
BM_unsigned_cstr_to_num_v2<uint128_t>/92        49.0 ns         44.7 ns     13146969
BM_unsigned_cstr_to_num_v2<uint128_t>/96        49.6 ns         45.2 ns     13909060
BM_unsigned_cstr_to_num_v2<uint128_t>/100       52.1 ns         47.3 ns     14575615
BM_unsigned_cstr_to_num_v2<uint128_t>/104       63.2 ns         57.5 ns     11337162
BM_unsigned_cstr_to_num_v2<uint128_t>/108       61.7 ns         56.3 ns     13563165
BM_unsigned_cstr_to_num_v2<uint128_t>/112       58.7 ns         53.5 ns     13457179
BM_unsigned_cstr_to_num_v2<uint128_t>/116       59.2 ns         54.0 ns     11252702
BM_unsigned_cstr_to_num_v2<uint128_t>/120       68.0 ns         61.9 ns     11674713
BM_unsigned_cstr_to_num_v2<uint128_t>/124       71.2 ns         64.9 ns     11814400
BM_unsigned_cstr_to_num_v2<uint128_t>/128       2.09 ns         1.90 ns    373976759
BM_unsigned_cstr_to_num_v2<uint128_t>_BigO      32.03 (1)       29.14 (1)  
BM_unsigned_cstr_to_num_v2<uint128_t>_RMS         64 %            64 %    
BM_unsigned_cstr_to_num_v3<uint128_t>/0         2.05 ns         1.87 ns    369231405
BM_unsigned_cstr_to_num_v3<uint128_t>/4         3.49 ns         3.18 ns    362877404
BM_unsigned_cstr_to_num_v3<uint128_t>/8         3.58 ns         3.26 ns    370937652
BM_unsigned_cstr_to_num_v3<uint128_t>/12        6.49 ns         5.91 ns    124561814
BM_unsigned_cstr_to_num_v3<uint128_t>/16        6.49 ns         5.91 ns    104300121
BM_unsigned_cstr_to_num_v3<uint128_t>/20        10.3 ns         9.38 ns     84420976
BM_unsigned_cstr_to_num_v3<uint128_t>/24        9.29 ns         8.45 ns     68739363
BM_unsigned_cstr_to_num_v3<uint128_t>/28        14.1 ns         12.9 ns     57234080
BM_unsigned_cstr_to_num_v3<uint128_t>/32        15.6 ns         14.2 ns     51444313
BM_unsigned_cstr_to_num_v3<uint128_t>/36        17.8 ns         16.2 ns     45300867
BM_unsigned_cstr_to_num_v3<uint128_t>/40        19.1 ns         17.4 ns     42241772
BM_unsigned_cstr_to_num_v3<uint128_t>/44        22.5 ns         20.5 ns     36918616
BM_unsigned_cstr_to_num_v3<uint128_t>/48        23.5 ns         21.4 ns     30671178
BM_unsigned_cstr_to_num_v3<uint128_t>/52        25.4 ns         23.1 ns     30075030
BM_unsigned_cstr_to_num_v3<uint128_t>/56        26.7 ns         24.4 ns     29623250
BM_unsigned_cstr_to_num_v3<uint128_t>/60        29.2 ns         26.6 ns     27866460
BM_unsigned_cstr_to_num_v3<uint128_t>/64        30.5 ns         27.8 ns     23919036
BM_unsigned_cstr_to_num_v3<uint128_t>/68        34.8 ns         31.7 ns     22305030
BM_unsigned_cstr_to_num_v3<uint128_t>/72        37.2 ns         33.9 ns     21521001
BM_unsigned_cstr_to_num_v3<uint128_t>/76        37.6 ns         34.2 ns     20253067
BM_unsigned_cstr_to_num_v3<uint128_t>/80        40.5 ns         36.9 ns     19475284
BM_unsigned_cstr_to_num_v3<uint128_t>/84        43.0 ns         39.1 ns     17933898
BM_unsigned_cstr_to_num_v3<uint128_t>/88        45.8 ns         41.8 ns     13972653
BM_unsigned_cstr_to_num_v3<uint128_t>/92        45.9 ns         41.8 ns     16290636
BM_unsigned_cstr_to_num_v3<uint128_t>/96        47.8 ns         43.6 ns     16050310
BM_unsigned_cstr_to_num_v3<uint128_t>/100       55.3 ns         50.4 ns     10000000
BM_unsigned_cstr_to_num_v3<uint128_t>/104       53.4 ns         48.7 ns     14714957
BM_unsigned_cstr_to_num_v3<uint128_t>/108       55.5 ns         50.6 ns     10000000
BM_unsigned_cstr_to_num_v3<uint128_t>/112       56.9 ns         51.9 ns     13283089
BM_unsigned_cstr_to_num_v3<uint128_t>/116       63.4 ns         57.8 ns     12017226
BM_unsigned_cstr_to_num_v3<uint128_t>/120       60.9 ns         55.5 ns     11801177
BM_unsigned_cstr_to_num_v3<uint128_t>/124       64.4 ns         58.7 ns     12383064
BM_unsigned_cstr_to_num_v3<uint128_t>/128       2.17 ns         1.98 ns    353668872
BM_unsigned_cstr_to_num_v3<uint128_t>_BigO      30.63 (1)       27.91 (1)  
BM_unsigned_cstr_to_num_v3<uint128_t>_RMS         64 %            64 %    
BM_unsigned_cstr_to_num_v4<uint128_t>/0         2.05 ns         1.87 ns    365037743
BM_unsigned_cstr_to_num_v4<uint128_t>/4         2.11 ns         1.93 ns    380680156
BM_unsigned_cstr_to_num_v4<uint128_t>/8         4.80 ns         4.38 ns    149452235
BM_unsigned_cstr_to_num_v4<uint128_t>/12        6.27 ns         5.72 ns    100000000
BM_unsigned_cstr_to_num_v4<uint128_t>/16        6.51 ns         5.94 ns     99198670
BM_unsigned_cstr_to_num_v4<uint128_t>/20        9.66 ns         8.81 ns     78356459
BM_unsigned_cstr_to_num_v4<uint128_t>/24        11.0 ns         10.0 ns     61456164
BM_unsigned_cstr_to_num_v4<uint128_t>/28        15.0 ns         13.7 ns     59784776
BM_unsigned_cstr_to_num_v4<uint128_t>/32        14.5 ns         13.2 ns     50183598
BM_unsigned_cstr_to_num_v4<uint128_t>/36        18.0 ns         16.4 ns     42794922
BM_unsigned_cstr_to_num_v4<uint128_t>/40        19.3 ns         17.6 ns     40862363
BM_unsigned_cstr_to_num_v4<uint128_t>/44        21.2 ns         19.4 ns     33020673
BM_unsigned_cstr_to_num_v4<uint128_t>/48        24.0 ns         21.9 ns     31135028
BM_unsigned_cstr_to_num_v4<uint128_t>/52        26.1 ns         23.8 ns     32584345
BM_unsigned_cstr_to_num_v4<uint128_t>/56        28.2 ns         25.7 ns     28375106
BM_unsigned_cstr_to_num_v4<uint128_t>/60        29.3 ns         26.7 ns     26071038
BM_unsigned_cstr_to_num_v4<uint128_t>/64        32.8 ns         29.9 ns     22684831
BM_unsigned_cstr_to_num_v4<uint128_t>/68        35.5 ns         32.4 ns     21707749
BM_unsigned_cstr_to_num_v4<uint128_t>/72        38.4 ns         34.9 ns     19535679
BM_unsigned_cstr_to_num_v4<uint128_t>/76        38.7 ns         35.2 ns     19277553
BM_unsigned_cstr_to_num_v4<uint128_t>/80        41.8 ns         38.0 ns     17915311
BM_unsigned_cstr_to_num_v4<uint128_t>/84        44.7 ns         40.7 ns     18290106
BM_unsigned_cstr_to_num_v4<uint128_t>/88        45.2 ns         41.1 ns     16058350
BM_unsigned_cstr_to_num_v4<uint128_t>/92        46.7 ns         42.6 ns     15631202
BM_unsigned_cstr_to_num_v4<uint128_t>/96        50.1 ns         45.7 ns     15082547
BM_unsigned_cstr_to_num_v4<uint128_t>/100       54.3 ns         49.5 ns     13488847
BM_unsigned_cstr_to_num_v4<uint128_t>/104       61.8 ns         56.3 ns     12637561
BM_unsigned_cstr_to_num_v4<uint128_t>/108       57.6 ns         52.5 ns     10000000
BM_unsigned_cstr_to_num_v4<uint128_t>/112       60.4 ns         54.9 ns     13144997
BM_unsigned_cstr_to_num_v4<uint128_t>/116       60.0 ns         54.7 ns     13058013
BM_unsigned_cstr_to_num_v4<uint128_t>/120       64.4 ns         58.7 ns      9750792
BM_unsigned_cstr_to_num_v4<uint128_t>/124       64.8 ns         59.0 ns     11397874
BM_unsigned_cstr_to_num_v4<uint128_t>/128       2.10 ns         1.91 ns    378648717
BM_unsigned_cstr_to_num_v4<uint128_t>_BigO      31.43 (1)       28.64 (1)  
BM_unsigned_cstr_to_num_v4<uint128_t>_RMS         65 %            65 %    
BM_unsigned_cstr_to_num_v5<uint128_t>/0         2.17 ns         1.97 ns    338328918
BM_unsigned_cstr_to_num_v5<uint128_t>/4         2.06 ns         1.88 ns    375030308
BM_unsigned_cstr_to_num_v5<uint128_t>/8         5.20 ns         4.74 ns    211569680
BM_unsigned_cstr_to_num_v5<uint128_t>/12        5.06 ns         4.61 ns    124877321
BM_unsigned_cstr_to_num_v5<uint128_t>/16        6.67 ns         6.08 ns     90341569
BM_unsigned_cstr_to_num_v5<uint128_t>/20        9.58 ns         8.73 ns     77132790
BM_unsigned_cstr_to_num_v5<uint128_t>/24        11.4 ns         10.3 ns     61538716
BM_unsigned_cstr_to_num_v5<uint128_t>/28        14.8 ns         13.5 ns     61846873
BM_unsigned_cstr_to_num_v5<uint128_t>/32        14.4 ns         13.1 ns     43408577
BM_unsigned_cstr_to_num_v5<uint128_t>/36        18.4 ns         16.7 ns     44458123
BM_unsigned_cstr_to_num_v5<uint128_t>/40        16.1 ns         14.7 ns     39589675
BM_unsigned_cstr_to_num_v5<uint128_t>/44        20.5 ns         18.7 ns     36460526
BM_unsigned_cstr_to_num_v5<uint128_t>/48        23.5 ns         21.4 ns     32801597
BM_unsigned_cstr_to_num_v5<uint128_t>/52        26.6 ns         24.2 ns     27886479
BM_unsigned_cstr_to_num_v5<uint128_t>/56        27.3 ns         24.9 ns     26192515
BM_unsigned_cstr_to_num_v5<uint128_t>/60        30.1 ns         27.4 ns     25592890
BM_unsigned_cstr_to_num_v5<uint128_t>/64        32.0 ns         29.1 ns     23054702
BM_unsigned_cstr_to_num_v5<uint128_t>/68        34.9 ns         31.8 ns     22425082
BM_unsigned_cstr_to_num_v5<uint128_t>/72        39.1 ns         35.6 ns     19510292
BM_unsigned_cstr_to_num_v5<uint128_t>/76        39.4 ns         35.9 ns     18844593
BM_unsigned_cstr_to_num_v5<uint128_t>/80        40.5 ns         36.8 ns     19048733
BM_unsigned_cstr_to_num_v5<uint128_t>/84        45.3 ns         41.2 ns     17110957
BM_unsigned_cstr_to_num_v5<uint128_t>/88        46.0 ns         41.9 ns     16691899
BM_unsigned_cstr_to_num_v5<uint128_t>/92        46.0 ns         41.8 ns     16127275
BM_unsigned_cstr_to_num_v5<uint128_t>/96        46.9 ns         42.7 ns     14614854
BM_unsigned_cstr_to_num_v5<uint128_t>/100       53.5 ns         48.8 ns     14825288
BM_unsigned_cstr_to_num_v5<uint128_t>/104       53.8 ns         49.1 ns     14065384
BM_unsigned_cstr_to_num_v5<uint128_t>/108       58.4 ns         53.2 ns     13244285
BM_unsigned_cstr_to_num_v5<uint128_t>/112       61.2 ns         55.7 ns     13100331
BM_unsigned_cstr_to_num_v5<uint128_t>/116       65.8 ns         60.0 ns     12384490
BM_unsigned_cstr_to_num_v5<uint128_t>/120       70.6 ns         64.3 ns     11537707
BM_unsigned_cstr_to_num_v5<uint128_t>/124       73.0 ns         66.5 ns     11216302
BM_unsigned_cstr_to_num_v5<uint128_t>/128       2.08 ns         1.89 ns    370941333
BM_unsigned_cstr_to_num_v5<uint128_t>_BigO      31.58 (1)       28.77 (1)  
BM_unsigned_cstr_to_num_v5<uint128_t>_RMS         67 %            67 %    

## reference architecture
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
Linux localhost.localdomain 5.7.1 #1 SMP Thu Jun 11 09:45:41 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
