
## summary

|function version       | RMS                  | Big O                      |
|----------------------:|---------------------:|:--------------------------:|
| BM_unsigned_cstr_to_num_v2<unsigned-short>_RMS | 52 | 2.20 (1) |
| BM_unsigned_cstr_to_num_v2<unsigned-int>_RMS | 57 | 3.71 (1) |
| BM_unsigned_cstr_to_num_v2<unsigned-long>_RMS | 59 | 6.46 (1) |
| BM_unsigned_cstr_to_num_v2<uint128_t>_RMS | 65 | 25.04 (1) |
| BM_unsigned_cstr_to_num_v3<unsigned-short>_RMS | 53 | 1.97 (1) |
| BM_unsigned_cstr_to_num_v3<unsigned-int>_RMS | 47 | 2.85 (1) |
| BM_unsigned_cstr_to_num_v3<unsigned-long>_RMS | 58 | 6.19 (1) |
| BM_unsigned_cstr_to_num_v3<uint128_t>_RMS | 65 | 24.50 (1) |
| BM_unsigned_cstr_to_num_v4<unsigned-short>_RMS | 35 | 1.53 (1) |
| BM_unsigned_cstr_to_num_v4<unsigned-int>_RMS | 44 | 2.45 (1) |
| BM_unsigned_cstr_to_num_v4<unsigned-long>_RMS | 57 | 7.57 (1) |
| BM_unsigned_cstr_to_num_v4<uint128_t>_RMS | 63 | 29.10 (1) |
| BM_unsigned_cstr_to_num_v5<unsigned-short>_RMS | 38 | 1.71 (1) |
| BM_unsigned_cstr_to_num_v5<unsigned-int>_RMS | 55 | 2.31 (1) |
| BM_unsigned_cstr_to_num_v5<unsigned-long>_RMS | 63 | 7.79 (1) |
| BM_unsigned_cstr_to_num_v5<uint128_t>_RMS | 62 | 26.43 (1) |
